<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AbstractCell (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractCell (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCell.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/google/gwt/cell/client/AbstractEditableCell.html" title="class in com.google.gwt.cell.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/AbstractCell.html" target="_top">Frames</a></li>
<li><a href="AbstractCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.cell.client</div>
<h2 title="Class AbstractCell" class="title">Class AbstractCell&lt;C&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.cell.client.AbstractCell&lt;C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>C</code> - the type that this Cell represents</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;C&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/google/gwt/cell/client/AbstractEditableCell.html" title="class in com.google.gwt.cell.client">AbstractEditableCell</a>, <a href="../../../../../com/google/gwt/cell/client/AbstractSafeHtmlCell.html" title="class in com.google.gwt.cell.client">AbstractSafeHtmlCell</a>, <a href="../../../../../com/google/gwt/cell/client/ActionCell.html" title="class in com.google.gwt.cell.client">ActionCell</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="class in com.google.gwt.cell.client">ButtonCellBase</a>, <a href="../../../../../com/google/gwt/cell/client/CompositeCell.html" title="class in com.google.gwt.cell.client">CompositeCell</a>, <a href="../../../../../com/google/gwt/cell/client/DateCell.html" title="class in com.google.gwt.cell.client">DateCell</a>, <a href="../../../../../com/google/gwt/cell/client/ImageCell.html" title="class in com.google.gwt.cell.client">ImageCell</a>, <a href="../../../../../com/google/gwt/cell/client/ImageLoadingCell.html" title="class in com.google.gwt.cell.client">ImageLoadingCell</a>, <a href="../../../../../com/google/gwt/cell/client/ImageResourceCell.html" title="class in com.google.gwt.cell.client">ImageResourceCell</a>, <a href="../../../../../com/google/gwt/cell/client/NumberCell.html" title="class in com.google.gwt.cell.client">NumberCell</a>, <a href="../../../../../com/google/gwt/cell/client/SafeHtmlCell.html" title="class in com.google.gwt.cell.client">SafeHtmlCell</a>, <a href="../../../../../com/google/gwt/cell/client/SafeImageCell.html" title="class in com.google.gwt.cell.client">SafeImageCell</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractCell&lt;C&gt;</span>
extends java.lang.Object
implements <a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;C&gt;</pre>
<div class="block">A default implementation of the <a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client"><code>Cell</code></a> interface.
 
 <p>
 <h3>Examples</h3>
 <dl>
 <dt>Read only cell</dt>
 <dd><blockquote><pre>public class CellExample implements EntryPoint {

  /**
   * A custom {@link Cell} used to render a string that contains the name of a
   * color.
   */
  static class ColorCell extends AbstractCell&lt;String&gt; {

    /**
     * The HTML templates used to render the cell.
     */
    interface Templates extends SafeHtmlTemplates {
      /**
       * The template for this Cell, which includes styles and a value.
       * 
       * @param styles the styles to include in the style attribute of the div
       * @param value the safe value. Since the value type is {@link SafeHtml},
       *          it will not be escaped before including it in the template.
       *          Alternatively, you could make the value type String, in which
       *          case the value would be escaped.
       * @return a {@link SafeHtml} instance
       */
      @SafeHtmlTemplates.Template("&lt;div style=\"{0}\"&gt;{1}&lt;/div&gt;")
      SafeHtml cell(SafeStyles styles, SafeHtml value);
    }

    /**
     * Create a singleton instance of the templates used to render the cell.
     */
    private static Templates templates = GWT.create(Templates.class);

    @Override
    public void render(Context context, String value, SafeHtmlBuilder sb) {
      /*
       * Always do a null check on the value. Cell widgets can pass null to
       * cells if the underlying data contains a null, or if the data arrives
       * out of order.
       */
      if (value == null) {
        return;
      }

      // If the value comes from the user, we escape it to avoid XSS attacks.
      SafeHtml safeValue = SafeHtmlUtils.fromString(value);

      // Use the template to create the Cell's html.
      SafeStyles styles = SafeStylesUtils.forTrustedColor(safeValue.asString());
      SafeHtml rendered = templates.cell(styles, safeValue);
      sb.append(rendered);
    }
  }

  /**
   * The list of data to display.
   */
  private static final List&lt;String&gt; COLORS = Arrays.asList("red", "green", "blue", "violet",
      "black", "gray");

  @Override
  public void onModuleLoad() {
    // Create a cell to render each value.
    ColorCell cell = new ColorCell();

    // Use the cell in a CellList.
    CellList&lt;String&gt; cellList = new CellList&lt;String&gt;(cell);

    // Push the data into the widget.
    cellList.setRowData(0, COLORS);

    // Add it to the root panel.
    RootPanel.get().add(cellList);
  }
}
</pre></blockquote></dd>
 <dt>Cell with events</dt>
 <dd><blockquote><pre>public class CellWithEventsExample implements EntryPoint {

  /**
   * A custom {@link Cell} used to render a string that contains the name of a
   * color.
   */
  static class ColorCell extends AbstractCell&lt;String&gt; {

    /**
     * The HTML templates used to render the cell.
     */
    interface Templates extends SafeHtmlTemplates {
      /**
       * The template for this Cell, which includes styles and a value.
       * 
       * @param styles the styles to include in the style attribute of the div
       * @param value the safe value. Since the value type is {@link SafeHtml},
       *          it will not be escaped before including it in the template.
       *          Alternatively, you could make the value type String, in which
       *          case the value would be escaped.
       * @return a {@link SafeHtml} instance
       */
      @SafeHtmlTemplates.Template("&lt;div style=\"{0}\"&gt;{1}&lt;/div&gt;")
      SafeHtml cell(SafeStyles styles, SafeHtml value);
    }

    /**
     * Create a singleton instance of the templates used to render the cell.
     */
    private static Templates templates = GWT.create(Templates.class);

    public ColorCell() {
      /*
       * Sink the click and keydown events. We handle click events in this
       * class. AbstractCell will handle the keydown event and call
       * onEnterKeyDown() if the user presses the enter key while the cell is
       * selected.
       */
      super("click", "keydown");
    }

    /**
     * Called when an event occurs in a rendered instance of this Cell. The
     * parent element refers to the element that contains the rendered cell, NOT
     * to the outermost element that the Cell rendered.
     */
    @Override
    public void onBrowserEvent(Context context, Element parent, String value, NativeEvent event,
        ValueUpdater&lt;String&gt; valueUpdater) {
      // Let AbstractCell handle the keydown event.
      super.onBrowserEvent(context, parent, value, event, valueUpdater);

      // Handle the click event.
      if ("click".equals(event.getType())) {
        // Ignore clicks that occur outside of the outermost element.
        EventTarget eventTarget = event.getEventTarget();
        if (parent.getFirstChildElement().isOrHasChild(Element.as(eventTarget))) {
          doAction(value, valueUpdater);
        }
      }
    }

    @Override
    public void render(Context context, String value, SafeHtmlBuilder sb) {
      /*
       * Always do a null check on the value. Cell widgets can pass null to
       * cells if the underlying data contains a null, or if the data arrives
       * out of order.
       */
      if (value == null) {
        return;
      }

      // If the value comes from the user, we escape it to avoid XSS attacks.
      SafeHtml safeValue = SafeHtmlUtils.fromString(value);

      // Use the template to create the Cell's html.
      SafeStyles styles = SafeStylesUtils.forTrustedColor(safeValue.asString());
      SafeHtml rendered = templates.cell(styles, safeValue);
      sb.append(rendered);
    }

    /**
     * onEnterKeyDown is called when the user presses the ENTER key will the
     * Cell is selected. You are not required to override this method, but its a
     * common convention that allows your cell to respond to key events.
     */
    @Override
    protected void onEnterKeyDown(Context context, Element parent, String value, NativeEvent event,
        ValueUpdater&lt;String&gt; valueUpdater) {
      doAction(value, valueUpdater);
    }

    private void doAction(String value, ValueUpdater&lt;String&gt; valueUpdater) {
      // Alert the user that they selected a value.
      Window.alert("You selected the color " + value);

      // Trigger a value updater. In this case, the value doesn't actually
      // change, but we use a ValueUpdater to let the app know that a value
      // was clicked.
      valueUpdater.update(value);
    }
  }

  /**
   * The list of data to display.
   */
  private static final List&lt;String&gt; COLORS = Arrays.asList("red", "green", "blue", "violet",
      "black", "gray");

  @Override
  public void onModuleLoad() {
    // Create a cell to render each value.
    ColorCell cell = new ColorCell();

    // Use the cell in a CellList.
    CellList&lt;String&gt; cellList = new CellList&lt;String&gt;(cell);

    // Push the data into the widget.
    cellList.setRowData(0, COLORS);

    // Add it to the root panel.
    RootPanel.get().add(cellList);
  }
}
</pre></blockquote></dd>
 <dt>Interactive cell</dt>
 <dd><blockquote><pre>public class InteractionCellExample implements EntryPoint {

  /**
   * A simple data type that represents a contact.
   */
  private static class Contact {
    private final String address;
    private final Date birthday;
    private final String name;

    public Contact(String name, Date birthday, String address) {
      this.name = name;
      this.birthday = birthday;
      this.address = address;
    }
  }

  /**
   * A custom {@link Cell} used to render a {@link Contact}. We extend
   * {@link AbstractCell} because it provides reasonable implementations of
   * methods that work for most use cases.
   */
  private static class ContactCell extends AbstractCell&lt;Contact&gt; {

    /**
     * The {@link DateTimeFormat} used to format the birthday. Since our render
     * method is called for every value in the list, we want to move heavy
     * weight work, such as creating a formatter, out of it to speed up
     * rendering as much as possible.
     */
    private DateTimeFormat dateFormat = DateTimeFormat.getFormat(PredefinedFormat.DATE_LONG);

    public ContactCell() {
      /*
       * Let the parent class know that our cell responds to click events and
       * keydown events.
       */
      super("click", "keydown");
    }

    @Override
    public void onBrowserEvent(Context context, Element parent, Contact value,
        NativeEvent event, ValueUpdater&lt;Contact&gt; valueUpdater) {
      // Check that the value is not null.
      if (value == null) {
        return;
      }

      // Call the super handler, which handlers the enter key.
      super.onBrowserEvent(context, parent, value, event, valueUpdater);

      // On click, perform the same action that we perform on enter.
      if ("click".equals(event.getType())) {
        this.onEnterKeyDown(context, parent, value, event, valueUpdater);
      }
    }

    @Override
    public void render(Context context, Contact value, SafeHtmlBuilder sb) {
      /*
       * Always do a null check on the value. Cell widgets can pass null to
       * cells if the underlying data contains a null, or if the data arrives
       * out of order.
       */
      if (value == null) {
        return;
      }

      // Display the name in big letters.
      sb.appendHtmlConstant("&lt;div style=\"size:200%;font-weight:bold;\"&gt;");
      sb.appendEscaped(value.name);
      sb.appendHtmlConstant("&lt;/div&gt;");

      // Display the address in normal text.
      sb.appendHtmlConstant("&lt;div style=\"padding-left:10px;\"&gt;");
      sb.appendEscaped(value.address);
      sb.appendHtmlConstant("&lt;/div&gt;");

      // Format that birthday and display it in light gray.
      sb.appendHtmlConstant("&lt;div style=\"padding-left:10px;color:#aaa;\"&gt;");
      sb.append(SafeHtmlUtils.fromTrustedString("Born: "));
      sb.appendEscaped(dateFormat.format(value.birthday));
      sb.appendHtmlConstant("&lt;/div&gt;");
    }

    /**
     * By convention, cells that respond to user events should handle the enter
     * key. This provides a consistent user experience when users use keyboard
     * navigation in the widget.
     */
    @Override
    protected void onEnterKeyDown(Context context, Element parent,
        Contact value, NativeEvent event, ValueUpdater&lt;Contact&gt; valueUpdater) {
      Window.alert("You clicked " + value.name);
    }
  }

  /**
   * The list of data to display.
   */
  private static final List&lt;Contact&gt; CONTACTS = Arrays.asList(new Contact(
      "John", new Date(80, 4, 12), "123 Fourth Avenue"), new Contact("Joe",
      new Date(85, 2, 22), "22 Lance Ln"), new Contact("Michael", new Date(80,
      1, 2), "1283 Berry Blvd"), new Contact("Sarah", new Date(67, 10, 28),
      "100 Hundred St."), new Contact("George", new Date(46, 6, 6),
      "1600 Pennsylvania Avenue"));

  public void onModuleLoad() {
    // Create a cell to render each value.
    ContactCell contactCell = new ContactCell();

    // Use the cell in a CellList.
    CellList&lt;Contact&gt; cellList = new CellList&lt;Contact&gt;(contactCell);

    // Push the data into the widget.
    cellList.setRowData(0, CONTACTS);

    // Add it to the root panel.
    RootPanel.get().add(cellList);
  }
}
</pre></blockquote></dd>
 <dt>Editable cell</dt>
 <dd><blockquote><pre>public class EditableCellExample implements EntryPoint {

  /**
   * A simple data type that represents a contact.
   */
  private static class Contact {
    private final String address;
    private final String name;

    public Contact(String name, String address) {
      this.name = name;
      this.address = address;
    }
  }

  /**
   * A custom {@link Cell} used to render a {@link Contact}. We extend
   * {@link AbstractCell} because it provides reasonable implementations of
   * methods that work for most use cases.
   */
  private class ContactCell extends AbstractCell&lt;Contact&gt; {

    public ContactCell() {
      // Our cell responds to change events and keydown events.
      super("change", "keydown");
    }

    @Override
    public void onBrowserEvent(Context context, Element parent, Contact value,
        NativeEvent event, ValueUpdater&lt;Contact&gt; valueUpdater) {
      // Check that the value is not null.
      if (value == null) {
        return;
      }

      // Call the super handler, which handlers the enter key.
      super.onBrowserEvent(context, parent, value, event, valueUpdater);

      // Handle click events.
      if ("change".equals(event.getType())) {
        updateFavorites(parent, value);
        showCurrentFavorites();
      }
    }

    @Override
    public void render(Context context, Contact value, SafeHtmlBuilder sb) {
      /*
       * Always do a null check on the value. Cell widgets can pass null to
       * cells if the underlying data contains a null, or if the data arrives
       * out of order.
       */
      if (value == null) {
        return;
      }

      // Add a checkbox. If the contact is a favorite, the box will be checked.
      sb.appendHtmlConstant("&lt;table&gt;&lt;tr&gt;&lt;td valign=\"top\"&gt;");
      if (favorites.contains(value)) {
        sb.appendHtmlConstant("&lt;input type=\"checkbox\" checked=checked/&gt;");
      } else {
        sb.appendHtmlConstant("&lt;input type=\"checkbox\" /&gt;");
      }
      sb.appendHtmlConstant("&lt;/td&gt;&lt;td&gt;");

      // Display the name in big letters.
      sb.appendHtmlConstant("&lt;div style=\"size:200%;font-weight:bold;\"&gt;");
      sb.appendEscaped(value.name);
      sb.appendHtmlConstant("&lt;/div&gt;");

      // Display the address in normal text.
      sb.appendHtmlConstant("&lt;div style=\"padding-left:10px;\"&gt;");
      sb.appendEscaped(value.address);
      sb.appendHtmlConstant("&lt;/div&gt;");

      sb.appendHtmlConstant("&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;");
    }

    /**
     * By convention, cells that respond to user events should handle the enter
     * key. This provides a consistent user experience when users use keyboard
     * navigation in the widget. Our cell will toggle the checkbox on Enter.
     */
    @Override
    protected void onEnterKeyDown(Context context, Element parent,
        Contact value, NativeEvent event, ValueUpdater&lt;Contact&gt; valueUpdater) {
      // Toggle the checkbox.
      InputElement input = getInputElement(parent);
      input.setChecked(!input.isChecked());

      // Update the favorites based on the new state.
      updateFavorites(parent, value);

      // Show the new list of favorites.
      showCurrentFavorites();
    }

    /**
     * Get the checkbox input element from the parent element that wraps our
     * cell.
     * 
     * @param parent the parent element
     * @return the checkbox
     */
    private InputElement getInputElement(Element parent) {
      // We need to navigate down to our input element.
      TableElement table = parent.getFirstChildElement().cast();
      TableRowElement tr = table.getRows().getItem(0);
      TableCellElement td = tr.getCells().getItem(0);
      InputElement input = td.getFirstChildElement().cast();
      return input;
    }

    /**
     * Update the favorites list based on the state of the input element.
     */
    private void updateFavorites(Element parent, Contact value) {
      // Get the input element.
      InputElement input = getInputElement(parent);

      // Update the favorites based on the checked state.
      if (input.isChecked()) {
        favorites.add(value);
      } else {
        favorites.remove(value);
      }
    }
  }

  /**
   * The list of data to display.
   */
  private static final List&lt;Contact&gt; CONTACTS = Arrays.asList(new Contact(
      "John", "123 Fourth Avenue"), new Contact("Joe", "22 Lance Ln"),
      new Contact("Michael", "1283 Berry Blvd"), new Contact("Sarah",
          "100 Hundred St."), new Contact("George", "1600 Pennsylvania Avenue"));

  /**
   * Our list of favorite contacts.
   */
  private final List&lt;Contact&gt; favorites = new ArrayList&lt;EditableCellExample.Contact&gt;();

  public void onModuleLoad() {
    // Create a cell to render each value.
    ContactCell contactCell = new ContactCell();

    // Use the cell in a CellList.
    CellList&lt;Contact&gt; cellList = new CellList&lt;Contact&gt;(contactCell);

    // Push the data into the widget.
    cellList.setRowData(0, CONTACTS);

    // Add it to the root panel.
    RootPanel.get().add(cellList);
  }

  /**
   * Show the list of favorites.
   */
  private void showCurrentFavorites() {
    if (favorites.size() &gt; 0) {
      String text = "You favorite contacts are ";
      boolean first = true;
      for (Contact contact : favorites) {
        if (!first) {
          text += ", ";
        } else {
          first = false;
        }
        text += contact.name;
      }
      Window.alert(text);
    } else {
      Window.alert("You have not selected any favorites.");
    }
  }
}
</pre></blockquote></dd>
 </dl>
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.cell.client.Cell">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.google.gwt.cell.client.<a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a></h3>
<code><a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#AbstractCell-java.util.Set-">AbstractCell</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;consumedEvents)</code>
<div class="block">Construct a new <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client"><code>AbstractCell</code></a> with the specified consumed events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#AbstractCell-java.lang.String...-">AbstractCell</a></span>(java.lang.String...&nbsp;consumedEvents)</code>
<div class="block">Construct a new <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client"><code>AbstractCell</code></a> with the specified consumed events.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#dependsOnSelection--">dependsOnSelection</a></span>()</code>
<div class="block">Check if this cell depends on the selection state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#getConsumedEvents--">getConsumedEvents</a></span>()</code>
<div class="block">Get the set of events that this cell consumes (see
 <a href="../../../../../com/google/gwt/dom/client/BrowserEvents.html" title="class in com.google.gwt.dom.client"><code>BrowserEvents</code></a> for useful
 constants).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#handlesSelection--">handlesSelection</a></span>()</code>
<div class="block">Check if this cell handles selection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#isEditing-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">isEditing</a></span>(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
         <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
         <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&nbsp;value)</code>
<div class="block">Returns false.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#onBrowserEvent-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-com.google.gwt.dom.client.NativeEvent-com.google.gwt.cell.client.ValueUpdater-">onBrowserEvent</a></span>(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&nbsp;value,
              <a href="../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;<a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&gt;&nbsp;valueUpdater)</code>
<div class="block">Handle a browser event that took place within the cell.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#onEnterKeyDown-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-com.google.gwt.dom.client.NativeEvent-com.google.gwt.cell.client.ValueUpdater-">onEnterKeyDown</a></span>(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
              <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
              <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&nbsp;value,
              <a href="../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
              <a href="../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;<a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&gt;&nbsp;valueUpdater)</code>
<div class="block">Called when the user triggers a <code>keydown</code> event with the ENTER
 key while focused on the cell.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#render-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-">render</a></span>(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&nbsp;value,
      <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>
<div class="block">Render a cell as HTML into a <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a>, suitable for passing
 to <a href="../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML-java.lang.String-"><code>Element.setInnerHTML(String)</code></a> on a container element.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#resetFocus-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">resetFocus</a></span>(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
          <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
          <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&nbsp;value)</code>
<div class="block">Reset focus on the Cell.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/AbstractCell.html#setValue-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">setValue</a></span>(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
        <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
        <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&nbsp;value)</code>
<div class="block">This method may be used by cell containers to set the value on a single
 cell directly, rather than using <a href="../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML-java.lang.String-"><code>Element.setInnerHTML(String)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractCell-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractCell</h4>
<pre>public&nbsp;AbstractCell(java.lang.String...&nbsp;consumedEvents)</pre>
<div class="block">Construct a new <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client"><code>AbstractCell</code></a> with the specified consumed events.
 The input arguments are passed by copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumedEvents</code> - the <a href="../../../../../com/google/gwt/dom/client/BrowserEvents.html" title="class in com.google.gwt.dom.client"><code>events</code></a> that this cell consumes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/gwt/dom/client/BrowserEvents.html" title="class in com.google.gwt.dom.client"><code>BrowserEvents</code></a></dd>
</dl>
</li>
</ul>
<a name="AbstractCell-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractCell</h4>
<pre>public&nbsp;AbstractCell(java.util.Set&lt;java.lang.String&gt;&nbsp;consumedEvents)</pre>
<div class="block">Construct a new <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="class in com.google.gwt.cell.client"><code>AbstractCell</code></a> with the specified consumed events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>consumedEvents</code> - the events that this cell consumes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dependsOnSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dependsOnSelection</h4>
<pre>public&nbsp;boolean&nbsp;dependsOnSelection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html#dependsOnSelection--">Cell</a></code></span></div>
<div class="block">Check if this cell depends on the selection state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#dependsOnSelection--">dependsOnSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if dependent on selection, false if not</dd>
</dl>
</li>
</ul>
<a name="getConsumedEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConsumedEvents</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getConsumedEvents()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html#getConsumedEvents--">Cell</a></code></span></div>
<div class="block">Get the set of events that this cell consumes (see
 <a href="../../../../../com/google/gwt/dom/client/BrowserEvents.html" title="class in com.google.gwt.dom.client"><code>BrowserEvents</code></a> for useful
 constants). The container that uses this cell should only pass these events
 to
 <a href="../../../../../com/google/gwt/cell/client/Cell.html#onBrowserEvent-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-com.google.gwt.dom.client.NativeEvent-com.google.gwt.cell.client.ValueUpdater-"><code>Cell.onBrowserEvent(Context, Element, Object, NativeEvent, ValueUpdater)</code></a>
 when the event occurs.
 
 <p>
 The returned value should not be modified, and may be an unmodifiable set.
 Changes to the return value may not be reflected in the cell.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#getConsumedEvents--">getConsumedEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the consumed events, or null if no events are consumed</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/gwt/dom/client/BrowserEvents.html" title="class in com.google.gwt.dom.client"><code>BrowserEvents</code></a></dd>
</dl>
</li>
</ul>
<a name="handlesSelection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handlesSelection</h4>
<pre>public&nbsp;boolean&nbsp;handlesSelection()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html#handlesSelection--">Cell</a></code></span></div>
<div class="block">Check if this cell handles selection. If the cell handles selection, then
 its container should not automatically handle selection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#handlesSelection--">handlesSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cell handles selection, false if not</dd>
</dl>
</li>
</ul>
<a name="isEditing-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-java.lang.Object-">
<!--   -->
</a><a name="isEditing-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditing</h4>
<pre>public&nbsp;boolean&nbsp;isEditing(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
                         <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
                         <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&nbsp;value)</pre>
<div class="block">Returns false. Subclasses that support editing should override this method
 to return the current editing status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#isEditing-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">isEditing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client"><code>Cell.Context</code></a> of the cell</dd>
<dd><code>parent</code> - the parent Element</dd>
<dd><code>value</code> - the value associated with the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the cell is in edit mode</dd>
</dl>
</li>
</ul>
<a name="onBrowserEvent-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-java.lang.Object-com.google.gwt.dom.client.NativeEvent-com.google.gwt.cell.client.ValueUpdater-">
<!--   -->
</a><a name="onBrowserEvent-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-com.google.gwt.dom.client.NativeEvent-com.google.gwt.cell.client.ValueUpdater-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBrowserEvent</h4>
<pre>public&nbsp;void&nbsp;onBrowserEvent(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
                           <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
                           <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&nbsp;value,
                           <a href="../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
                           <a href="../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;<a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&gt;&nbsp;valueUpdater)</pre>
<div class="block">Handle a browser event that took place within the cell. The default
 implementation returns null.
 
 <p>
 If you override this method to add support for events, remember to pass the
 event types that the cell expects into the constructor.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#onBrowserEvent-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-com.google.gwt.dom.client.NativeEvent-com.google.gwt.cell.client.ValueUpdater-">onBrowserEvent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client"><code>Cell.Context</code></a> of the cell</dd>
<dd><code>parent</code> - the parent Element</dd>
<dd><code>value</code> - the value associated with the cell</dd>
<dd><code>event</code> - the native browser event</dd>
<dd><code>valueUpdater</code> - a <a href="../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client"><code>ValueUpdater</code></a>, or null if not specified</dd>
</dl>
</li>
</ul>
<a name="render-com.google.gwt.cell.client.Cell.Context-java.lang.Object-com.google.gwt.safehtml.shared.SafeHtmlBuilder-">
<!--   -->
</a><a name="render-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public abstract&nbsp;void&nbsp;render(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
                            <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&nbsp;value,
                            <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html#render-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-">Cell</a></code></span></div>
<div class="block">Render a cell as HTML into a <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a>, suitable for passing
 to <a href="../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML-java.lang.String-"><code>Element.setInnerHTML(String)</code></a> on a container element.
 
 <p>
 Note: If your cell contains natively focusable elements, such as buttons or
 input elements, be sure to set the tabIndex to -1 so that they do not steal
 focus away from the containing widget.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#render-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client"><code>Cell.Context</code></a> of the cell</dd>
<dd><code>value</code> - the cell value to be rendered</dd>
<dd><code>sb</code> - the <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a> to be written to</dd>
</dl>
</li>
</ul>
<a name="resetFocus-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-java.lang.Object-">
<!--   -->
</a><a name="resetFocus-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetFocus</h4>
<pre>public&nbsp;boolean&nbsp;resetFocus(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
                          <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
                          <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&nbsp;value)</pre>
<div class="block">Reset focus on the Cell. This method is called if the cell has focus when
 it is refreshed.
 
 <p>
 This method is a no-op and returns false. If your cell is editable or can
 be focused by the user, override this method to reset focus when the
 containing widget is refreshed.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#resetFocus-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">resetFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client"><code>Cell.Context</code></a> of the cell</dd>
<dd><code>parent</code> - the parent Element</dd>
<dd><code>value</code> - the value associated with the cell</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if focus is taken, false if not</dd>
</dl>
</li>
</ul>
<a name="setValue-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-java.lang.Object-">
<!--   -->
</a><a name="setValue-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValue</h4>
<pre>public&nbsp;void&nbsp;setValue(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
                     <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
                     <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html#setValue-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">Cell</a></code></span></div>
<div class="block">This method may be used by cell containers to set the value on a single
 cell directly, rather than using <a href="../../../../../com/google/gwt/dom/client/Element.html#setInnerHTML-java.lang.String-"><code>Element.setInnerHTML(String)</code></a>. See
 <a href="../../../../../com/google/gwt/cell/client/Cell.html#setValue-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-"><code>Cell.setValue(Context, Element, Object)</code></a> for a default
 implementation that uses <a href="../../../../../com/google/gwt/cell/client/Cell.html#render-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-"><code>Cell.render(Context, Object, SafeHtmlBuilder)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/Cell.html#setValue-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-">setValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/Cell.html" title="interface in com.google.gwt.cell.client">Cell</a>&lt;<a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client"><code>Cell.Context</code></a> of the cell</dd>
<dd><code>parent</code> - the parent Element</dd>
<dd><code>value</code> - the value associated with the cell</dd>
</dl>
</li>
</ul>
<a name="onEnterKeyDown-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-java.lang.Object-com.google.gwt.dom.client.NativeEvent-com.google.gwt.cell.client.ValueUpdater-">
<!--   -->
</a><a name="onEnterKeyDown-com.google.gwt.cell.client.Cell.Context-com.google.gwt.dom.client.Element-C-com.google.gwt.dom.client.NativeEvent-com.google.gwt.cell.client.ValueUpdater-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEnterKeyDown</h4>
<pre>protected&nbsp;void&nbsp;onEnterKeyDown(<a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
                              <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
                              <a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&nbsp;value,
                              <a href="../../../../../com/google/gwt/dom/client/NativeEvent.html" title="class in com.google.gwt.dom.client">NativeEvent</a>&nbsp;event,
                              <a href="../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client">ValueUpdater</a>&lt;<a href="../../../../../com/google/gwt/cell/client/AbstractCell.html" title="type parameter in AbstractCell">C</a>&gt;&nbsp;valueUpdater)</pre>
<div class="block">Called when the user triggers a <code>keydown</code> event with the ENTER
 key while focused on the cell. If your cell interacts with the user, you
 should override this method to provide a consistent user experience. Your
 widget must consume <code>keydown</code> events for this method to be
 called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the <code>Context</code> of the cell</dd>
<dd><code>parent</code> - the parent Element</dd>
<dd><code>value</code> - the value associated with the cell</dd>
<dd><code>event</code> - the native browser event</dd>
<dd><code>valueUpdater</code> - a <a href="../../../../../com/google/gwt/cell/client/ValueUpdater.html" title="interface in com.google.gwt.cell.client"><code>ValueUpdater</code></a>, or null if not specified</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractCell.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/google/gwt/cell/client/AbstractEditableCell.html" title="class in com.google.gwt.cell.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/AbstractCell.html" target="_top">Frames</a></li>
<li><a href="AbstractCell.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
