<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ButtonCellBase.DefaultAppearance (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ButtonCellBase.DefaultAppearance (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonCellBase.DefaultAppearance.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Decoration.html" title="enum in com.google.gwt.cell.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Resources.html" title="interface in com.google.gwt.cell.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" target="_top">Frames</a></li>
<li><a href="ButtonCellBase.DefaultAppearance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.cell.client</div>
<h2 title="Class ButtonCellBase.DefaultAppearance" class="title">Class ButtonCellBase.DefaultAppearance&lt;C&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.cell.client.ButtonCellBase.DefaultAppearance&lt;C&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>C</code> - the type that this Cell represents</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html" title="interface in com.google.gwt.cell.client">ButtonCellBase.Appearance</a>&lt;C&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/google/gwt/cell/client/TextButtonCell.DefaultAppearance.html" title="class in com.google.gwt.cell.client">TextButtonCell.DefaultAppearance</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="class in com.google.gwt.cell.client">ButtonCellBase</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="type parameter in ButtonCellBase">C</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ButtonCellBase.DefaultAppearance&lt;C&gt;</span>
extends java.lang.Object
implements <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html" title="interface in com.google.gwt.cell.client">ButtonCellBase.Appearance</a>&lt;C&gt;</pre>
<div class="block">The default implementation of the <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html" title="interface in com.google.gwt.cell.client"><code>ButtonCellBase.Appearance</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Resources.html" title="interface in com.google.gwt.cell.client">ButtonCellBase.DefaultAppearance.Resources</a></span></code>
<div class="block">The resources used by this appearance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Style.html" title="interface in com.google.gwt.cell.client">ButtonCellBase.DefaultAppearance.Style</a></span></code>
<div class="block">The Styles used by this appearance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Template.html" title="interface in com.google.gwt.cell.client">ButtonCellBase.DefaultAppearance.Template</a></span></code>
<div class="block">The templates used by this appearance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html#DefaultAppearance-com.google.gwt.text.shared.SafeHtmlRenderer-">DefaultAppearance</a></span>(<a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared">SafeHtmlRenderer</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="type parameter in ButtonCellBase.DefaultAppearance">C</a>&gt;&nbsp;renderer)</code>
<div class="block">Construct a new <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="class in com.google.gwt.cell.client"><code>ButtonCellBase.DefaultAppearance</code></a> using the default styles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html#DefaultAppearance-com.google.gwt.text.shared.SafeHtmlRenderer-com.google.gwt.cell.client.ButtonCellBase.DefaultAppearance.Resources-">DefaultAppearance</a></span>(<a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared">SafeHtmlRenderer</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="type parameter in ButtonCellBase.DefaultAppearance">C</a>&gt;&nbsp;renderer,
                 <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Resources.html" title="interface in com.google.gwt.cell.client">ButtonCellBase.DefaultAppearance.Resources</a>&nbsp;resources)</code>
<div class="block">Construct a new <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="class in com.google.gwt.cell.client"><code>ButtonCellBase.DefaultAppearance</code></a> using the specified resources.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared">SafeHtmlRenderer</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="type parameter in ButtonCellBase.DefaultAppearance">C</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html#getRenderer--">getRenderer</a></span>()</code>
<div class="block">Return the <a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared"><code>SafeHtmlRenderer</code></a> used by this Appearance to render the
 contents of the button.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html#onPush-com.google.gwt.dom.client.Element-">onPush</a></span>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent)</code>
<div class="block">Called when the user pushes the button down.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html#onUnpush-com.google.gwt.dom.client.Element-">onUnpush</a></span>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent)</code>
<div class="block">Called when the user releases the button from being pushed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html#render-com.google.gwt.cell.client.ButtonCellBase-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-">render</a></span>(<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="class in com.google.gwt.cell.client">ButtonCellBase</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="type parameter in ButtonCellBase.DefaultAppearance">C</a>&gt;&nbsp;cell,
      <a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
      <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="type parameter in ButtonCellBase.DefaultAppearance">C</a>&nbsp;value,
      <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</code>
<div class="block">Render the button and its contents.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html#setFocus-com.google.gwt.dom.client.Element-boolean-">setFocus</a></span>(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
        boolean&nbsp;focused)</code>
<div class="block">Explicitly focus/unfocus this cell.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultAppearance-com.google.gwt.text.shared.SafeHtmlRenderer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultAppearance</h4>
<pre>public&nbsp;DefaultAppearance(<a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared">SafeHtmlRenderer</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="type parameter in ButtonCellBase.DefaultAppearance">C</a>&gt;&nbsp;renderer)</pre>
<div class="block">Construct a new <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="class in com.google.gwt.cell.client"><code>ButtonCellBase.DefaultAppearance</code></a> using the default styles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - the <a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared"><code>SafeHtmlRenderer</code></a> used to render the contents</dd>
</dl>
</li>
</ul>
<a name="DefaultAppearance-com.google.gwt.text.shared.SafeHtmlRenderer-com.google.gwt.cell.client.ButtonCellBase.DefaultAppearance.Resources-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultAppearance</h4>
<pre>public&nbsp;DefaultAppearance(<a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared">SafeHtmlRenderer</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="type parameter in ButtonCellBase.DefaultAppearance">C</a>&gt;&nbsp;renderer,
                         <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Resources.html" title="interface in com.google.gwt.cell.client">ButtonCellBase.DefaultAppearance.Resources</a>&nbsp;resources)</pre>
<div class="block">Construct a new <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="class in com.google.gwt.cell.client"><code>ButtonCellBase.DefaultAppearance</code></a> using the specified resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>renderer</code> - the <a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared"><code>SafeHtmlRenderer</code></a> used to render the contents</dd>
<dd><code>resources</code> - the resources and styles to apply to the button</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRenderer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRenderer</h4>
<pre>public&nbsp;<a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared">SafeHtmlRenderer</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="type parameter in ButtonCellBase.DefaultAppearance">C</a>&gt;&nbsp;getRenderer()</pre>
<div class="block">Return the <a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared"><code>SafeHtmlRenderer</code></a> used by this Appearance to render the
 contents of the button.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../com/google/gwt/text/shared/SafeHtmlRenderer.html" title="interface in com.google.gwt.text.shared"><code>SafeHtmlRenderer</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="onPush-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPush</h4>
<pre>public&nbsp;void&nbsp;onPush(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html#onPush-com.google.gwt.dom.client.Element-">ButtonCellBase.Appearance</a></code></span></div>
<div class="block">Called when the user pushes the button down.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html#onPush-com.google.gwt.dom.client.Element-">onPush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html" title="interface in com.google.gwt.cell.client">ButtonCellBase.Appearance</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="type parameter in ButtonCellBase.DefaultAppearance">C</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent Element</dd>
</dl>
</li>
</ul>
<a name="onUnpush-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUnpush</h4>
<pre>public&nbsp;void&nbsp;onUnpush(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html#onUnpush-com.google.gwt.dom.client.Element-">ButtonCellBase.Appearance</a></code></span></div>
<div class="block">Called when the user releases the button from being pushed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html#onUnpush-com.google.gwt.dom.client.Element-">onUnpush</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html" title="interface in com.google.gwt.cell.client">ButtonCellBase.Appearance</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="type parameter in ButtonCellBase.DefaultAppearance">C</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent Element</dd>
</dl>
</li>
</ul>
<a name="render-com.google.gwt.cell.client.ButtonCellBase-com.google.gwt.cell.client.Cell.Context-java.lang.Object-com.google.gwt.safehtml.shared.SafeHtmlBuilder-">
<!--   -->
</a><a name="render-com.google.gwt.cell.client.ButtonCellBase-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>render</h4>
<pre>public&nbsp;void&nbsp;render(<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.html" title="class in com.google.gwt.cell.client">ButtonCellBase</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="type parameter in ButtonCellBase.DefaultAppearance">C</a>&gt;&nbsp;cell,
                   <a href="../../../../../com/google/gwt/cell/client/Cell.Context.html" title="class in com.google.gwt.cell.client">Cell.Context</a>&nbsp;context,
                   <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="type parameter in ButtonCellBase.DefaultAppearance">C</a>&nbsp;value,
                   <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared">SafeHtmlBuilder</a>&nbsp;sb)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html#render-com.google.gwt.cell.client.ButtonCellBase-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-">ButtonCellBase.Appearance</a></code></span></div>
<div class="block">Render the button and its contents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html#render-com.google.gwt.cell.client.ButtonCellBase-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-">render</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html" title="interface in com.google.gwt.cell.client">ButtonCellBase.Appearance</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="type parameter in ButtonCellBase.DefaultAppearance">C</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cell</code> - the cell that is being rendered</dd>
<dd><code>context</code> - the <code>Context</code> of the cell</dd>
<dd><code>value</code> - the value that generated the content</dd>
<dd><code>sb</code> - the <a href="../../../../../com/google/gwt/safehtml/shared/SafeHtmlBuilder.html" title="class in com.google.gwt.safehtml.shared"><code>SafeHtmlBuilder</code></a> to render into</dd>
</dl>
</li>
</ul>
<a name="setFocus-com.google.gwt.dom.client.Element-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFocus</h4>
<pre>public&nbsp;void&nbsp;setFocus(<a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;parent,
                     boolean&nbsp;focused)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html#setFocus-com.google.gwt.dom.client.Element-boolean-">ButtonCellBase.Appearance</a></code></span></div>
<div class="block">Explicitly focus/unfocus this cell.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html#setFocus-com.google.gwt.dom.client.Element-boolean-">setFocus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html" title="interface in com.google.gwt.cell.client">ButtonCellBase.Appearance</a>&lt;<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="type parameter in ButtonCellBase.DefaultAppearance">C</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the parent element</dd>
<dd><code>focused</code> - whether this cell should take focus or release it</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ButtonCellBase.DefaultAppearance.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Decoration.html" title="enum in com.google.gwt.cell.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Resources.html" title="interface in com.google.gwt.cell.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" target="_top">Frames</a></li>
<li><a href="ButtonCellBase.DefaultAppearance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
