<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TextButtonCell.DefaultAppearance (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TextButtonCell.DefaultAppearance (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextButtonCell.DefaultAppearance.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/TextButtonCell.Appearance.html" title="interface in com.google.gwt.cell.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/TextCell.html" title="class in com.google.gwt.cell.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/TextButtonCell.DefaultAppearance.html" target="_top">Frames</a></li>
<li><a href="TextButtonCell.DefaultAppearance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.gwt.cell.client.ButtonCellBase.DefaultAppearance">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.google.gwt.cell.client.ButtonCellBase.DefaultAppearance">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.cell.client</div>
<h2 title="Class TextButtonCell.DefaultAppearance" class="title">Class TextButtonCell.DefaultAppearance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="class in com.google.gwt.cell.client">com.google.gwt.cell.client.ButtonCellBase.DefaultAppearance</a>&lt;java.lang.String&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.cell.client.TextButtonCell.DefaultAppearance</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html" title="interface in com.google.gwt.cell.client">ButtonCellBase.Appearance</a>&lt;java.lang.String&gt;, <a href="../../../../../com/google/gwt/cell/client/TextButtonCell.Appearance.html" title="interface in com.google.gwt.cell.client">TextButtonCell.Appearance</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/google/gwt/cell/client/TextButtonCell.html" title="class in com.google.gwt.cell.client">TextButtonCell</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TextButtonCell.DefaultAppearance</span>
extends <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="class in com.google.gwt.cell.client">ButtonCellBase.DefaultAppearance</a>&lt;java.lang.String&gt;
implements <a href="../../../../../com/google/gwt/cell/client/TextButtonCell.Appearance.html" title="interface in com.google.gwt.cell.client">TextButtonCell.Appearance</a></pre>
<div class="block">The default implementation of the <a href="../../../../../com/google/gwt/cell/client/TextButtonCell.Appearance.html" title="interface in com.google.gwt.cell.client"><code>TextButtonCell.Appearance</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.cell.client.ButtonCellBase.DefaultAppearance">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.gwt.cell.client.<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="class in com.google.gwt.cell.client">ButtonCellBase.DefaultAppearance</a></h3>
<code><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Resources.html" title="interface in com.google.gwt.cell.client">ButtonCellBase.DefaultAppearance.Resources</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Style.html" title="interface in com.google.gwt.cell.client">ButtonCellBase.DefaultAppearance.Style</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Template.html" title="interface in com.google.gwt.cell.client">ButtonCellBase.DefaultAppearance.Template</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/TextButtonCell.DefaultAppearance.html#DefaultAppearance--">DefaultAppearance</a></span>()</code>
<div class="block">Construct a new <a href="../../../../../com/google/gwt/cell/client/TextButtonCell.DefaultAppearance.html" title="class in com.google.gwt.cell.client"><code>TextButtonCell.DefaultAppearance</code></a> using the default resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/cell/client/TextButtonCell.DefaultAppearance.html#DefaultAppearance-com.google.gwt.cell.client.ButtonCellBase.DefaultAppearance.Resources-">DefaultAppearance</a></span>(<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Resources.html" title="interface in com.google.gwt.cell.client">ButtonCellBase.DefaultAppearance.Resources</a>&nbsp;resources)</code>
<div class="block">Construct a new <a href="../../../../../com/google/gwt/cell/client/TextButtonCell.DefaultAppearance.html" title="class in com.google.gwt.cell.client"><code>TextButtonCell.DefaultAppearance</code></a> using the specified resources.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.cell.client.ButtonCellBase.DefaultAppearance">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.cell.client.<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html" title="class in com.google.gwt.cell.client">ButtonCellBase.DefaultAppearance</a></h3>
<code><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html#getRenderer--">getRenderer</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html#onPush-com.google.gwt.dom.client.Element-">onPush</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html#onUnpush-com.google.gwt.dom.client.Element-">onUnpush</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html#render-com.google.gwt.cell.client.ButtonCellBase-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-">render</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.html#setFocus-com.google.gwt.dom.client.Element-boolean-">setFocus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.cell.client.ButtonCellBase.Appearance">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.cell.client.<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html" title="interface in com.google.gwt.cell.client">ButtonCellBase.Appearance</a></h3>
<code><a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html#onPush-com.google.gwt.dom.client.Element-">onPush</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html#onUnpush-com.google.gwt.dom.client.Element-">onUnpush</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html#render-com.google.gwt.cell.client.ButtonCellBase-com.google.gwt.cell.client.Cell.Context-C-com.google.gwt.safehtml.shared.SafeHtmlBuilder-">render</a>, <a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.Appearance.html#setFocus-com.google.gwt.dom.client.Element-boolean-">setFocus</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultAppearance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultAppearance</h4>
<pre>public&nbsp;DefaultAppearance()</pre>
<div class="block">Construct a new <a href="../../../../../com/google/gwt/cell/client/TextButtonCell.DefaultAppearance.html" title="class in com.google.gwt.cell.client"><code>TextButtonCell.DefaultAppearance</code></a> using the default resources.
 
 <p>
 The <a href="../../../../../com/google/gwt/cell/client/TextButtonCell.DefaultAppearance.html" title="class in com.google.gwt.cell.client"><code>TextButtonCell.DefaultAppearance</code></a> may be replaced with a more modern
 appearance in the future. If you want to stay up to date with the latest
 appearance, use <code>TextButtonCell#createDefaultAppearance()</code> instead
 of this constructor. If you do not want the appearance to be updated with
 successive versions of GWT, use this constructor.</div>
</li>
</ul>
<a name="DefaultAppearance-com.google.gwt.cell.client.ButtonCellBase.DefaultAppearance.Resources-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultAppearance</h4>
<pre>public&nbsp;DefaultAppearance(<a href="../../../../../com/google/gwt/cell/client/ButtonCellBase.DefaultAppearance.Resources.html" title="interface in com.google.gwt.cell.client">ButtonCellBase.DefaultAppearance.Resources</a>&nbsp;resources)</pre>
<div class="block">Construct a new <a href="../../../../../com/google/gwt/cell/client/TextButtonCell.DefaultAppearance.html" title="class in com.google.gwt.cell.client"><code>TextButtonCell.DefaultAppearance</code></a> using the specified resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - the resources and styles to apply to the button</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TextButtonCell.DefaultAppearance.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/cell/client/TextButtonCell.Appearance.html" title="interface in com.google.gwt.cell.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/cell/client/TextCell.html" title="class in com.google.gwt.cell.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/cell/client/TextButtonCell.DefaultAppearance.html" target="_top">Frames</a></li>
<li><a href="TextButtonCell.DefaultAppearance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.gwt.cell.client.ButtonCellBase.DefaultAppearance">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.google.gwt.cell.client.ButtonCellBase.DefaultAppearance">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
