<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DelegatingCompilationResult (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelegatingCompilationResult (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegatingCompilationResult.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/core/ext/linker/ConfigurationProperty.html" title="interface in com.google.gwt.core.ext.linker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.html" title="class in com.google.gwt.core.ext.linker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/ext/linker/DelegatingCompilationResult.html" target="_top">Frames</a></li>
<li><a href="DelegatingCompilationResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.ext.linker</div>
<h2 title="Class DelegatingCompilationResult" class="title">Class DelegatingCompilationResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.Artifact</a>&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">com.google.gwt.core.ext.linker.CompilationResult</a></li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.ext.linker.DelegatingCompilationResult</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a>&lt;?&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DelegatingCompilationResult</span>
extends <a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a></pre>
<div class="block">A delegate for <a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker"><code>CompilationResult</code></a> intended for third party linkers
 that want to modify a compilation result.  Extending this class should insulate
 against future changes to the CompilationResult type.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#com.google.gwt.core.ext.linker.DelegatingCompilationResult">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/DelegatingCompilationResult.html#DelegatingCompilationResult-java.lang.Class-com.google.gwt.core.ext.linker.CompilationResult-">DelegatingCompilationResult</a></span>(java.lang.Class&lt;? extends <a href="../../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext">Linker</a>&gt;&nbsp;linkerType,
                           <a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a>&nbsp;compilationResult)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/DelegatingCompilationResult.html#getJavaScript--">getJavaScript</a></span>()</code>
<div class="block">Returns the JavaScript compilation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/DelegatingCompilationResult.html#getPermutationId--">getPermutationId</a></span>()</code>
<div class="block">Returns the permutation ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;java.util.SortedMap&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/SelectionProperty.html" title="interface in com.google.gwt.core.ext.linker">SelectionProperty</a>,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/DelegatingCompilationResult.html#getPropertyMap--">getPropertyMap</a></span>()</code>
<div class="block">Provides values for <a href="../../../../../../com/google/gwt/core/ext/linker/SelectionProperty.html" title="interface in com.google.gwt.core.ext.linker"><code>SelectionProperty</code></a> instances that are not
 explicitly set during the compilation phase.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/linker/SoftPermutation.html" title="class in com.google.gwt.core.ext.linker">SoftPermutation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/DelegatingCompilationResult.html#getSoftPermutations--">getSoftPermutations</a></span>()</code>
<div class="block">Returns the permutations of the collapsed deferred-binding property values
 that are compiled into the CompilationResult.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/linker/StatementRanges.html" title="interface in com.google.gwt.core.ext.linker">StatementRanges</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/DelegatingCompilationResult.html#getStatementRanges--">getStatementRanges</a></span>()</code>
<div class="block">Returns the statement ranges for the JavaScript returned by
 <a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html#getJavaScript--"><code>CompilationResult.getJavaScript()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/DelegatingCompilationResult.html#getStrongName--">getStrongName</a></span>()</code>
<div class="block">Return a string that uniquely identifies this compilation result.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/linker/SymbolData.html" title="interface in com.google.gwt.core.ext.linker">SymbolData</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/DelegatingCompilationResult.html#getSymbolMap--">getSymbolMap</a></span>()</code>
<div class="block">Returns a sorted array of obfuscated symbol names in the compilation to
 metadata about the symbol.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/DelegatingCompilationResult.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.linker.CompilationResult">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.ext.linker.<a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a></h3>
<code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html#compareToComparableArtifact-com.google.gwt.core.ext.linker.CompilationResult-">compareToComparableArtifact</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html#getComparableArtifactType--">getComparableArtifactType</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.linker.Artifact">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.ext.linker.<a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html" title="class in com.google.gwt.core.ext.linker">Artifact</a></h3>
<code><a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#compareTo-com.google.gwt.core.ext.linker.Artifact-">compareTo</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#getLinker--">getLinker</a>, <a href="../../../../../../com/google/gwt/core/ext/linker/Artifact.html#isTransferableFromShards--">isTransferableFromShards</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelegatingCompilationResult-java.lang.Class-com.google.gwt.core.ext.linker.CompilationResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelegatingCompilationResult</h4>
<pre>public&nbsp;DelegatingCompilationResult(java.lang.Class&lt;? extends <a href="../../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext">Linker</a>&gt;&nbsp;linkerType,
                                   <a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a>&nbsp;compilationResult)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJavaScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaScript</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getJavaScript()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html#getJavaScript--">CompilationResult</a></code></span></div>
<div class="block">Returns the JavaScript compilation. The first element of the array contains
 the code that should be run when the application starts up. The remaining
 elements are loaded via
 <a href="../../../../../../com/google/gwt/core/client/GWT.html#runAsync-com.google.gwt.core.client.RunAsyncCallback-"><code>GWT.runAsync</code></a>. See
 <code>AsyncFragmentLoader</code> for details on the necessary linker support for
 runAsync.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html#getJavaScript--">getJavaScript</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getPermutationId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermutationId</h4>
<pre>public&nbsp;int&nbsp;getPermutationId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html#getPermutationId--">CompilationResult</a></code></span></div>
<div class="block">Returns the permutation ID.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html#getPermutationId--">getPermutationId</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getPropertyMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyMap</h4>
<pre>public&nbsp;java.util.SortedSet&lt;java.util.SortedMap&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/SelectionProperty.html" title="interface in com.google.gwt.core.ext.linker">SelectionProperty</a>,java.lang.String&gt;&gt;&nbsp;getPropertyMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html#getPropertyMap--">CompilationResult</a></code></span></div>
<div class="block">Provides values for <a href="../../../../../../com/google/gwt/core/ext/linker/SelectionProperty.html" title="interface in com.google.gwt.core.ext.linker"><code>SelectionProperty</code></a> instances that are not
 explicitly set during the compilation phase. This method will return
 multiple mappings, one for each permutation that resulted in the
 compilation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html#getPropertyMap--">getPropertyMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getSoftPermutations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSoftPermutations</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/core/ext/linker/SoftPermutation.html" title="class in com.google.gwt.core.ext.linker">SoftPermutation</a>[]&nbsp;getSoftPermutations()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html#getSoftPermutations--">CompilationResult</a></code></span></div>
<div class="block">Returns the permutations of the collapsed deferred-binding property values
 that are compiled into the CompilationResult.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html#getSoftPermutations--">getSoftPermutations</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getStatementRanges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementRanges</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/core/ext/linker/StatementRanges.html" title="interface in com.google.gwt.core.ext.linker">StatementRanges</a>[]&nbsp;getStatementRanges()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html#getStatementRanges--">CompilationResult</a></code></span></div>
<div class="block">Returns the statement ranges for the JavaScript returned by
 <a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html#getJavaScript--"><code>CompilationResult.getJavaScript()</code></a>. Some subclasses return <code>null</code>, in
 which case there is no statement range information available.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html#getStatementRanges--">getStatementRanges</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getStrongName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrongName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStrongName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html#getStrongName--">CompilationResult</a></code></span></div>
<div class="block">Return a string that uniquely identifies this compilation result. Typically
 this is a cryptographic hash of the compiled data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html#getStrongName--">getStrongName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a></code></dd>
</dl>
</li>
</ul>
<a name="getSymbolMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymbolMap</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/core/ext/linker/SymbolData.html" title="interface in com.google.gwt.core.ext.linker">SymbolData</a>[]&nbsp;getSymbolMap()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html#getSymbolMap--">CompilationResult</a></code></span></div>
<div class="block">Returns a sorted array of obfuscated symbol names in the compilation to
 metadata about the symbol. This data can allow for on-the-fly deobfuscation
 of stack trace information or to allow server components to have in-depth
 knowledge of the runtime structure of compiled objects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html#getSymbolMap--">getSymbolMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/linker/CompilationResult.html" title="class in com.google.gwt.core.ext.linker">CompilationResult</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DelegatingCompilationResult.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/core/ext/linker/ConfigurationProperty.html" title="interface in com.google.gwt.core.ext.linker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/core/ext/linker/EmittedArtifact.html" title="class in com.google.gwt.core.ext.linker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/ext/linker/DelegatingCompilationResult.html" target="_top">Frames</a></li>
<li><a href="DelegatingCompilationResult.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
