<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TypeIndexedSet (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeIndexedSet (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeIndexedSet.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/core/ext/linker/Transferable.html" title="annotation in com.google.gwt.core.ext.linker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.TypeIndex.html" title="class in com.google.gwt.core.ext.linker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/ext/linker/TypeIndexedSet.html" target="_top">Frames</a></li>
<li><a href="TypeIndexedSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.ext.linker</div>
<h2 title="Class TypeIndexedSet" class="title">Class TypeIndexedSet&lt;T extends java.lang.Comparable&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.thirdparty.guava.common.collect.ForwardingObject</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.thirdparty.guava.common.collect.ForwardingCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.thirdparty.guava.common.collect.ForwardingSet&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.thirdparty.guava.common.collect.ForwardingSortedSet&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.ext.linker.TypeIndexedSet&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;T&gt;, java.util.Collection&lt;T&gt;, java.util.Set&lt;T&gt;, java.util.SortedSet&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">TypeIndexedSet&lt;T extends java.lang.Comparable&gt;</span>
extends com.google.gwt.thirdparty.guava.common.collect.ForwardingSortedSet&lt;T&gt;
implements java.io.Serializable</pre>
<div class="block">A SortedSet that maintains an index of its members by concrete type using
 a <a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.TypeIndex.html" title="class in com.google.gwt.core.ext.linker"><code>TypeIndexedSet.TypeIndex</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.TypeIndex.html" title="class in com.google.gwt.core.ext.linker">TypeIndexedSet.TypeIndex</a></span></code>
<div class="block">Organizes set members by their concrete type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html#TypeIndexedSet-java.util.SortedSet-">TypeIndexedSet</a></span>(java.util.SortedSet&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a>&gt;&nbsp;backing)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html#add-T-">add</a></span>(<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html#addAll-java.util.Collection-">addAll</a></span>(java.util.Collection&lt;? extends <a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a>&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.SortedSet&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html#delegate--">delegate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html#freeze--">freeze</a></span>()</code>
<div class="block">Prevent further modification of the Set.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.TypeIndex.html" title="class in com.google.gwt.core.ext.linker">TypeIndexedSet.TypeIndex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html#getTypeIndex--">getTypeIndex</a></span>()</code>
<div class="block">Returns the type index for the root set, i.e.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html#headSet-T-">headSet</a></span>(<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a>&nbsp;toElement)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html#removeAll-java.util.Collection-">removeAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html#retainAll-java.util.Collection-">retainAll</a></span>(java.util.Collection&lt;?&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html#subSet-T-T-">subSet</a></span>(<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a>&nbsp;fromElement,
      <a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a>&nbsp;toElement)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.SortedSet&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html#tailSet-T-">tailSet</a></span>(<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a>&nbsp;fromElement)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.thirdparty.guava.common.collect.ForwardingSortedSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.thirdparty.guava.common.collect.ForwardingSortedSet</h3>
<code>comparator, first, last, standardContains, standardRemove, standardSubSet</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.thirdparty.guava.common.collect.ForwardingSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.thirdparty.guava.common.collect.ForwardingSet</h3>
<code>equals, hashCode, standardEquals, standardHashCode, standardRemoveAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.thirdparty.guava.common.collect.ForwardingCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.thirdparty.guava.common.collect.ForwardingCollection</h3>
<code>contains, containsAll, isEmpty, size, standardAddAll, standardClear, standardContainsAll, standardIsEmpty, standardRetainAll, standardToArray, standardToArray, standardToString, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.thirdparty.guava.common.collect.ForwardingObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.thirdparty.guava.common.collect.ForwardingObject</h3>
<code>toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.SortedSet">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.SortedSet</h3>
<code>spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>contains, containsAll, equals, hashCode, isEmpty, size, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeIndexedSet-java.util.SortedSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeIndexedSet</h4>
<pre>protected&nbsp;TypeIndexedSet(java.util.SortedSet&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a>&gt;&nbsp;backing)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="delegate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delegate</h4>
<pre>protected&nbsp;java.util.SortedSet&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a>&gt;&nbsp;delegate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>delegate</code>&nbsp;in class&nbsp;<code>com.google.gwt.thirdparty.guava.common.collect.ForwardingSortedSet&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTypeIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeIndex</h4>
<pre><a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.TypeIndex.html" title="class in com.google.gwt.core.ext.linker">TypeIndexedSet.TypeIndex</a>&nbsp;getTypeIndex()</pre>
<div class="block">Returns the type index for the root set, i.e. the set that is not a view of
 other sets.</div>
</li>
</ul>
<a name="add-java.lang.Comparable-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>add</code>&nbsp;in class&nbsp;<code>com.google.gwt.thirdparty.guava.common.collect.ForwardingCollection&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;boolean&nbsp;addAll(java.util.Collection&lt;? extends <a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a>&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addAll</code>&nbsp;in class&nbsp;<code>com.google.gwt.thirdparty.guava.common.collect.ForwardingCollection&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.gwt.thirdparty.guava.common.collect.ForwardingCollection&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="freeze--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>freeze</h4>
<pre>public&nbsp;void&nbsp;freeze()</pre>
<div class="block">Prevent further modification of the Set. Any attempts to alter
 the Set after invoking this method will result in an
 UnsupportedOperationException.</div>
</li>
</ul>
<a name="headSet-java.lang.Comparable-">
<!--   -->
</a><a name="headSet-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headSet</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a>&gt;&nbsp;headSet(<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a>&nbsp;toElement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>headSet</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>headSet</code>&nbsp;in class&nbsp;<code>com.google.gwt.thirdparty.guava.common.collect.ForwardingSortedSet&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>com.google.gwt.thirdparty.guava.common.collect.ForwardingCollection&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>remove</code>&nbsp;in class&nbsp;<code>com.google.gwt.thirdparty.guava.common.collect.ForwardingCollection&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>removeAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>removeAll</code>&nbsp;in class&nbsp;<code>com.google.gwt.thirdparty.guava.common.collect.ForwardingCollection&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retainAll-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retainAll</h4>
<pre>public&nbsp;boolean&nbsp;retainAll(java.util.Collection&lt;?&gt;&nbsp;c)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>retainAll</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>retainAll</code>&nbsp;in class&nbsp;<code>com.google.gwt.thirdparty.guava.common.collect.ForwardingCollection&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subSet-java.lang.Comparable-java.lang.Comparable-">
<!--   -->
</a><a name="subSet-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSet</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a>&gt;&nbsp;subSet(<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a>&nbsp;fromElement,
                                     <a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a>&nbsp;toElement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>subSet</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>subSet</code>&nbsp;in class&nbsp;<code>com.google.gwt.thirdparty.guava.common.collect.ForwardingSortedSet&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
</dl>
</li>
</ul>
<a name="tailSet-java.lang.Comparable-">
<!--   -->
</a><a name="tailSet-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tailSet</h4>
<pre>public&nbsp;java.util.SortedSet&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a>&gt;&nbsp;tailSet(<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a>&nbsp;fromElement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>tailSet</code>&nbsp;in interface&nbsp;<code>java.util.SortedSet&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>tailSet</code>&nbsp;in class&nbsp;<code>com.google.gwt.thirdparty.guava.common.collect.ForwardingSortedSet&lt;<a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.html" title="type parameter in TypeIndexedSet">T</a> extends java.lang.Comparable&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeIndexedSet.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/core/ext/linker/Transferable.html" title="annotation in com.google.gwt.core.ext.linker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/core/ext/linker/TypeIndexedSet.TypeIndex.html" title="class in com.google.gwt.core.ext.linker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/ext/linker/TypeIndexedSet.html" target="_top">Frames</a></li>
<li><a href="TypeIndexedSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
