<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DefaultSelectionProperty (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultSelectionProperty (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSelectionProperty.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/ext/DefaultConfigurationProperty.html" title="class in com.google.gwt.core.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/core/ext/DelegatingGeneratorContext.html" title="class in com.google.gwt.core.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/ext/DefaultSelectionProperty.html" target="_top">Frames</a></li>
<li><a href="DefaultSelectionProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.ext</div>
<h2 title="Class DefaultSelectionProperty" class="title">Class DefaultSelectionProperty</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.ext.DefaultSelectionProperty</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/google/gwt/core/ext/SelectionProperty.html" title="interface in com.google.gwt.core.ext">SelectionProperty</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultSelectionProperty</span>
extends java.lang.Object
implements <a href="../../../../../com/google/gwt/core/ext/SelectionProperty.html" title="interface in com.google.gwt.core.ext">SelectionProperty</a></pre>
<div class="block">Default immutable implementation of SelectionProperty that receives its
 values in its constructor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/DefaultSelectionProperty.html#DefaultSelectionProperty-java.lang.String-java.lang.String-java.lang.String-java.util.SortedSet-">DefaultSelectionProperty</a></span>(java.lang.String&nbsp;currentValue,
                        java.lang.String&nbsp;fallbackValue,
                        java.lang.String&nbsp;name,
                        java.util.SortedSet&lt;java.lang.String&gt;&nbsp;possibleValues)</code>
<div class="block">Construct a selection property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/DefaultSelectionProperty.html#DefaultSelectionProperty-java.lang.String-java.lang.String-java.lang.String-java.util.SortedSet-java.util.Map-">DefaultSelectionProperty</a></span>(java.lang.String&nbsp;currentValue,
                        java.lang.String&nbsp;fallbackValue,
                        java.lang.String&nbsp;name,
                        java.util.SortedSet&lt;java.lang.String&gt;&nbsp;possibleValues,
                        java.util.Map&lt;java.lang.String,? extends java.util.List&lt;? extends java.util.Set&lt;java.lang.String&gt;&gt;&gt;&nbsp;fallbackValueMap)</code>
<div class="block">Construct a selection property.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/DefaultSelectionProperty.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/DefaultSelectionProperty.html#getCurrentValue--">getCurrentValue</a></span>()</code>
<div class="block">The value for the permutation currently being considered.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/DefaultSelectionProperty.html#getFallbackValue--">getFallbackValue</a></span>()</code>
<div class="block">Gets the fallback value for the property.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends java.util.Set&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/DefaultSelectionProperty.html#getFallbackValues-java.lang.String-">getFallbackValues</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">Returns the list of fall back values for a given value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/DefaultSelectionProperty.html#getName--">getName</a></span>()</code>
<div class="block">The name of the property.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.SortedSet&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/DefaultSelectionProperty.html#getPossibleValues--">getPossibleValues</a></span>()</code>
<div class="block">Returns the possible values for the property in sorted order.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/DefaultSelectionProperty.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/DefaultSelectionProperty.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultSelectionProperty-java.lang.String-java.lang.String-java.lang.String-java.util.SortedSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultSelectionProperty</h4>
<pre>public&nbsp;DefaultSelectionProperty(java.lang.String&nbsp;currentValue,
                                java.lang.String&nbsp;fallbackValue,
                                java.lang.String&nbsp;name,
                                java.util.SortedSet&lt;java.lang.String&gt;&nbsp;possibleValues)</pre>
<div class="block">Construct a selection property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentValue</code> - current value of this property, must not be null</dd>
<dd><code>fallbackValue</code> - the fallback value to use, must not be null</dd>
<dd><code>name</code> - the name of this property, must not be null</dd>
<dd><code>possibleValues</code> - the set of possible values, must not be null and
     will be returned to callers, so a copy should be passed into this
     ctor if the caller will use this set later</dd>
</dl>
</li>
</ul>
<a name="DefaultSelectionProperty-java.lang.String-java.lang.String-java.lang.String-java.util.SortedSet-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultSelectionProperty</h4>
<pre>public&nbsp;DefaultSelectionProperty(java.lang.String&nbsp;currentValue,
                                java.lang.String&nbsp;fallbackValue,
                                java.lang.String&nbsp;name,
                                java.util.SortedSet&lt;java.lang.String&gt;&nbsp;possibleValues,
                                java.util.Map&lt;java.lang.String,? extends java.util.List&lt;? extends java.util.Set&lt;java.lang.String&gt;&gt;&gt;&nbsp;fallbackValueMap)</pre>
<div class="block">Construct a selection property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentValue</code> - current value of this property, must not be null</dd>
<dd><code>fallbackValue</code> - the fallback value to use, must not be null</dd>
<dd><code>name</code> - the name of this property, must not be null</dd>
<dd><code>possibleValues</code> - the set of possible values, must not be null and
     will be returned to callers, so a copy should be passed into this
     ctor if the caller will use this set later</dd>
<dd><code>fallbackValueMap</code> - the map propertyValue to fallback values</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getCurrentValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/SelectionProperty.html#getCurrentValue--">SelectionProperty</a></code></span></div>
<div class="block">The value for the permutation currently being considered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/SelectionProperty.html#getCurrentValue--">getCurrentValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/SelectionProperty.html" title="interface in com.google.gwt.core.ext">SelectionProperty</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property value as a String.</dd>
</dl>
</li>
</ul>
<a name="getFallbackValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallbackValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFallbackValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/SelectionProperty.html#getFallbackValue--">SelectionProperty</a></code></span></div>
<div class="block">Gets the fallback value for the property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/SelectionProperty.html#getFallbackValue--">getFallbackValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/SelectionProperty.html" title="interface in com.google.gwt.core.ext">SelectionProperty</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fallback, or ""</dd>
</dl>
</li>
</ul>
<a name="getFallbackValues-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFallbackValues</h4>
<pre>public&nbsp;java.util.List&lt;? extends java.util.Set&lt;java.lang.String&gt;&gt;&nbsp;getFallbackValues(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/SelectionProperty.html#getFallbackValues-java.lang.String-">SelectionProperty</a></code></span></div>
<div class="block">Returns the list of fall back values for a given value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/SelectionProperty.html#getFallbackValues-java.lang.String-">getFallbackValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/SelectionProperty.html" title="interface in com.google.gwt.core.ext">SelectionProperty</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the property value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fall back list of values by increasing order
         of preference.</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/SelectionProperty.html#getName--">SelectionProperty</a></code></span></div>
<div class="block">The name of the property.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/SelectionProperty.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/SelectionProperty.html" title="interface in com.google.gwt.core.ext">SelectionProperty</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the property name as a String.</dd>
</dl>
</li>
</ul>
<a name="getPossibleValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPossibleValues</h4>
<pre>public&nbsp;java.util.SortedSet&lt;java.lang.String&gt;&nbsp;getPossibleValues()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/SelectionProperty.html#getPossibleValues--">SelectionProperty</a></code></span></div>
<div class="block">Returns the possible values for the property in sorted order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/SelectionProperty.html#getPossibleValues--">getPossibleValues</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/SelectionProperty.html" title="interface in com.google.gwt.core.ext">SelectionProperty</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a SortedSet of Strings containing the possible property values.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultSelectionProperty.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/ext/DefaultConfigurationProperty.html" title="class in com.google.gwt.core.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/core/ext/DelegatingGeneratorContext.html" title="class in com.google.gwt.core.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/ext/DefaultSelectionProperty.html" target="_top">Frames</a></li>
<li><a href="DefaultSelectionProperty.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
