<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>IncrementalGenerator (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IncrementalGenerator (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":9,"i3":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncrementalGenerator.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/ext/IncrementalGenerator.html" target="_top">Frames</a></li>
<li><a href="IncrementalGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.gwt.core.ext.Generator">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.ext</div>
<h2 title="Class IncrementalGenerator" class="title">Class IncrementalGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/core/ext/Generator.html" title="class in com.google.gwt.core.ext">com.google.gwt.core.ext.Generator</a></li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.ext.IncrementalGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IncrementalGenerator</span>
extends <a href="../../../../../com/google/gwt/core/ext/Generator.html" title="class in com.google.gwt.core.ext">Generator</a></pre>
<div class="block">An extension to the <a href="../../../../../com/google/gwt/core/ext/Generator.html" title="class in com.google.gwt.core.ext"><code>Generator</code></a> class which supports incremental
 generation. It adds a <a href="../../../../../com/google/gwt/core/ext/IncrementalGenerator.html#generateIncrementally-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.GeneratorContext-java.lang.String-"><code>generateIncrementally(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.GeneratorContext, java.lang.String)</code></a> method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.core.ext.Generator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.gwt.core.ext.<a href="../../../../../com/google/gwt/core/ext/Generator.html" title="class in com.google.gwt.core.ext">Generator</a></h3>
<code><a href="../../../../../com/google/gwt/core/ext/Generator.RunsLocal.html" title="annotation in com.google.gwt.core.ext">Generator.RunsLocal</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/IncrementalGenerator.html#IncrementalGenerator--">IncrementalGenerator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/IncrementalGenerator.html#generate-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.GeneratorContext-java.lang.String-">generate</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
        <a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a>&nbsp;context,
        java.lang.String&nbsp;typeName)</code>
<div class="block">This method overrides <a href="../../../../../com/google/gwt/core/ext/Generator.html#generate-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.GeneratorContext-java.lang.String-"><code>Generator.generate(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.GeneratorContext, java.lang.String)</code></a>, and is included only for
 backwards compatibility.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/google/gwt/core/ext/RebindResult.html" title="class in com.google.gwt.core.ext">RebindResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/IncrementalGenerator.html#generateIncrementally-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.GeneratorContext-java.lang.String-">generateIncrementally</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                     <a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a>&nbsp;context,
                     java.lang.String&nbsp;typeName)</code>
<div class="block">Incrementally generate a default constructible subclass of the requested
 type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/ext/RebindResult.html" title="class in com.google.gwt.core.ext">RebindResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/IncrementalGenerator.html#generateNonIncrementally-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.Generator-com.google.gwt.core.ext.GeneratorContext-java.lang.String-">generateNonIncrementally</a></span>(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                        <a href="../../../../../com/google/gwt/core/ext/Generator.html" title="class in com.google.gwt.core.ext">Generator</a>&nbsp;generator,
                        <a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a>&nbsp;context,
                        java.lang.String&nbsp;typeName)</code>
<div class="block">A static helper method to wrap a non-incremental generator's result.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/IncrementalGenerator.html#getVersionId--">getVersionId</a></span>()</code>
<div class="block">Returns a version id for an IncrementalGenerator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.Generator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.ext.<a href="../../../../../com/google/gwt/core/ext/Generator.html" title="class in com.google.gwt.core.ext">Generator</a></h3>
<code><a href="../../../../../com/google/gwt/core/ext/Generator.html#escape-java.lang.String-">escape</a>, <a href="../../../../../com/google/gwt/core/ext/Generator.html#escapeClassName-java.lang.String-">escapeClassName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IncrementalGenerator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IncrementalGenerator</h4>
<pre>public&nbsp;IncrementalGenerator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateNonIncrementally-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.Generator-com.google.gwt.core.ext.GeneratorContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNonIncrementally</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/core/ext/RebindResult.html" title="class in com.google.gwt.core.ext">RebindResult</a>&nbsp;generateNonIncrementally(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                                    <a href="../../../../../com/google/gwt/core/ext/Generator.html" title="class in com.google.gwt.core.ext">Generator</a>&nbsp;generator,
                                                    <a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a>&nbsp;context,
                                                    java.lang.String&nbsp;typeName)
                                             throws <a href="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></pre>
<div class="block">A static helper method to wrap a non-incremental generator's result. It
 calls the generator's <a href="../../../../../com/google/gwt/core/ext/Generator.html#generate-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.GeneratorContext-java.lang.String-"><code>Generator.generate(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.GeneratorContext, java.lang.String)</code></a> method, and synthesizes a
 <a href="../../../../../com/google/gwt/core/ext/RebindResult.html" title="class in com.google.gwt.core.ext"><code>RebindResult</code></a> instance to be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - A TreeLogger</dd>
<dd><code>generator</code> - A non-incremental generator</dd>
<dd><code>context</code> - The generator context</dd>
<dd><code>typeName</code> - The type for which a subclass will be generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a RebindResult</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></code></dd>
</dl>
</li>
</ul>
<a name="generate-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.GeneratorContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generate</h4>
<pre>public final&nbsp;java.lang.String&nbsp;generate(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                       <a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a>&nbsp;context,
                                       java.lang.String&nbsp;typeName)
                                throws <a href="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></pre>
<div class="block">This method overrides <a href="../../../../../com/google/gwt/core/ext/Generator.html#generate-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.GeneratorContext-java.lang.String-"><code>Generator.generate(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.GeneratorContext, java.lang.String)</code></a>, and is included only for
 backwards compatibility. It wraps a call to <a href="../../../../../com/google/gwt/core/ext/IncrementalGenerator.html#generateIncrementally-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.GeneratorContext-java.lang.String-"><code>generateIncrementally(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.GeneratorContext, java.lang.String)</code></a>.
 This method won't normally be called by the gwt rebind process, and it is
 declared final and can't be overridden. It is provided in support of
 existing applications and other generators which call this method directly,
 outside of the gwt framework.
 <p>
 The passed in context is wrapped with an instance of
 <a href="../../../../../com/google/gwt/core/ext/NonIncrementalGeneratorContext.html" title="class in com.google.gwt.core.ext"><code>NonIncrementalGeneratorContext</code></a>, to ensure that no generator result
 caching is attempted, since the cached result will be ignored by callers of
 this method anyway.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/Generator.html#generate-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.GeneratorContext-java.lang.String-">generate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/Generator.html" title="class in com.google.gwt.core.ext">Generator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - A TreeLogger</dd>
<dd><code>context</code> - The generator context</dd>
<dd><code>typeName</code> - The type for which a subclass will be generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of a subclass to substitute for the requested class, or
         return <code>null</code> to cause the requested type itself to be
         used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/gwt/core/ext/Generator.html#generate-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.GeneratorContext-java.lang.String-"><code>Generator.generate(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.GeneratorContext, java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
<a name="generateIncrementally-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.GeneratorContext-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateIncrementally</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/google/gwt/core/ext/RebindResult.html" title="class in com.google.gwt.core.ext">RebindResult</a>&nbsp;generateIncrementally(<a href="../../../../../com/google/gwt/core/ext/TreeLogger.html" title="class in com.google.gwt.core.ext">TreeLogger</a>&nbsp;logger,
                                                   <a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a>&nbsp;context,
                                                   java.lang.String&nbsp;typeName)
                                            throws <a href="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></pre>
<div class="block">Incrementally generate a default constructible subclass of the requested
 type. The generator can use information from the context to make decisions
 on whether to incrementally reuse cached output from previous invocations.
 <p>
 It returns a <a href="../../../../../com/google/gwt/core/ext/RebindResult.html" title="class in com.google.gwt.core.ext"><code>RebindResult</code></a>, which contains a <a href="../../../../../com/google/gwt/core/ext/RebindMode.html" title="enum in com.google.gwt.core.ext"><code>RebindMode</code></a>
 field, which indicates whether to use previously cached output, newly
 generated output, or a partial mixture of both cached and newly generated
 output.
 <p>
 The result also includes a field for the name of the subclass to substitute
 for the requested class. It may also contain extra client data added by
 specific generator implementations.
 <p>
 This method throws an <code>UnableToCompleteException</code> if for any
 reason it cannot complete successfully.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - A TreeLogger</dd>
<dd><code>context</code> - The generator context</dd>
<dd><code>typeName</code> - The type for which a subclass will be generated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a RebindResult</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/UnableToCompleteException.html" title="class in com.google.gwt.core.ext">UnableToCompleteException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/gwt/core/ext/RebindResult.html" title="class in com.google.gwt.core.ext"><code>RebindResult</code></a>, 
<a href="../../../../../com/google/gwt/core/ext/RebindMode.html" title="enum in com.google.gwt.core.ext"><code>RebindMode</code></a></dd>
</dl>
</li>
</ul>
<a name="getVersionId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVersionId</h4>
<pre>public abstract&nbsp;long&nbsp;getVersionId()</pre>
<div class="block">Returns a version id for an IncrementalGenerator. It is used by the system
 to invalidate <a href="../../../../../com/google/gwt/core/ext/CachedGeneratorResult.html" title="interface in com.google.gwt.core.ext"><code>CachedGeneratorResult</code></a>'s that were generated by a
 different version of this generator. This is useful when new versions of a
 generator are developed, which might alter the structure of generated
 output, or alter semantics for cache reusability checking.
 <p>
 It is the responsibility of the developer to maintain this version id
 consistently.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a version id</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IncrementalGenerator.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/core/ext/Linker.html" title="class in com.google.gwt.core.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/ext/IncrementalGenerator.html" target="_top">Frames</a></li>
<li><a href="IncrementalGenerator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.gwt.core.ext.Generator">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
