<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>NonIncrementalGeneratorContext (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonIncrementalGeneratorContext (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonIncrementalGeneratorContext.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/core/ext/PropertyOracle.html" title="interface in com.google.gwt.core.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/ext/NonIncrementalGeneratorContext.html" target="_top">Frames</a></li>
<li><a href="NonIncrementalGeneratorContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.ext</div>
<h2 title="Class NonIncrementalGeneratorContext" class="title">Class NonIncrementalGeneratorContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/core/ext/DelegatingGeneratorContext.html" title="class in com.google.gwt.core.ext">com.google.gwt.core.ext.DelegatingGeneratorContext</a></li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.ext.NonIncrementalGeneratorContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NonIncrementalGeneratorContext</span>
extends <a href="../../../../../com/google/gwt/core/ext/DelegatingGeneratorContext.html" title="class in com.google.gwt.core.ext">DelegatingGeneratorContext</a></pre>
<div class="block">A wrapper to access a base <a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext"><code>GeneratorContext</code></a> instance but with
 generator result caching disabled.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/core/ext/CachedGeneratorResult.html" title="interface in com.google.gwt.core.ext">CachedGeneratorResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/NonIncrementalGeneratorContext.html#getCachedGeneratorResult--">getCachedGeneratorResult</a></span>()</code>
<div class="block">Get the cached rebind result that has been provided to the context, if
 available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/NonIncrementalGeneratorContext.html#isGeneratorResultCachingEnabled--">isGeneratorResultCachingEnabled</a></span>()</code>
<div class="block">Check whether generator result caching is currently enabled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/NonIncrementalGeneratorContext.html#newInstance-com.google.gwt.core.ext.GeneratorContext-">newInstance</a></span>(<a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a>&nbsp;baseContext)</code>
<div class="block">Get a new instance wrapped from a base <a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext"><code>GeneratorContext</code></a>
 implementation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/ext/NonIncrementalGeneratorContext.html#tryReuseTypeFromCache-java.lang.String-">tryReuseTypeFromCache</a></span>(java.lang.String&nbsp;typeName)</code>
<div class="block">Mark a type to be reused from the generator result cache, if available.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.DelegatingGeneratorContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.ext.<a href="../../../../../com/google/gwt/core/ext/DelegatingGeneratorContext.html" title="class in com.google.gwt.core.ext">DelegatingGeneratorContext</a></h3>
<code><a href="../../../../../com/google/gwt/core/ext/DelegatingGeneratorContext.html#checkRebindRuleAvailable-java.lang.String-">checkRebindRuleAvailable</a>, <a href="../../../../../com/google/gwt/core/ext/DelegatingGeneratorContext.html#commit-com.google.gwt.core.ext.TreeLogger-java.io.PrintWriter-">commit</a>, <a href="../../../../../com/google/gwt/core/ext/DelegatingGeneratorContext.html#commitArtifact-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.linker.Artifact-">commitArtifact</a>, <a href="../../../../../com/google/gwt/core/ext/DelegatingGeneratorContext.html#commitResource-com.google.gwt.core.ext.TreeLogger-java.io.OutputStream-">commitResource</a>, <a href="../../../../../com/google/gwt/core/ext/DelegatingGeneratorContext.html#getPropertyOracle--">getPropertyOracle</a>, <a href="../../../../../com/google/gwt/core/ext/DelegatingGeneratorContext.html#getResourcesOracle--">getResourcesOracle</a>, <a href="../../../../../com/google/gwt/core/ext/DelegatingGeneratorContext.html#getTypeOracle--">getTypeOracle</a>, <a href="../../../../../com/google/gwt/core/ext/DelegatingGeneratorContext.html#isProdMode--">isProdMode</a>, <a href="../../../../../com/google/gwt/core/ext/DelegatingGeneratorContext.html#tryCreate-com.google.gwt.core.ext.TreeLogger-java.lang.String-java.lang.String-">tryCreate</a>, <a href="../../../../../com/google/gwt/core/ext/DelegatingGeneratorContext.html#tryCreateResource-com.google.gwt.core.ext.TreeLogger-java.lang.String-">tryCreateResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-com.google.gwt.core.ext.GeneratorContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a>&nbsp;newInstance(<a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a>&nbsp;baseContext)</pre>
<div class="block">Get a new instance wrapped from a base <a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext"><code>GeneratorContext</code></a>
 implementation.</div>
</li>
</ul>
<a name="getCachedGeneratorResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCachedGeneratorResult</h4>
<pre>public&nbsp;<a href="../../../../../com/google/gwt/core/ext/CachedGeneratorResult.html" title="interface in com.google.gwt.core.ext">CachedGeneratorResult</a>&nbsp;getCachedGeneratorResult()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#getCachedGeneratorResult--">GeneratorContext</a></code></span></div>
<div class="block">Get the cached rebind result that has been provided to the context, if
 available. The provided result will be the most recent previously generated
 result for the currently active rebind rule and requested type name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#getCachedGeneratorResult--">getCachedGeneratorResult</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/DelegatingGeneratorContext.html#getCachedGeneratorResult--">getCachedGeneratorResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/DelegatingGeneratorContext.html" title="class in com.google.gwt.core.ext">DelegatingGeneratorContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../../../com/google/gwt/core/ext/CachedGeneratorResult.html" title="interface in com.google.gwt.core.ext"><code>CachedGeneratorResult</code></a> object, if one has been provided to
         the context. Null is returned if there is no previous result
         available.</dd>
</dl>
</li>
</ul>
<a name="isGeneratorResultCachingEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeneratorResultCachingEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isGeneratorResultCachingEnabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#isGeneratorResultCachingEnabled--">GeneratorContext</a></code></span></div>
<div class="block">Check whether generator result caching is currently enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#isGeneratorResultCachingEnabled--">isGeneratorResultCachingEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/DelegatingGeneratorContext.html#isGeneratorResultCachingEnabled--">isGeneratorResultCachingEnabled</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/DelegatingGeneratorContext.html" title="class in com.google.gwt.core.ext">DelegatingGeneratorContext</a></code></dd>
</dl>
</li>
</ul>
<a name="tryReuseTypeFromCache-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tryReuseTypeFromCache</h4>
<pre>public&nbsp;boolean&nbsp;tryReuseTypeFromCache(java.lang.String&nbsp;typeName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#tryReuseTypeFromCache-java.lang.String-">GeneratorContext</a></code></span></div>
<div class="block">Mark a type to be reused from the generator result cache, if available.
 Calling this method with a successful response indicates that the calling
 generator will not re-generate this type. A cached version of this type
 will be added to the context once the calling generator returns from
 <a href="../../../../../com/google/gwt/core/ext/IncrementalGenerator.html#generateIncrementally-com.google.gwt.core.ext.TreeLogger-com.google.gwt.core.ext.GeneratorContext-java.lang.String-"><code>IncrementalGenerator.generateIncrementally(com.google.gwt.core.ext.TreeLogger, com.google.gwt.core.ext.GeneratorContext, java.lang.String)</code></a>, with a result
 containing <a href="../../../../../com/google/gwt/core/ext/RebindMode.html#USE_PARTIAL_CACHED"><code>RebindMode.USE_PARTIAL_CACHED</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html#tryReuseTypeFromCache-java.lang.String-">tryReuseTypeFromCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/GeneratorContext.html" title="interface in com.google.gwt.core.ext">GeneratorContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/core/ext/DelegatingGeneratorContext.html#tryReuseTypeFromCache-java.lang.String-">tryReuseTypeFromCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/core/ext/DelegatingGeneratorContext.html" title="class in com.google.gwt.core.ext">DelegatingGeneratorContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - the fully qualified source name of a type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the requested type is available from the generator result
         cache, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonIncrementalGeneratorContext.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/ext/LinkerContext.html" title="interface in com.google.gwt.core.ext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/core/ext/PropertyOracle.html" title="interface in com.google.gwt.core.ext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/ext/NonIncrementalGeneratorContext.html" target="_top">Frames</a></li>
<li><a href="NonIncrementalGeneratorContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
