<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JAnnotationMethod (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JAnnotationMethod (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAnnotationMethod.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html" title="interface in com.google.gwt.core.ext.typeinfo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAnnotationType.html" title="interface in com.google.gwt.core.ext.typeinfo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/ext/typeinfo/JAnnotationMethod.html" target="_top">Frames</a></li>
<li><a href="JAnnotationMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.ext.typeinfo</div>
<h2 title="Interface JAnnotationMethod" class="title">Interface JAnnotationMethod</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html" title="interface in com.google.gwt.core.ext.typeinfo">HasAnnotations</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/HasTypeParameters.html" title="interface in com.google.gwt.core.ext.typeinfo">HasTypeParameters</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html" title="interface in com.google.gwt.core.ext.typeinfo">JAbstractMethod</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="interface in com.google.gwt.core.ext.typeinfo">JMethod</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JAnnotationMethod</span>
extends <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="interface in com.google.gwt.core.ext.typeinfo">JMethod</a></pre>
<div class="block">Method declared on an annotation type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAnnotationMethod.html#getDefaultValue--">getDefaultValue</a></span>()</code>
<div class="block">Returns the default value for this annotation method or <code>null</code>
 if there is not one.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.typeinfo.JMethod">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.core.ext.typeinfo.<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="interface in com.google.gwt.core.ext.typeinfo">JMethod</a></h3>
<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html#getReadableDeclaration-boolean-boolean-boolean-boolean-boolean-">getReadableDeclaration</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html#getReturnType--">getReturnType</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html#isAbstract--">isAbstract</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html#isFinal--">isFinal</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html#isNative--">isNative</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html#isStatic--">isStatic</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.typeinfo.JAbstractMethod">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.core.ext.typeinfo.<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html" title="interface in com.google.gwt.core.ext.typeinfo">JAbstractMethod</a></h3>
<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#findParameter-java.lang.String-">findParameter</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#getEnclosingType--">getEnclosingType</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#getErasedParameterTypes--">getErasedParameterTypes</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#getJsniSignature--">getJsniSignature</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#getName--">getName</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#getParameters--">getParameters</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#getParameterTypes--">getParameterTypes</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#getReadableDeclaration--">getReadableDeclaration</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#getThrows--">getThrows</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#isAnnotationMethod--">isAnnotationMethod</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#isConstructor--">isConstructor</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#isDefaultAccess--">isDefaultAccess</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#isMethod--">isMethod</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#isPrivate--">isPrivate</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#isProtected--">isProtected</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#isPublic--">isPublic</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html#isVarArgs--">isVarArgs</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.typeinfo.HasAnnotations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.core.ext.typeinfo.<a href="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html" title="interface in com.google.gwt.core.ext.typeinfo">HasAnnotations</a></h3>
<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html#getAnnotation-java.lang.Class-">getAnnotation</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html#getAnnotations--">getAnnotations</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html#getDeclaredAnnotations--">getDeclaredAnnotations</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html#isAnnotationPresent-java.lang.Class-">isAnnotationPresent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.typeinfo.HasTypeParameters">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.core.ext.typeinfo.<a href="../../../../../../com/google/gwt/core/ext/typeinfo/HasTypeParameters.html" title="interface in com.google.gwt.core.ext.typeinfo">HasTypeParameters</a></h3>
<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/HasTypeParameters.html#getTypeParameters--">getTypeParameters</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultValue</h4>
<pre>java.lang.Object&nbsp;getDefaultValue()</pre>
<div class="block">Returns the default value for this annotation method or <code>null</code>
 if there is not one.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>default value for this annotation method or <code>null</code> if
         there is not one</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JAnnotationMethod.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAbstractMethod.html" title="interface in com.google.gwt.core.ext.typeinfo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAnnotationType.html" title="interface in com.google.gwt.core.ext.typeinfo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/ext/typeinfo/JAnnotationMethod.html" target="_top">Frames</a></li>
<li><a href="JAnnotationMethod.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
