<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JPrimitiveType (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JPrimitiveType (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":9,"i22":10,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPrimitiveType.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JParameterizedType.html" title="interface in com.google.gwt.core.ext.typeinfo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JRawType.html" title="interface in com.google.gwt.core.ext.typeinfo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" target="_top">Frames</a></li>
<li><a href="JPrimitiveType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.ext.typeinfo</div>
<h2 title="Enum JPrimitiveType" class="title">Enum JPrimitiveType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" title="enum in com.google.gwt.core.ext.typeinfo">JPrimitiveType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.ext.typeinfo.JPrimitiveType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" title="enum in com.google.gwt.core.ext.typeinfo">JPrimitiveType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">JPrimitiveType</span>
extends java.lang.Enum&lt;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" title="enum in com.google.gwt.core.ext.typeinfo">JPrimitiveType</a>&gt;
implements <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a></pre>
<div class="block">Represents a primitive type in a declaration.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#BOOLEAN">BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#BYTE">BYTE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#CHAR">CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#DOUBLE">DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#FLOAT">FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#INT">INT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#LONG">LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#SHORT">SHORT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#VOID">VOID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#getErasedType--">getErasedType</a></span>()</code>
<div class="block">Returns this type with no type parameters or type variables.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#getJNISignature--">getJNISignature</a></span>()</code>
<div class="block">Returns the
 <a href="http://java.sun.com/docs/books/jvms/second_edition/html/ClassFile.doc.html#14152">
 "field descriptor"</a> for a type as specified by the Java Virtual Machine Specification.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#getLeafType--">getLeafType</a></span>()</code>
<div class="block">For array types, recursively looks for the element type that is not an
 array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#getParameterizedQualifiedSourceName--">getParameterizedQualifiedSourceName</a></span>()</code>
<div class="block">Returns a type name as it would be specified in Java source, with the
 package name included.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#getQualifiedBinaryName--">getQualifiedBinaryName</a></span>()</code>
<div class="block">A binary type name as specified by the
 <a href="http://java.sun.com/docs/books/jls/third_edition/html/binaryComp.html">
 Java Language Spec, ThirdEdition</a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#getQualifiedBoxedSourceName--">getQualifiedBoxedSourceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#getQualifiedSourceName--">getQualifiedSourceName</a></span>()</code>
<div class="block">Returns a type name as it would be specified in Java source, with the
 package name included.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#getSimpleSourceName--">getSimpleSourceName</a></span>()</code>
<div class="block">Returns the name of this class without the package name or enclosing class name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#getUninitializedFieldExpression--">getUninitializedFieldExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAnnotationType.html" title="interface in com.google.gwt.core.ext.typeinfo">JAnnotationType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#isAnnotation--">isAnnotation</a></span>()</code>
<div class="block">Returns this instance as a <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAnnotationType.html" title="interface in com.google.gwt.core.ext.typeinfo"><code>JAnnotationType</code></a> if it is an annotation
 or <code>null</code> if it is not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JArrayType.html" title="interface in com.google.gwt.core.ext.typeinfo">JArrayType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#isArray--">isArray</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#isClass--">isClass</a></span>()</code>
<div class="block">Returns this instance if the erased version of this type is a class (as opposed to a primitive,
 array, or interface) or <code>null</code> if it is not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#isClassOrInterface--">isClassOrInterface</a></span>()</code>
<div class="block">Returns this instance if the erased version of this type is a class or interface (as opposed to
 a primitive or array array) or <code>null</code> if it is not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JEnumType.html" title="interface in com.google.gwt.core.ext.typeinfo">JEnumType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#isEnum--">isEnum</a></span>()</code>
<div class="block">Returns this instance if it is an enumeration or <code>null</code> if it is
 not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JGenericType.html" title="interface in com.google.gwt.core.ext.typeinfo">JGenericType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#isGenericType--">isGenericType</a></span>()</code>
<div class="block">Returns this instance if it is a real class that has type parameters or <code>null</code>
 if it is not.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#isInterface--">isInterface</a></span>()</code>
<div class="block">Returns this instance if it is an interface or <code>null</code> if it is not.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JParameterizedType.html" title="interface in com.google.gwt.core.ext.typeinfo">JParameterizedType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#isParameterized--">isParameterized</a></span>()</code>
<div class="block">Returns this instance as a <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JParameterizedType.html" title="interface in com.google.gwt.core.ext.typeinfo"><code>JParameterizedType</code></a> if it is a parameterized type
 or <code>null</code> if it is not.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" title="enum in com.google.gwt.core.ext.typeinfo">JPrimitiveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#isPrimitive--">isPrimitive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JRawType.html" title="interface in com.google.gwt.core.ext.typeinfo">JRawType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#isRawType--">isRawType</a></span>()</code>
<div class="block">Returns the raw type if this is a <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JRawType.html" title="interface in com.google.gwt.core.ext.typeinfo"><code>JRawType</code></a>, otherwise returns
 <code>null</code>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JTypeParameter.html" title="interface in com.google.gwt.core.ext.typeinfo">JTypeParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#isTypeParameter--">isTypeParameter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JWildcardType.html" title="interface in com.google.gwt.core.ext.typeinfo">JWildcardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#isWildcard--">isWildcard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" title="enum in com.google.gwt.core.ext.typeinfo">JPrimitiveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" title="enum in com.google.gwt.core.ext.typeinfo">JPrimitiveType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" title="enum in com.google.gwt.core.ext.typeinfo">JPrimitiveType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" title="enum in com.google.gwt.core.ext.typeinfo">JPrimitiveType</a> BOOLEAN</pre>
</li>
</ul>
<a name="BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" title="enum in com.google.gwt.core.ext.typeinfo">JPrimitiveType</a> BYTE</pre>
</li>
</ul>
<a name="CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAR</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" title="enum in com.google.gwt.core.ext.typeinfo">JPrimitiveType</a> CHAR</pre>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" title="enum in com.google.gwt.core.ext.typeinfo">JPrimitiveType</a> DOUBLE</pre>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" title="enum in com.google.gwt.core.ext.typeinfo">JPrimitiveType</a> FLOAT</pre>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" title="enum in com.google.gwt.core.ext.typeinfo">JPrimitiveType</a> INT</pre>
</li>
</ul>
<a name="LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONG</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" title="enum in com.google.gwt.core.ext.typeinfo">JPrimitiveType</a> LONG</pre>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" title="enum in com.google.gwt.core.ext.typeinfo">JPrimitiveType</a> SHORT</pre>
</li>
</ul>
<a name="VOID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VOID</h4>
<pre>public static final&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" title="enum in com.google.gwt.core.ext.typeinfo">JPrimitiveType</a> VOID</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" title="enum in com.google.gwt.core.ext.typeinfo">JPrimitiveType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (JPrimitiveType c : JPrimitiveType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" title="enum in com.google.gwt.core.ext.typeinfo">JPrimitiveType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" title="enum in com.google.gwt.core.ext.typeinfo">JPrimitiveType</a>&nbsp;parse(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getErasedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErasedType</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a>&nbsp;getErasedType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getErasedType--">JType</a></code></span></div>
<div class="block">Returns this type with no type parameters or type variables. See the JLS
 Third Edition section on <a href="http://java.sun.com/docs/books/jls/third_edition/html/typesValues.html#4.6">
 Type Erasure</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getErasedType--">getErasedType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a></code></dd>
</dl>
</li>
</ul>
<a name="getJNISignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJNISignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJNISignature()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getJNISignature--">JType</a></code></span></div>
<div class="block">Returns the
 <a href="http://java.sun.com/docs/books/jvms/second_edition/html/ClassFile.doc.html#14152">
 "field descriptor"</a> for a type as specified by the Java Virtual Machine Specification.

 Examples:

 <ul>
 <li><b>boolean</b> = <code>Z</code></li>
 <li><b>byte[]</b> = <code>[B</code></li>
 <li><b>java.lang.String</b> = <code>Ljava/lang/String;</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getJNISignature--">getJNISignature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a></code></dd>
</dl>
</li>
</ul>
<a name="getLeafType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafType</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a>&nbsp;getLeafType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getLeafType--">JType</a></code></span></div>
<div class="block">For array types, recursively looks for the element type that is not an
 array. Otherwise, returns this type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getLeafType--">getLeafType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameterizedQualifiedSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterizedQualifiedSourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParameterizedQualifiedSourceName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getParameterizedQualifiedSourceName--">JType</a></code></span></div>
<div class="block">Returns a type name as it would be specified in Java source, with the
 package name included.  Includes the type parameters.  If called on a type parameter,
 does not include any bounds.  For example, a type Foo<T extends Bar> declared in
 com.example would be given as "com.example.Foo<T>", while the same type instantiated
 with Baz would be "com.example.Foo<com.example.Baz>".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getParameterizedQualifiedSourceName--">getParameterizedQualifiedSourceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a></code></dd>
</dl>
</li>
</ul>
<a name="getQualifiedBinaryName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedBinaryName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQualifiedBinaryName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getQualifiedBinaryName--">JType</a></code></span></div>
<div class="block">A binary type name as specified by the
 <a href="http://java.sun.com/docs/books/jls/third_edition/html/binaryComp.html">
 Java Language Spec, ThirdEdition</a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getQualifiedBinaryName--">getQualifiedBinaryName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a></code></dd>
</dl>
</li>
</ul>
<a name="getQualifiedBoxedSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedBoxedSourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQualifiedBoxedSourceName()</pre>
</li>
</ul>
<a name="getQualifiedSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedSourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQualifiedSourceName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getQualifiedSourceName--">JType</a></code></span></div>
<div class="block">Returns a type name as it would be specified in Java source, with the
 package name included.  Does not include the type parameters.  If called on
 a type parameter, includes any bounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getQualifiedSourceName--">getQualifiedSourceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a></code></dd>
</dl>
</li>
</ul>
<a name="getSimpleSourceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSimpleSourceName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSimpleSourceName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getSimpleSourceName--">JType</a></code></span></div>
<div class="block">Returns the name of this class without the package name or enclosing class name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getSimpleSourceName--">getSimpleSourceName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a></code></dd>
</dl>
</li>
</ul>
<a name="getUninitializedFieldExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUninitializedFieldExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUninitializedFieldExpression()</pre>
</li>
</ul>
<a name="isAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotation</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAnnotationType.html" title="interface in com.google.gwt.core.ext.typeinfo">JAnnotationType</a>&nbsp;isAnnotation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isAnnotation--">JType</a></code></span></div>
<div class="block">Returns this instance as a <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JAnnotationType.html" title="interface in com.google.gwt.core.ext.typeinfo"><code>JAnnotationType</code></a> if it is an annotation
 or <code>null</code> if it is not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isAnnotation--">isAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a></code></dd>
</dl>
</li>
</ul>
<a name="isArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isArray</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JArrayType.html" title="interface in com.google.gwt.core.ext.typeinfo">JArrayType</a>&nbsp;isArray()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isArray--">isArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a></code></dd>
</dl>
</li>
</ul>
<a name="isClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClass</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>&nbsp;isClass()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isClass--">JType</a></code></span></div>
<div class="block">Returns this instance if the erased version of this type is a class (as opposed to a primitive,
 array, or interface) or <code>null</code> if it is not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isClass--">isClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a></code></dd>
</dl>
</li>
</ul>
<a name="isClassOrInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassOrInterface</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>&nbsp;isClassOrInterface()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isClassOrInterface--">JType</a></code></span></div>
<div class="block">Returns this instance if the erased version of this type is a class or interface (as opposed to
 a primitive or array array) or <code>null</code> if it is not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isClassOrInterface--">isClassOrInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a></code></dd>
</dl>
</li>
</ul>
<a name="isEnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnum</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JEnumType.html" title="interface in com.google.gwt.core.ext.typeinfo">JEnumType</a>&nbsp;isEnum()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isEnum--">JType</a></code></span></div>
<div class="block">Returns this instance if it is an enumeration or <code>null</code> if it is
 not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isEnum--">isEnum</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a></code></dd>
</dl>
</li>
</ul>
<a name="isGenericType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGenericType</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JGenericType.html" title="interface in com.google.gwt.core.ext.typeinfo">JGenericType</a>&nbsp;isGenericType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isGenericType--">JType</a></code></span></div>
<div class="block">Returns this instance if it is a real class that has type parameters or <code>null</code>
 if it is not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isGenericType--">isGenericType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a></code></dd>
</dl>
</li>
</ul>
<a name="isInterface--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterface</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>&nbsp;isInterface()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isInterface--">JType</a></code></span></div>
<div class="block">Returns this instance if it is an interface or <code>null</code> if it is not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isInterface--">isInterface</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a></code></dd>
</dl>
</li>
</ul>
<a name="isParameterized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isParameterized</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JParameterizedType.html" title="interface in com.google.gwt.core.ext.typeinfo">JParameterizedType</a>&nbsp;isParameterized()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isParameterized--">JType</a></code></span></div>
<div class="block">Returns this instance as a <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JParameterizedType.html" title="interface in com.google.gwt.core.ext.typeinfo"><code>JParameterizedType</code></a> if it is a parameterized type
 or <code>null</code> if it is not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isParameterized--">isParameterized</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a></code></dd>
</dl>
</li>
</ul>
<a name="isPrimitive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" title="enum in com.google.gwt.core.ext.typeinfo">JPrimitiveType</a>&nbsp;isPrimitive()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isPrimitive--">isPrimitive</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a></code></dd>
</dl>
</li>
</ul>
<a name="isRawType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRawType</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JRawType.html" title="interface in com.google.gwt.core.ext.typeinfo">JRawType</a>&nbsp;isRawType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isRawType--">JType</a></code></span></div>
<div class="block">Returns the raw type if this is a <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JRawType.html" title="interface in com.google.gwt.core.ext.typeinfo"><code>JRawType</code></a>, otherwise returns
 <code>null</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isRawType--">isRawType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a></code></dd>
</dl>
</li>
</ul>
<a name="isTypeParameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeParameter</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JTypeParameter.html" title="interface in com.google.gwt.core.ext.typeinfo">JTypeParameter</a>&nbsp;isTypeParameter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isTypeParameter--">isTypeParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a></code></dd>
</dl>
</li>
</ul>
<a name="isWildcard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWildcard</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JWildcardType.html" title="interface in com.google.gwt.core.ext.typeinfo">JWildcardType</a>&nbsp;isWildcard()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isWildcard--">isWildcard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" title="enum in com.google.gwt.core.ext.typeinfo">JPrimitiveType</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JPrimitiveType.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JParameterizedType.html" title="interface in com.google.gwt.core.ext.typeinfo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JRawType.html" title="interface in com.google.gwt.core.ext.typeinfo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/ext/typeinfo/JPrimitiveType.html" target="_top">Frames</a></li>
<li><a href="JPrimitiveType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
