<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JWildcardType (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JWildcardType (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JWildcardType.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JTypeParameter.html" title="interface in com.google.gwt.core.ext.typeinfo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JWildcardType.BoundType.html" title="enum in com.google.gwt.core.ext.typeinfo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/ext/typeinfo/JWildcardType.html" target="_top">Frames</a></li>
<li><a href="JWildcardType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.ext.typeinfo</div>
<h2 title="Interface JWildcardType" class="title">Interface JWildcardType</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html" title="interface in com.google.gwt.core.ext.typeinfo">HasAnnotations</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JWildcardType</span>
extends <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a></pre>
<div class="block">Represents a wildcard type argument to a parameterized type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JWildcardType.BoundType.html" title="enum in com.google.gwt.core.ext.typeinfo">JWildcardType.BoundType</a></span></code>
<div class="block">Type of wildcard bound.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JWildcardType.html#getBaseType--">getBaseType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JWildcardType.BoundType.html" title="enum in com.google.gwt.core.ext.typeinfo">JWildcardType.BoundType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JWildcardType.html#getBoundType--">getBoundType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JWildcardType.html#getFirstBound--">getFirstBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JWildcardType.html#getLowerBounds--">getLowerBounds</a></span>()</code>
<div class="block">Returns the lower bounds of this wildcard type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JWildcardType.html#getUpperBound--">getUpperBound</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JWildcardType.html#getUpperBounds--">getUpperBounds</a></span>()</code>
<div class="block">Returns the upper bounds of this wildcard type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.typeinfo.JClassType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.core.ext.typeinfo.<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a></h3>
<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#asParameterizationOf-com.google.gwt.core.ext.typeinfo.JGenericType-">asParameterizationOf</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#findAnnotationInTypeHierarchy-java.lang.Class-">findAnnotationInTypeHierarchy</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#findConstructor-com.google.gwt.core.ext.typeinfo.JType:A-">findConstructor</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#findField-java.lang.String-">findField</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#findMethod-java.lang.String-com.google.gwt.core.ext.typeinfo.JType:A-">findMethod</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#findNestedType-java.lang.String-">findNestedType</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getConstructor-com.google.gwt.core.ext.typeinfo.JType:A-">getConstructor</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getConstructors--">getConstructors</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getEnclosingType--">getEnclosingType</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getErasedType--">getErasedType</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getField-java.lang.String-">getField</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getFields--">getFields</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getFlattenedSupertypeHierarchy--">getFlattenedSupertypeHierarchy</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getImplementedInterfaces--">getImplementedInterfaces</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getInheritableMethods--">getInheritableMethods</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getMethod-java.lang.String-com.google.gwt.core.ext.typeinfo.JType:A-">getMethod</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getMethods--">getMethods</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getName--">getName</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getNestedType-java.lang.String-">getNestedType</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getNestedTypes--">getNestedTypes</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getOracle--">getOracle</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getOverloads-java.lang.String-">getOverloads</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getOverridableMethods--">getOverridableMethods</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getPackage--">getPackage</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getSubtypes--">getSubtypes</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#getSuperclass--">getSuperclass</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isAbstract--">isAbstract</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isAssignableFrom-com.google.gwt.core.ext.typeinfo.JClassType-">isAssignableFrom</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isAssignableTo-com.google.gwt.core.ext.typeinfo.JClassType-">isAssignableTo</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isDefaultInstantiable--">isDefaultInstantiable</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isEnhanced--">isEnhanced</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isFinal--">isFinal</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isMemberType--">isMemberType</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isPackageProtected--">isPackageProtected</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isPrivate--">isPrivate</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isProtected--">isProtected</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isPublic--">isPublic</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#isStatic--">isStatic</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html#setEnhanced--">setEnhanced</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.typeinfo.JType">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.core.ext.typeinfo.<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a></h3>
<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getJNISignature--">getJNISignature</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getLeafType--">getLeafType</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getParameterizedQualifiedSourceName--">getParameterizedQualifiedSourceName</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getQualifiedBinaryName--">getQualifiedBinaryName</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getQualifiedSourceName--">getQualifiedSourceName</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#getSimpleSourceName--">getSimpleSourceName</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isAnnotation--">isAnnotation</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isArray--">isArray</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isClass--">isClass</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isClassOrInterface--">isClassOrInterface</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isEnum--">isEnum</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isGenericType--">isGenericType</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isInterface--">isInterface</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isParameterized--">isParameterized</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isPrimitive--">isPrimitive</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isRawType--">isRawType</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isTypeParameter--">isTypeParameter</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html#isWildcard--">isWildcard</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.typeinfo.HasAnnotations">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.core.ext.typeinfo.<a href="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html" title="interface in com.google.gwt.core.ext.typeinfo">HasAnnotations</a></h3>
<code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html#getAnnotation-java.lang.Class-">getAnnotation</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html#getAnnotations--">getAnnotations</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html#getDeclaredAnnotations--">getDeclaredAnnotations</a>, <a href="../../../../../../com/google/gwt/core/ext/typeinfo/HasAnnotations.html#isAnnotationPresent-java.lang.Class-">isAnnotationPresent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseType</h4>
<pre><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>&nbsp;getBaseType()</pre>
</li>
</ul>
<a name="getBoundType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundType</h4>
<pre><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JWildcardType.BoundType.html" title="enum in com.google.gwt.core.ext.typeinfo">JWildcardType.BoundType</a>&nbsp;getBoundType()</pre>
</li>
</ul>
<a name="getFirstBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstBound</h4>
<pre><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>&nbsp;getFirstBound()</pre>
</li>
</ul>
<a name="getLowerBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLowerBounds</h4>
<pre><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>[]&nbsp;getLowerBounds()</pre>
<div class="block">Returns the lower bounds of this wildcard type. If no lower bounds were
 declared, an empty array is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lower bounds of this wildcard type</dd>
</dl>
</li>
</ul>
<a name="getUpperBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpperBound</h4>
<pre><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>&nbsp;getUpperBound()</pre>
</li>
</ul>
<a name="getUpperBounds--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpperBounds</h4>
<pre><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>[]&nbsp;getUpperBounds()</pre>
<div class="block">Returns the upper bounds of this wildcard type. If no upper bounds were
 declared, an array containing <code>Object</code> is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upper bounds of this wildcard type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JWildcardType.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JTypeParameter.html" title="interface in com.google.gwt.core.ext.typeinfo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/core/ext/typeinfo/JWildcardType.BoundType.html" title="enum in com.google.gwt.core.ext.typeinfo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/ext/typeinfo/JWildcardType.html" target="_top">Frames</a></li>
<li><a href="JWildcardType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
