<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TypeOracle (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypeOracle (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":9,"i18":9,"i19":9,"i20":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeOracle.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/core/ext/typeinfo/ParseException.html" title="class in com.google.gwt.core.ext.typeinfo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleException.html" title="class in com.google.gwt.core.ext.typeinfo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/ext/typeinfo/TypeOracle.html" target="_top">Frames</a></li>
<li><a href="TypeOracle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.ext.typeinfo</div>
<h2 title="Class TypeOracle" class="title">Class TypeOracle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.ext.typeinfo.TypeOracle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TypeOracle</span>
extends java.lang.Object</pre>
<div class="block">Provides type-related information about a set of source files.
 <p>
 All type objects exposed, such as
 <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo"><code>JClassType</code></a> and others, have a stable
 identity relative to this type oracle instance. Consequently, you can
 reliably compare object identity of any objects this type oracle produces.
 For example, the following code relies on this stable identity guarantee:

 <pre>
 JClassType o = typeOracle.getJavaLangObject();
 JClassType s1 = typeOracle.getType(&quot;java.lang.String&quot;);
 JClassType s2 = typeOracle.getType(&quot;java.lang.String&quot;);
 assert (s1 == s2);
 assert (o == s1.getSuperclass());
 JParameterizedType ls = typeOracle.parse(&quot;java.util.List&lt;java.lang.String&gt;&quot;);
 assert (ls.getTypeArgs()[0] == s1);
 </pre>

 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html#TypeOracle--">TypeOracle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPackage.html" title="interface in com.google.gwt.core.ext.typeinfo">JPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html#findPackage-java.lang.String-">findPackage</a></span>(java.lang.String&nbsp;pkgName)</code>
<div class="block">Attempts to find a package by name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html#findType-java.lang.String-">findType</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds a class or interface given its fully-qualified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html#findType-java.lang.String-java.lang.String-">findType</a></span>(java.lang.String&nbsp;pkgName,
        java.lang.String&nbsp;typeName)</code>
<div class="block">Finds a type given its package-relative name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JArrayType.html" title="interface in com.google.gwt.core.ext.typeinfo">JArrayType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html#getArrayType-com.google.gwt.core.ext.typeinfo.JType-">getArrayType</a></span>(<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a>&nbsp;componentType)</code>
<div class="block">Gets the type object that represents an array of the specified type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html#getJavaLangObject--">getJavaLangObject</a></span>()</code>
<div class="block">Gets a reference to the type object representing
 <code>java.lang.Object</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPackage.html" title="interface in com.google.gwt.core.ext.typeinfo">JPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html#getOrCreatePackage-java.lang.String-">getOrCreatePackage</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Ensure that a package with the specified name exists as well as its parent
 packages.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPackage.html" title="interface in com.google.gwt.core.ext.typeinfo">JPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html#getPackage-java.lang.String-">getPackage</a></span>(java.lang.String&nbsp;pkgName)</code>
<div class="block">Gets a package by name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPackage.html" title="interface in com.google.gwt.core.ext.typeinfo">JPackage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html#getPackages--">getPackages</a></span>()</code>
<div class="block">Gets an array of all packages known to this type oracle.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JParameterizedType.html" title="interface in com.google.gwt.core.ext.typeinfo">JParameterizedType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html#getParameterizedType-com.google.gwt.core.ext.typeinfo.JGenericType-com.google.gwt.core.ext.typeinfo.JClassType:A-">getParameterizedType</a></span>(<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JGenericType.html" title="interface in com.google.gwt.core.ext.typeinfo">JGenericType</a>&nbsp;genericType,
                    <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>[]&nbsp;typeArgs)</code>
<div class="block">Gets the parameterized type object that represents the combination of a
 specified raw type and a set of type arguments.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JParameterizedType.html" title="interface in com.google.gwt.core.ext.typeinfo">JParameterizedType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html#getParameterizedType-com.google.gwt.core.ext.typeinfo.JGenericType-com.google.gwt.core.ext.typeinfo.JClassType-com.google.gwt.core.ext.typeinfo.JClassType:A-">getParameterizedType</a></span>(<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JGenericType.html" title="interface in com.google.gwt.core.ext.typeinfo">JGenericType</a>&nbsp;genericType,
                    <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>&nbsp;enclosingType,
                    <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>[]&nbsp;typeArgs)</code>
<div class="block">Gets the parameterized type object that represents the combination of a
 specified raw type and a set of type arguments.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html#getSingleJsoImpl-com.google.gwt.core.ext.typeinfo.JClassType-">getSingleJsoImpl</a></span>(<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>&nbsp;intf)</code>
<div class="block">Returns the single implementation type for an interface returned via
 <a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html#getSingleJsoImplInterfaces--"><code>getSingleJsoImplInterfaces()</code></a> or <code>null</code> if no JSO
 implementation is defined.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract java.util.Set&lt;? extends <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html#getSingleJsoImplInterfaces--">getSingleJsoImplInterfaces</a></span>()</code>
<div class="block">Returns an unmodifiable, live view of all interface types that are
 implemented by exactly one JSO subtype.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html#getType-java.lang.String-">getType</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Finds a type given its fully qualified name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html#getType-java.lang.String-java.lang.String-">getType</a></span>(java.lang.String&nbsp;pkgName,
       java.lang.String&nbsp;topLevelTypeSimpleName)</code>
<div class="block">Finds a type given its package-relative name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html#getTypes--">getTypes</a></span>()</code>
<div class="block">Gets all types, both top-level and nested.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JWildcardType.html" title="interface in com.google.gwt.core.ext.typeinfo">JWildcardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html#getWildcardType-com.google.gwt.core.ext.typeinfo.JWildcardType.BoundType-com.google.gwt.core.ext.typeinfo.JClassType-">getWildcardType</a></span>(<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JWildcardType.BoundType.html" title="enum in com.google.gwt.core.ext.typeinfo">JWildcardType.BoundType</a>&nbsp;boundType,
               <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>&nbsp;typeBound)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;type)</code>
<div class="block">Parses the string form of a type to produce the corresponding type object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html#sort-com.google.gwt.core.ext.typeinfo.JClassType:A-">sort</a></span>(<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>[]&nbsp;types)</code>
<div class="block">Convenience method to sort class types in a consistent way.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html#sort-com.google.gwt.core.ext.typeinfo.JConstructor:A-">sort</a></span>(<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JConstructor.html" title="interface in com.google.gwt.core.ext.typeinfo">JConstructor</a>[]&nbsp;ctors)</code>
<div class="block">Convenience method to sort constructors in a consistent way.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html#sort-com.google.gwt.core.ext.typeinfo.JField:A-">sort</a></span>(<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JField.html" title="interface in com.google.gwt.core.ext.typeinfo">JField</a>[]&nbsp;fields)</code>
<div class="block">Convenience method to sort fields in a consistent way.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html#sort-com.google.gwt.core.ext.typeinfo.JMethod:A-">sort</a></span>(<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="interface in com.google.gwt.core.ext.typeinfo">JMethod</a>[]&nbsp;methods)</code>
<div class="block">Convenience method to sort methods in a consistent way.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TypeOracle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeOracle</h4>
<pre>public&nbsp;TypeOracle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sort-com.google.gwt.core.ext.typeinfo.JClassType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;void&nbsp;sort(<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>[]&nbsp;types)</pre>
<div class="block">Convenience method to sort class types in a consistent way. Note that the
 order is subject to change and is intended to generate an "aesthetically
 pleasing" order rather than a computationally reliable order.</div>
</li>
</ul>
<a name="sort-com.google.gwt.core.ext.typeinfo.JConstructor:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;void&nbsp;sort(<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JConstructor.html" title="interface in com.google.gwt.core.ext.typeinfo">JConstructor</a>[]&nbsp;ctors)</pre>
<div class="block">Convenience method to sort constructors in a consistent way. Note that the
 order is subject to change and is intended to generate an "aesthetically
 pleasing" order rather than a computationally reliable order.</div>
</li>
</ul>
<a name="sort-com.google.gwt.core.ext.typeinfo.JField:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;void&nbsp;sort(<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JField.html" title="interface in com.google.gwt.core.ext.typeinfo">JField</a>[]&nbsp;fields)</pre>
<div class="block">Convenience method to sort fields in a consistent way. Note that the order
 is subject to change and is intended to generate an "aesthetically
 pleasing" order rather than a computationally reliable order.</div>
</li>
</ul>
<a name="sort-com.google.gwt.core.ext.typeinfo.JMethod:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public static&nbsp;void&nbsp;sort(<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JMethod.html" title="interface in com.google.gwt.core.ext.typeinfo">JMethod</a>[]&nbsp;methods)</pre>
<div class="block">Convenience method to sort methods in a consistent way. Note that the order
 is subject to change and is intended to generate an "aesthetically
 pleasing" order rather than a computationally reliable order.</div>
</li>
</ul>
<a name="findPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPackage</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPackage.html" title="interface in com.google.gwt.core.ext.typeinfo">JPackage</a>&nbsp;findPackage(java.lang.String&nbsp;pkgName)</pre>
<div class="block">Attempts to find a package by name. All requests for the same package
 return the same package object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if the package could not be found</dd>
</dl>
</li>
</ul>
<a name="findType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findType</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>&nbsp;findType(java.lang.String&nbsp;name)</pre>
<div class="block">Finds a class or interface given its fully-qualified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - fully-qualified class/interface name - for nested classes, use
          its source name rather than its binary name (that is, use a "."
          rather than a "$")</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if the type is not found</dd>
</dl>
</li>
</ul>
<a name="findType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findType</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>&nbsp;findType(java.lang.String&nbsp;pkgName,
                                    java.lang.String&nbsp;typeName)</pre>
<div class="block">Finds a type given its package-relative name. For nested classes, use its
 source name rather than its binary name (that is, use a "." rather than a
 "$").</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>null</code> if the type is not found</dd>
</dl>
</li>
</ul>
<a name="getArrayType-com.google.gwt.core.ext.typeinfo.JType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrayType</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JArrayType.html" title="interface in com.google.gwt.core.ext.typeinfo">JArrayType</a>&nbsp;getArrayType(<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a>&nbsp;componentType)</pre>
<div class="block">Gets the type object that represents an array of the specified type. The
 returned type always has a stable identity so as to guarantee that all
 calls to this method with the same argument return the same object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>componentType</code> - the component type of the array, which can itself be
          an array type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a type object representing an array of the component type</dd>
</dl>
</li>
</ul>
<a name="getJavaLangObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJavaLangObject</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>&nbsp;getJavaLangObject()</pre>
<div class="block">Gets a reference to the type object representing
 <code>java.lang.Object</code>.</div>
</li>
</ul>
<a name="getOrCreatePackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreatePackage</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPackage.html" title="interface in com.google.gwt.core.ext.typeinfo">JPackage</a>&nbsp;getOrCreatePackage(java.lang.String&nbsp;name)</pre>
<div class="block">Ensure that a package with the specified name exists as well as its parent
 packages.</div>
</li>
</ul>
<a name="getPackage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackage</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPackage.html" title="interface in com.google.gwt.core.ext.typeinfo">JPackage</a>&nbsp;getPackage(java.lang.String&nbsp;pkgName)
                             throws <a href="../../../../../../com/google/gwt/core/ext/typeinfo/NotFoundException.html" title="class in com.google.gwt.core.ext.typeinfo">NotFoundException</a></pre>
<div class="block">Gets a package by name. All requests for the same package return the same
 package object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the package object associated with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/NotFoundException.html" title="class in com.google.gwt.core.ext.typeinfo">NotFoundException</a></code> - if <code>getOrCreatePackage</code> hasn't
           been called for this package or any child packages</dd>
</dl>
</li>
</ul>
<a name="getPackages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackages</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JPackage.html" title="interface in com.google.gwt.core.ext.typeinfo">JPackage</a>[]&nbsp;getPackages()</pre>
<div class="block">Gets an array of all packages known to this type oracle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of packages, possibly of zero-length</dd>
</dl>
</li>
</ul>
<a name="getParameterizedType-com.google.gwt.core.ext.typeinfo.JGenericType-com.google.gwt.core.ext.typeinfo.JClassType-com.google.gwt.core.ext.typeinfo.JClassType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterizedType</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JParameterizedType.html" title="interface in com.google.gwt.core.ext.typeinfo">JParameterizedType</a>&nbsp;getParameterizedType(<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JGenericType.html" title="interface in com.google.gwt.core.ext.typeinfo">JGenericType</a>&nbsp;genericType,
                                                        <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>&nbsp;enclosingType,
                                                        <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>[]&nbsp;typeArgs)</pre>
<div class="block">Gets the parameterized type object that represents the combination of a
 specified raw type and a set of type arguments. The returned type always
 has a stable identity so as to guarantee that all calls to this method with
 the same arguments return the same object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genericType</code> - a generic base class</dd>
<dd><code>enclosingType</code> - </dd>
<dd><code>typeArgs</code> - the type arguments bound to the specified generic type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a type object representing this particular binding of type
         arguments to the specified generic</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameterization of a non-static
           member type does not specify an enclosing type or if not enough
           arguments were specified to parameterize the generic type</dd>
<dd><code>java.lang.NullPointerException</code> - if genericType is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getParameterizedType-com.google.gwt.core.ext.typeinfo.JGenericType-com.google.gwt.core.ext.typeinfo.JClassType:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterizedType</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JParameterizedType.html" title="interface in com.google.gwt.core.ext.typeinfo">JParameterizedType</a>&nbsp;getParameterizedType(<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JGenericType.html" title="interface in com.google.gwt.core.ext.typeinfo">JGenericType</a>&nbsp;genericType,
                                                        <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>[]&nbsp;typeArgs)</pre>
<div class="block">Gets the parameterized type object that represents the combination of a
 specified raw type and a set of type arguments. The returned type always
 has a stable identity so as to guarantee that all calls to this method with
 the same arguments return the same object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>genericType</code> - a generic base class</dd>
<dd><code>typeArgs</code> - the type arguments bound to the specified generic type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a type object representing this particular binding of type
         arguments to the specified generic</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the generic type is a non-static member
           type or if not enough arguments were specified to parameterize
           the generic type</dd>
<dd><code>java.lang.NullPointerException</code> - if genericType is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getSingleJsoImpl-com.google.gwt.core.ext.typeinfo.JClassType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleJsoImpl</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>&nbsp;getSingleJsoImpl(<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>&nbsp;intf)</pre>
<div class="block">Returns the single implementation type for an interface returned via
 <a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracle.html#getSingleJsoImplInterfaces--"><code>getSingleJsoImplInterfaces()</code></a> or <code>null</code> if no JSO
 implementation is defined.</div>
</li>
</ul>
<a name="getSingleJsoImplInterfaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleJsoImplInterfaces</h4>
<pre>public abstract&nbsp;java.util.Set&lt;? extends <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>&gt;&nbsp;getSingleJsoImplInterfaces()</pre>
<div class="block">Returns an unmodifiable, live view of all interface types that are
 implemented by exactly one JSO subtype.</div>
</li>
</ul>
<a name="getType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>&nbsp;getType(java.lang.String&nbsp;name)
                            throws <a href="../../../../../../com/google/gwt/core/ext/typeinfo/NotFoundException.html" title="class in com.google.gwt.core.ext.typeinfo">NotFoundException</a></pre>
<div class="block">Finds a type given its fully qualified name. For nested classes, use its
 source name rather than its binary name (that is, use a "." rather than a
 "$").</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/NotFoundException.html" title="class in com.google.gwt.core.ext.typeinfo">NotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>&nbsp;getType(java.lang.String&nbsp;pkgName,
                                   java.lang.String&nbsp;topLevelTypeSimpleName)
                            throws <a href="../../../../../../com/google/gwt/core/ext/typeinfo/NotFoundException.html" title="class in com.google.gwt.core.ext.typeinfo">NotFoundException</a></pre>
<div class="block">Finds a type given its package-relative name. For nested classes, use its
 source name rather than its binary name (that is, use a "." rather than a
 "$").</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/NotFoundException.html" title="class in com.google.gwt.core.ext.typeinfo">NotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypes</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>[]&nbsp;getTypes()</pre>
<div class="block">Gets all types, both top-level and nested.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of types, possibly of zero length</dd>
</dl>
</li>
</ul>
<a name="getWildcardType-com.google.gwt.core.ext.typeinfo.JWildcardType.BoundType-com.google.gwt.core.ext.typeinfo.JClassType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWildcardType</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JWildcardType.html" title="interface in com.google.gwt.core.ext.typeinfo">JWildcardType</a>&nbsp;getWildcardType(<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JWildcardType.BoundType.html" title="enum in com.google.gwt.core.ext.typeinfo">JWildcardType.BoundType</a>&nbsp;boundType,
                                              <a href="../../../../../../com/google/gwt/core/ext/typeinfo/JClassType.html" title="interface in com.google.gwt.core.ext.typeinfo">JClassType</a>&nbsp;typeBound)</pre>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public abstract&nbsp;<a href="../../../../../../com/google/gwt/core/ext/typeinfo/JType.html" title="interface in com.google.gwt.core.ext.typeinfo">JType</a>&nbsp;parse(java.lang.String&nbsp;type)
                     throws <a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleException.html" title="class in com.google.gwt.core.ext.typeinfo">TypeOracleException</a></pre>
<div class="block">Parses the string form of a type to produce the corresponding type object.
 The types that can be parsed include primitives, class and interface names,
 simple parameterized types (those without wildcards or bounds), and arrays
 of the preceding.
 <p>
 Examples of types that can be parsed by this method.
 <ul>
 <li><code>int</code></li>
 <li><code>java.lang.Object</code></li>
 <li><code>java.lang.String[]</code></li>
 <li><code>char[][]</code></li>
 <li><code>void</code></li>
 <li><code>List&lt;Shape&gt;</code></li>
 <li><code>List&lt;List&lt;Shape&gt;&gt;</code></li>
 </ul>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - a type signature to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type object corresponding to the parse type</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleException.html" title="class in com.google.gwt.core.ext.typeinfo">TypeOracleException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TypeOracle.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/core/ext/typeinfo/ParseException.html" title="class in com.google.gwt.core.ext.typeinfo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/core/ext/typeinfo/TypeOracleException.html" title="class in com.google.gwt.core.ext.typeinfo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/core/ext/typeinfo/TypeOracle.html" target="_top">Frames</a></li>
<li><a href="TypeOracle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
