<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ImageData (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageData (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageData.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/canvas/dom/client/FillStrokeStyle.html" title="class in com.google.gwt.canvas.dom.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/canvas/dom/client/TextMetrics.html" title="class in com.google.gwt.canvas.dom.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/canvas/dom/client/ImageData.html" target="_top">Frames</a></li>
<li><a href="ImageData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.canvas.dom.client</div>
<h2 title="Class ImageData" class="title">Class ImageData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">com.google.gwt.core.client.JavaScriptObject</a></li>
<li>
<ul class="inheritance">
<li>com.google.gwt.canvas.dom.client.ImageData</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ImageData</span>
extends <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</a></pre>
<div class="block">Object that holds image data and a size.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.w3.org/TR/2dcontext/#imagedata">HTML Canvas 2D
      ImageData</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#ImageData--">ImageData</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getAlphaAt-int-int-">getAlphaAt</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Returns the alpha value at position (x,y).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getBlueAt-int-int-">getBlueAt</a></span>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Returns the blue value at position (x,y).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/canvas/dom/client/CanvasPixelArray.html" title="class in com.google.gwt.canvas.dom.client">CanvasPixelArray</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getData--">getData</a></span>()</code>
<div class="block">Returns a canvas pixel array of size width * height * 4.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getGreenAt-int-int-">getGreenAt</a></span>(int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Returns the green value at position (x,y).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Returns the height of this image data object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getRedAt-int-int-">getRedAt</a></span>(int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Returns the red value at position (x,y).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Returns the width of this image data object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#setAlphaAt-int-int-int-">setAlphaAt</a></span>(int&nbsp;alpha,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Sets the alpha value at position (x,y).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#setBlueAt-int-int-int-">setBlueAt</a></span>(int&nbsp;blue,
         int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Sets the blue value at position (x,y).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#setGreenAt-int-int-int-">setGreenAt</a></span>(int&nbsp;green,
          int&nbsp;x,
          int&nbsp;y)</code>
<div class="block">Sets the green value at position (x,y).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#setRedAt-int-int-int-">setRedAt</a></span>(int&nbsp;red,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Sets the red value at position (x,y).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.client.JavaScriptObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.client.<a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</a></h3>
<code><a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#cast--">cast</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#createArray--">createArray</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#createArray-int-">createArray</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#createFunction--">createFunction</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#createObject--">createObject</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#hashCode--">hashCode</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#toSource--">toSource</a>, <a href="../../../../../../com/google/gwt/core/client/JavaScriptObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ImageData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ImageData</h4>
<pre>protected&nbsp;ImageData()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAlphaAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlphaAt</h4>
<pre>public final&nbsp;int&nbsp;getAlphaAt(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Returns the alpha value at position (x,y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alpha value at position (x,y), or 0 if not in the image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#setAlphaAt-int-int-int-"><code>setAlphaAt(int, int, int)</code></a>, 
<a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getColorAt-int-int-int-"><code>getColorAt(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getBlueAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlueAt</h4>
<pre>public final&nbsp;int&nbsp;getBlueAt(int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Returns the blue value at position (x,y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the blue value at position (x,y), or 0 if not in the image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#setBlueAt-int-int-int-"><code>setBlueAt(int, int, int)</code></a>, 
<a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getColorAt-int-int-int-"><code>getColorAt(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public final&nbsp;<a href="../../../../../../com/google/gwt/canvas/dom/client/CanvasPixelArray.html" title="class in com.google.gwt.canvas.dom.client">CanvasPixelArray</a>&nbsp;getData()</pre>
<div class="block">Returns a canvas pixel array of size width * height * 4.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../../com/google/gwt/canvas/dom/client/CanvasPixelArray.html" title="class in com.google.gwt.canvas.dom.client"><code>CanvasPixelArray</code></a> object</dd>
</dl>
</li>
</ul>
<a name="getGreenAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreenAt</h4>
<pre>public final&nbsp;int&nbsp;getGreenAt(int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Returns the green value at position (x,y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the green value at position (x,y), or 0 if not in the image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#setGreenAt-int-int-int-"><code>setGreenAt(int, int, int)</code></a>, 
<a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getColorAt-int-int-int-"><code>getColorAt(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public final&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Returns the height of this image data object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image height as an int</dd>
</dl>
</li>
</ul>
<a name="getRedAt-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedAt</h4>
<pre>public final&nbsp;int&nbsp;getRedAt(int&nbsp;x,
                          int&nbsp;y)</pre>
<div class="block">Returns the red value at position (x,y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the red value at position (x,y), or 0 if not in the image</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#setRedAt-int-int-int-"><code>setRedAt(int, int, int)</code></a>, 
<a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getColorAt-int-int-int-"><code>getColorAt(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public final&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Returns the width of this image data object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image width as an int</dd>
</dl>
</li>
</ul>
<a name="setAlphaAt-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlphaAt</h4>
<pre>public final&nbsp;void&nbsp;setAlphaAt(int&nbsp;alpha,
                             int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">Sets the alpha value at position (x,y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - the alpha value</dd>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getAlphaAt-int-int-"><code>getAlphaAt(int, int)</code></a>, 
<a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getColorAt-int-int-int-"><code>getColorAt(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setBlueAt-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlueAt</h4>
<pre>public final&nbsp;void&nbsp;setBlueAt(int&nbsp;blue,
                            int&nbsp;x,
                            int&nbsp;y)</pre>
<div class="block">Sets the blue value at position (x,y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blue</code> - the blue value</dd>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getBlueAt-int-int-"><code>getBlueAt(int, int)</code></a>, 
<a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getColorAt-int-int-int-"><code>getColorAt(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setGreenAt-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGreenAt</h4>
<pre>public final&nbsp;void&nbsp;setGreenAt(int&nbsp;green,
                             int&nbsp;x,
                             int&nbsp;y)</pre>
<div class="block">Sets the green value at position (x,y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>green</code> - the green value</dd>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getGreenAt-int-int-"><code>getGreenAt(int, int)</code></a>, 
<a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getColorAt-int-int-int-"><code>getColorAt(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
<a name="setRedAt-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRedAt</h4>
<pre>public final&nbsp;void&nbsp;setRedAt(int&nbsp;red,
                           int&nbsp;x,
                           int&nbsp;y)</pre>
<div class="block">Sets the red value at position (x,y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>red</code> - the red value</dd>
<dd><code>x</code> - the x coordinate</dd>
<dd><code>y</code> - the y coordinate</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getRedAt-int-int-"><code>getRedAt(int, int)</code></a>, 
<a href="../../../../../../com/google/gwt/canvas/dom/client/ImageData.html#getColorAt-int-int-int-"><code>getColorAt(int, int, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ImageData.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/canvas/dom/client/FillStrokeStyle.html" title="class in com.google.gwt.canvas.dom.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/canvas/dom/client/TextMetrics.html" title="class in com.google.gwt.canvas.dom.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/canvas/dom/client/ImageData.html" target="_top">Frames</a></li>
<li><a href="ImageData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
