<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DomInputBuilder (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DomInputBuilder (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomInputBuilder.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/dom/builder/client/DomImageBuilder.html" title="class in com.google.gwt.dom.builder.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/dom/builder/client/DomLabelBuilder.html" title="class in com.google.gwt.dom.builder.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/dom/builder/client/DomInputBuilder.html" target="_top">Frames</a></li>
<li><a href="DomInputBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.dom.builder.client</div>
<h2 title="Class DomInputBuilder" class="title">Class DomInputBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html" title="class in com.google.gwt.dom.builder.shared">com.google.gwt.dom.builder.shared.AbstractElementBuilderBase</a>&lt;R&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html" title="class in com.google.gwt.dom.builder.client">com.google.gwt.dom.builder.client.DomElementBuilderBase</a>&lt;<a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a>,<a href="../../../../../../com/google/gwt/dom/client/InputElement.html" title="class in com.google.gwt.dom.client">InputElement</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.dom.builder.client.DomInputBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html" title="interface in com.google.gwt.dom.builder.shared">ElementBuilderBase</a>&lt;<a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a>&gt;, <a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DomInputBuilder</span>
extends <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html" title="class in com.google.gwt.dom.builder.client">DomElementBuilderBase</a>&lt;<a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a>,<a href="../../../../../../com/google/gwt/dom/client/InputElement.html" title="class in com.google.gwt.dom.client">InputElement</a>&gt;
implements <a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></pre>
<div class="block">DOM-based implementation of <a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared"><code>InputBuilder</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/dom/builder/client/DomInputBuilder.html#DomInputBuilder-com.google.gwt.dom.builder.client.DomBuilderImpl-">DomInputBuilder</a></span>(<a href="../../../../../../com/google/gwt/dom/builder/client/DomBuilderImpl.html" title="class in com.google.gwt.dom.builder.client">DomBuilderImpl</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/dom/builder/client/DomInputBuilder.html#accept-java.lang.String-">accept</a></span>(java.lang.String&nbsp;accept)</code>
<div class="block">A comma-separated list of content types that a server processing this form
 will handle correctly.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/dom/builder/client/DomInputBuilder.html#accessKey-java.lang.String-">accessKey</a></span>(java.lang.String&nbsp;accessKey)</code>
<div class="block">A single character access key to give access to the form control.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/dom/builder/client/DomInputBuilder.html#alt-java.lang.String-">alt</a></span>(java.lang.String&nbsp;alt)</code>
<div class="block">Alternate text for user agents not rendering the normal content of this
 element.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/dom/builder/client/DomInputBuilder.html#checked--">checked</a></span>()</code>
<div class="block">Set the state of the form control to <code>true</code> when type attribute
 of the element has the value "radio" or "checkbox".</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/dom/builder/client/DomInputBuilder.html#defaultChecked--">defaultChecked</a></span>()</code>
<div class="block">Set the default state of the form control to <code>true</code> when type
 attribute of the element has the value "radio" or "checkbox".</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/dom/builder/client/DomInputBuilder.html#defaultValue-java.lang.String-">defaultValue</a></span>(java.lang.String&nbsp;defaultValue)</code>
<div class="block">When the type attribute of the element has the value "text", "file" or
 "password", this represents the HTML value attribute of the element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/dom/builder/client/DomInputBuilder.html#disabled--">disabled</a></span>()</code>
<div class="block">Disable the control.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/dom/builder/client/DomInputBuilder.html#maxLength-int-">maxLength</a></span>(int&nbsp;maxLength)</code>
<div class="block">Maximum number of characters for text fields, when type has the value
 "text" or "password".</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/dom/builder/client/DomInputBuilder.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Form control or object name when submitted with a form.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/dom/builder/client/DomInputBuilder.html#readOnly--">readOnly</a></span>()</code>
<div class="block">Make the control read-only.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/dom/builder/client/DomInputBuilder.html#size-int-">size</a></span>(int&nbsp;size)</code>
<div class="block">Size information.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/dom/builder/client/DomInputBuilder.html#src-java.lang.String-">src</a></span>(java.lang.String&nbsp;src)</code>
<div class="block">When the type attribute has the value "image", this attribute specifies the
 location of the image to be used to decorate the graphical submit button.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/google/gwt/dom/builder/client/DomInputBuilder.html#value-java.lang.String-">value</a></span>(java.lang.String&nbsp;value)</code>
<div class="block">When the type attribute of the element has the value "text", "file" or
 "password", this represents the current contents of the corresponding form
 control, in an interactive user agent.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.dom.builder.client.DomElementBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.dom.builder.client.<a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html" title="class in com.google.gwt.dom.builder.client">DomElementBuilderBase</a></h3>
<code><a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#assertCanAddAttribute--">assertCanAddAttribute</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#attribute-java.lang.String-int-">attribute</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#attribute-java.lang.String-java.lang.String-">attribute</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#className-java.lang.String-">className</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#dir-java.lang.String-">dir</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#draggable-java.lang.String-">draggable</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#getDelegate--">getDelegate</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#id-java.lang.String-">id</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#lang-java.lang.String-">lang</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startAnchor--">startAnchor</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startArea--">startArea</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startAudio--">startAudio</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startBase--">startBase</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startBlockQuote--">startBlockQuote</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startBody--">startBody</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startBR--">startBR</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startButtonInput--">startButtonInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startCanvas--">startCanvas</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startCheckboxInput--">startCheckboxInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startCol--">startCol</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startColGroup--">startColGroup</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startDiv--">startDiv</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startDList--">startDList</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startFieldSet--">startFieldSet</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startFileInput--">startFileInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startForm--">startForm</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startFrame--">startFrame</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startFrameSet--">startFrameSet</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startH1--">startH1</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startH2--">startH2</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startH3--">startH3</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startH4--">startH4</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startH5--">startH5</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startH6--">startH6</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startHead--">startHead</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startHiddenInput--">startHiddenInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startHR--">startHR</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startIFrame--">startIFrame</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startImage--">startImage</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startImageInput--">startImageInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startLabel--">startLabel</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startLegend--">startLegend</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startLI--">startLI</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startLink--">startLink</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startMap--">startMap</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startMeta--">startMeta</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startOList--">startOList</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startOptGroup--">startOptGroup</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startOption--">startOption</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startParagraph--">startParagraph</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startParam--">startParam</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startPasswordInput--">startPasswordInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startPre--">startPre</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startPushButton--">startPushButton</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startQuote--">startQuote</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startRadioInput-java.lang.String-">startRadioInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startResetButton--">startResetButton</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startResetInput--">startResetInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startScript--">startScript</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startSelect--">startSelect</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startSource--">startSource</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startSpan--">startSpan</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startStyle--">startStyle</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startSubmitButton--">startSubmitButton</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startSubmitInput--">startSubmitInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startTable--">startTable</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startTableCaption--">startTableCaption</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startTBody--">startTBody</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startTD--">startTD</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startTextArea--">startTextArea</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startTextInput--">startTextInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startTFoot--">startTFoot</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startTH--">startTH</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startTHead--">startTHead</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startTR--">startTR</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startUList--">startUList</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#startVideo--">startVideo</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#tabIndex-int-">tabIndex</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#title-java.lang.String-">title</a>, <a href="../../../../../../com/google/gwt/dom/builder/client/DomElementBuilderBase.html#trustedStart-java.lang.String-">trustedStart</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.dom.builder.shared.AbstractElementBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.dom.builder.shared.<a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html" title="class in com.google.gwt.dom.builder.shared">AbstractElementBuilderBase</a></h3>
<code><a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#end--">end</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#end-java.lang.String-">end</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endAnchor--">endAnchor</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endArea--">endArea</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endAudio--">endAudio</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endBase--">endBase</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endBlockQuote--">endBlockQuote</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endBody--">endBody</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endBR--">endBR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endButton--">endButton</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endCanvas--">endCanvas</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endCol--">endCol</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endColGroup--">endColGroup</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endDiv--">endDiv</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endDList--">endDList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endFieldSet--">endFieldSet</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endForm--">endForm</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endFrame--">endFrame</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endFrameSet--">endFrameSet</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endH1--">endH1</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endH2--">endH2</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endH3--">endH3</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endH4--">endH4</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endH5--">endH5</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endH6--">endH6</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endHead--">endHead</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endHR--">endHR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endIFrame--">endIFrame</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endImage--">endImage</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endInput--">endInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endLabel--">endLabel</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endLegend--">endLegend</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endLI--">endLI</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endLink--">endLink</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endMap--">endMap</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endMeta--">endMeta</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endOList--">endOList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endOptGroup--">endOptGroup</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endOption--">endOption</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endParagraph--">endParagraph</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endParam--">endParam</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endPre--">endPre</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endQuote--">endQuote</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endScript--">endScript</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endSelect--">endSelect</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endSource--">endSource</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endSpan--">endSpan</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endStyle--">endStyle</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endTable--">endTable</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endTableCaption--">endTableCaption</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endTBody--">endTBody</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endTD--">endTD</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endTextArea--">endTextArea</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endTFoot--">endTFoot</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endTH--">endTH</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endTHead--">endTHead</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endTR--">endTR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endUList--">endUList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#endVideo--">endVideo</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#finish--">finish</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#getDepth--">getDepth</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#getReturnBuilder--">getReturnBuilder</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#html-com.google.gwt.safehtml.shared.SafeHtml-">html</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#isChildElementSupported--">isChildElementSupported</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#isEndTagForbidden--">isEndTagForbidden</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#style--">style</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/AbstractElementBuilderBase.html#text-java.lang.String-">text</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.dom.builder.shared.ElementBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.dom.builder.shared.<a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html" title="interface in com.google.gwt.dom.builder.shared">ElementBuilderBase</a></h3>
<code><a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#attribute-java.lang.String-int-">attribute</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#attribute-java.lang.String-java.lang.String-">attribute</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#className-java.lang.String-">className</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#dir-java.lang.String-">dir</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#draggable-java.lang.String-">draggable</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#end--">end</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#end-java.lang.String-">end</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endAnchor--">endAnchor</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endArea--">endArea</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endAudio--">endAudio</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endBase--">endBase</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endBlockQuote--">endBlockQuote</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endBody--">endBody</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endBR--">endBR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endButton--">endButton</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endCanvas--">endCanvas</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endCol--">endCol</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endColGroup--">endColGroup</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endDiv--">endDiv</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endDList--">endDList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endFieldSet--">endFieldSet</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endForm--">endForm</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endFrame--">endFrame</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endFrameSet--">endFrameSet</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endH1--">endH1</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endH2--">endH2</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endH3--">endH3</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endH4--">endH4</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endH5--">endH5</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endH6--">endH6</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endHead--">endHead</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endHR--">endHR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endIFrame--">endIFrame</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endImage--">endImage</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endInput--">endInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endLabel--">endLabel</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endLegend--">endLegend</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endLI--">endLI</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endLink--">endLink</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endMap--">endMap</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endMeta--">endMeta</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endOList--">endOList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endOptGroup--">endOptGroup</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endOption--">endOption</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endParagraph--">endParagraph</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endParam--">endParam</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endPre--">endPre</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endQuote--">endQuote</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endScript--">endScript</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endSelect--">endSelect</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endSource--">endSource</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endSpan--">endSpan</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endStyle--">endStyle</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTable--">endTable</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTableCaption--">endTableCaption</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTBody--">endTBody</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTD--">endTD</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTextArea--">endTextArea</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTFoot--">endTFoot</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTH--">endTH</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTHead--">endTHead</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTR--">endTR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endUList--">endUList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endVideo--">endVideo</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#finish--">finish</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#getDepth--">getDepth</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#html-com.google.gwt.safehtml.shared.SafeHtml-">html</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#id-java.lang.String-">id</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#isChildElementSupported--">isChildElementSupported</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#isEndTagForbidden--">isEndTagForbidden</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#lang-java.lang.String-">lang</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startAnchor--">startAnchor</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startArea--">startArea</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startAudio--">startAudio</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startBase--">startBase</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startBlockQuote--">startBlockQuote</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startBody--">startBody</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startBR--">startBR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startButtonInput--">startButtonInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startCanvas--">startCanvas</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startCheckboxInput--">startCheckboxInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startCol--">startCol</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startColGroup--">startColGroup</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startDiv--">startDiv</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startDList--">startDList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startFieldSet--">startFieldSet</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startFileInput--">startFileInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startForm--">startForm</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startFrame--">startFrame</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startFrameSet--">startFrameSet</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startH1--">startH1</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startH2--">startH2</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startH3--">startH3</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startH4--">startH4</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startH5--">startH5</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startH6--">startH6</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startHead--">startHead</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startHiddenInput--">startHiddenInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startHR--">startHR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startIFrame--">startIFrame</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startImage--">startImage</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startImageInput--">startImageInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startLabel--">startLabel</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startLegend--">startLegend</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startLI--">startLI</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startLink--">startLink</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startMap--">startMap</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startMeta--">startMeta</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startOList--">startOList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startOptGroup--">startOptGroup</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startOption--">startOption</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startParagraph--">startParagraph</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startParam--">startParam</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startPasswordInput--">startPasswordInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startPre--">startPre</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startPushButton--">startPushButton</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startQuote--">startQuote</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startRadioInput-java.lang.String-">startRadioInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startResetButton--">startResetButton</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startResetInput--">startResetInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startScript--">startScript</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startSelect--">startSelect</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startSource--">startSource</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startSpan--">startSpan</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startStyle--">startStyle</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startSubmitButton--">startSubmitButton</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startSubmitInput--">startSubmitInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTable--">startTable</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTableCaption--">startTableCaption</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTBody--">startTBody</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTD--">startTD</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTextArea--">startTextArea</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTextInput--">startTextInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTFoot--">startTFoot</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTH--">startTH</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTHead--">startTHead</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTR--">startTR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startUList--">startUList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startVideo--">startVideo</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#style--">style</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#tabIndex-int-">tabIndex</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#text-java.lang.String-">text</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#title-java.lang.String-">title</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#trustedStart-java.lang.String-">trustedStart</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomInputBuilder-com.google.gwt.dom.builder.client.DomBuilderImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomInputBuilder</h4>
<pre>DomInputBuilder(<a href="../../../../../../com/google/gwt/dom/builder/client/DomBuilderImpl.html" title="class in com.google.gwt.dom.builder.client">DomBuilderImpl</a>&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a>&nbsp;accept(java.lang.String&nbsp;accept)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#accept-java.lang.String-">InputBuilder</a></code></span></div>
<div class="block">A comma-separated list of content types that a server processing this form
 will handle correctly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#accept-java.lang.String-">accept</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://www.w3.org/TR/1999/REC-html401-19991224/interact/forms.html#adef-accept">W3C
      HTML Specification</a></dd>
</dl>
</li>
</ul>
<a name="accessKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessKey</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a>&nbsp;accessKey(java.lang.String&nbsp;accessKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#accessKey-java.lang.String-">InputBuilder</a></code></span></div>
<div class="block">A single character access key to give access to the form control.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#accessKey-java.lang.String-">accessKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://www.w3.org/TR/1999/REC-html401-19991224/interact/forms.html#adef-accesskey">W3C
      HTML Specification</a></dd>
</dl>
</li>
</ul>
<a name="alt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alt</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a>&nbsp;alt(java.lang.String&nbsp;alt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#alt-java.lang.String-">InputBuilder</a></code></span></div>
<div class="block">Alternate text for user agents not rendering the normal content of this
 element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#alt-java.lang.String-">alt</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://www.w3.org/TR/1999/REC-html401-19991224/struct/objects.html#adef-alt">W3C
      HTML Specification</a></dd>
</dl>
</li>
</ul>
<a name="checked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checked</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a>&nbsp;checked()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#checked--">InputBuilder</a></code></span></div>
<div class="block">Set the state of the form control to <code>true</code> when type attribute
 of the element has the value "radio" or "checkbox".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#checked--">checked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="defaultChecked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultChecked</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a>&nbsp;defaultChecked()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#defaultChecked--">InputBuilder</a></code></span></div>
<div class="block">Set the default state of the form control to <code>true</code> when type
 attribute of the element has the value "radio" or "checkbox".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#defaultChecked--">defaultChecked</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://www.w3.org/TR/1999/REC-html401-19991224/interact/forms.html#adef-checked">W3C
      HTML Specification</a></dd>
</dl>
</li>
</ul>
<a name="defaultValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultValue</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a>&nbsp;defaultValue(java.lang.String&nbsp;defaultValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#defaultValue-java.lang.String-">InputBuilder</a></code></span></div>
<div class="block">When the type attribute of the element has the value "text", "file" or
 "password", this represents the HTML value attribute of the element. The
 value of this attribute does not change if the contents of the
 corresponding form control, in an interactive user agent, changes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#defaultValue-java.lang.String-">defaultValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://www.w3.org/TR/1999/REC-html401-19991224/interact/forms.html#adef-value-INPUT">W3C
      HTML Specification</a></dd>
</dl>
</li>
</ul>
<a name="disabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a>&nbsp;disabled()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#disabled--">InputBuilder</a></code></span></div>
<div class="block">Disable the control.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#disabled--">disabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://www.w3.org/TR/1999/REC-html401-19991224/interact/forms.html#adef-disabled">W3C
      HTML Specification</a></dd>
</dl>
</li>
</ul>
<a name="maxLength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLength</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a>&nbsp;maxLength(int&nbsp;maxLength)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#maxLength-int-">InputBuilder</a></code></span></div>
<div class="block">Maximum number of characters for text fields, when type has the value
 "text" or "password".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#maxLength-int-">maxLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://www.w3.org/TR/1999/REC-html401-19991224/interact/forms.html#adef-maxlength">W3C
      HTML Specification</a></dd>
</dl>
</li>
</ul>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a>&nbsp;name(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#name-java.lang.String-">InputBuilder</a></code></span></div>
<div class="block">Form control or object name when submitted with a form.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#name-java.lang.String-">name</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://www.w3.org/TR/1999/REC-html401-19991224/interact/forms.html#adef-name-INPUT">W3C
      HTML Specification</a></dd>
</dl>
</li>
</ul>
<a name="readOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnly</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a>&nbsp;readOnly()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#readOnly--">InputBuilder</a></code></span></div>
<div class="block">Make the control read-only. Relevant only when type has the value "text" or
 "password".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#readOnly--">readOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://www.w3.org/TR/1999/REC-html401-19991224/interact/forms.html#adef-readonly">W3C
      HTML Specification</a></dd>
</dl>
</li>
</ul>
<a name="size-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a>&nbsp;size(int&nbsp;size)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#size-int-">InputBuilder</a></code></span></div>
<div class="block">Size information. The precise meaning is specific to each type of field.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#size-int-">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://www.w3.org/TR/1999/REC-html401-19991224/interact/forms.html#adef-size-INPUT">W3C
      HTML Specification</a></dd>
</dl>
</li>
</ul>
<a name="src-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>src</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a>&nbsp;src(java.lang.String&nbsp;src)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#src-java.lang.String-">InputBuilder</a></code></span></div>
<div class="block">When the type attribute has the value "image", this attribute specifies the
 location of the image to be used to decorate the graphical submit button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#src-java.lang.String-">src</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://www.w3.org/TR/1999/REC-html401-19991224/interact/forms.html#adef-src">W3C
      HTML Specification</a></dd>
</dl>
</li>
</ul>
<a name="value-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;<a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a>&nbsp;value(java.lang.String&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#value-java.lang.String-">InputBuilder</a></code></span></div>
<div class="block">When the type attribute of the element has the value "text", "file" or
 "password", this represents the current contents of the corresponding form
 control, in an interactive user agent. Changing this attribute changes the
 contents of the form control, but does not change the value of the HTML
 value attribute of the element. When the type attribute of the element has
 the value "button", "hidden", "submit", "reset", "image", "checkbox" or
 "radio", this represents the HTML value attribute of the element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html#value-java.lang.String-">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/google/gwt/dom/builder/shared/InputBuilder.html" title="interface in com.google.gwt.dom.builder.shared">InputBuilder</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a
      href="http://www.w3.org/TR/1999/REC-html401-19991224/interact/forms.html#adef-value-INPUT">W3C
      HTML Specification</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomInputBuilder.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/dom/builder/client/DomImageBuilder.html" title="class in com.google.gwt.dom.builder.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/dom/builder/client/DomLabelBuilder.html" title="class in com.google.gwt.dom.builder.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/dom/builder/client/DomInputBuilder.html" target="_top">Frames</a></li>
<li><a href="DomInputBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
