<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JsArrayUtils (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsArrayUtils (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsArrayUtils.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/client/JsArrayString.html" title="class in com.google.gwt.core.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/core/client/JsDate.html" title="class in com.google.gwt.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/client/JsArrayUtils.html" target="_top">Frames</a></li>
<li><a href="JsArrayUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.client</div>
<h2 title="Class JsArrayUtils" class="title">Class JsArrayUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.client.JsArrayUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsArrayUtils</span>
extends java.lang.Object</pre>
<div class="block">Utility class for manipulating JS arrays.  These methods are not on other
 JavaScriptObject subclasses, such as JsArray, because adding new methods might
 break existing subtypes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/client/JsArrayInteger.html" title="class in com.google.gwt.core.client">JsArrayInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayUtils.html#readOnlyJsArray-byte:A-">readOnlyJsArray</a></span>(byte[]&nbsp;array)</code>
<div class="block">Take a Java array, and produce a JS array that is only used for reading.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/client/JsArrayNumber.html" title="class in com.google.gwt.core.client">JsArrayNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayUtils.html#readOnlyJsArray-double:A-">readOnlyJsArray</a></span>(double[]&nbsp;array)</code>
<div class="block">Take a Java array, and produce a JS array that is only used for reading.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/client/JsArrayNumber.html" title="class in com.google.gwt.core.client">JsArrayNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayUtils.html#readOnlyJsArray-float:A-">readOnlyJsArray</a></span>(float[]&nbsp;array)</code>
<div class="block">Take a Java array, and produce a JS array that is only used for reading.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/client/JsArrayInteger.html" title="class in com.google.gwt.core.client">JsArrayInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayUtils.html#readOnlyJsArray-int:A-">readOnlyJsArray</a></span>(int[]&nbsp;array)</code>
<div class="block">Take a Java array, and produce a JS array that is only used for reading.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/client/JsArrayNumber.html" title="class in com.google.gwt.core.client">JsArrayNumber</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayUtils.html#readOnlyJsArray-long:A-">readOnlyJsArray</a></span>(long[]&nbsp;array)</code>
<div class="block">Take a Java array, and produce a JS array that is only used for reading.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/client/JsArrayInteger.html" title="class in com.google.gwt.core.client">JsArrayInteger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayUtils.html#readOnlyJsArray-short:A-">readOnlyJsArray</a></span>(short[]&nbsp;array)</code>
<div class="block">Take a Java array, and produce a JS array that is only used for reading.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</a>&gt;<br><a href="../../../../../com/google/gwt/core/client/JsArray.html" title="class in com.google.gwt.core.client">JsArray</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsArrayUtils.html#readOnlyJsArray-T:A-">readOnlyJsArray</a></span>(T[]&nbsp;array)</code>
<div class="block">Take a Java array, and produce a JS array that is only used for reading.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readOnlyJsArray-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnlyJsArray</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/core/client/JsArrayInteger.html" title="class in com.google.gwt.core.client">JsArrayInteger</a>&nbsp;readOnlyJsArray(byte[]&nbsp;array)</pre>
<div class="block">Take a Java array, and produce a JS array that is only used for reading.  As
 this is actually a reference to the original array in prod mode, the source
 must not be modified while this copy is in use or you will get different
 behavior between DevMode and prod mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - source array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JS array, which may be a copy or an alias of the input array</dd>
</dl>
</li>
</ul>
<a name="readOnlyJsArray-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnlyJsArray</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/core/client/JsArrayNumber.html" title="class in com.google.gwt.core.client">JsArrayNumber</a>&nbsp;readOnlyJsArray(double[]&nbsp;array)</pre>
<div class="block">Take a Java array, and produce a JS array that is only used for reading.  As
 this is actually a reference to the original array in prod mode, the source
 must not be modified while this copy is in use or you will get different
 behavior between DevMode and prod mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - source array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JS array, which may be a copy or an alias of the input array</dd>
</dl>
</li>
</ul>
<a name="readOnlyJsArray-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnlyJsArray</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/core/client/JsArrayNumber.html" title="class in com.google.gwt.core.client">JsArrayNumber</a>&nbsp;readOnlyJsArray(float[]&nbsp;array)</pre>
<div class="block">Take a Java array, and produce a JS array that is only used for reading.  As
 this is actually a reference to the original array in prod mode, the source
 must not be modified while this copy is in use or you will get different
 behavior between DevMode and prod mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - source array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JS array, which may be a copy or an alias of the input array</dd>
</dl>
</li>
</ul>
<a name="readOnlyJsArray-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnlyJsArray</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/core/client/JsArrayInteger.html" title="class in com.google.gwt.core.client">JsArrayInteger</a>&nbsp;readOnlyJsArray(int[]&nbsp;array)</pre>
<div class="block">Take a Java array, and produce a JS array that is only used for reading.  As
 this is actually a reference to the original array in prod mode, the source
 must not be modified while this copy is in use or you will get different
 behavior between DevMode and prod mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - source array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JS array, which may be a copy or an alias of the input array</dd>
</dl>
</li>
</ul>
<a name="readOnlyJsArray-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnlyJsArray</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/core/client/JsArrayNumber.html" title="class in com.google.gwt.core.client">JsArrayNumber</a>&nbsp;readOnlyJsArray(long[]&nbsp;array)</pre>
<div class="block">Take a Java array, and produce a JS array that is only used for reading.  As
 this is actually a reference to the original array in prod mode, the source
 must not be modified while this copy is in use or you will get different
 behavior between DevMode and prod mode.
 <p>
 <b>NOTE: long values are not supported in JS, so long emulation is slow
 and this method assumes that all the values can be safely stored in a
 double.</b></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - source array - its values are assumed to be in the valid range
     for doubles -- if the values exceed 2^53, low-order bits will be lost</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JS array, which may be a copy or an alias of the input array</dd>
</dl>
</li>
</ul>
<a name="readOnlyJsArray-short:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readOnlyJsArray</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/core/client/JsArrayInteger.html" title="class in com.google.gwt.core.client">JsArrayInteger</a>&nbsp;readOnlyJsArray(short[]&nbsp;array)</pre>
<div class="block">Take a Java array, and produce a JS array that is only used for reading.  As
 this is actually a reference to the original array in prod mode, the source
 must not be modified while this copy is in use or you will get different
 behavior between DevMode and prod mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - source array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JS array, which may be a copy or an alias of the input array</dd>
</dl>
</li>
</ul>
<a name="readOnlyJsArray-com.google.gwt.core.client.JavaScriptObject:A-">
<!--   -->
</a><a name="readOnlyJsArray-T:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readOnlyJsArray</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</a>&gt;&nbsp;<a href="../../../../../com/google/gwt/core/client/JsArray.html" title="class in com.google.gwt.core.client">JsArray</a>&lt;T&gt;&nbsp;readOnlyJsArray(T[]&nbsp;array)</pre>
<div class="block">Take a Java array, and produce a JS array that is only used for reading.  As
 this is actually a reference to the original array in prod mode, the source
 must not be modified while this copy is in use or you will get different
 behavior between DevMode and prod mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - source array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JS array, which may be a copy or an alias of the input array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsArrayUtils.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/client/JsArrayString.html" title="class in com.google.gwt.core.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/core/client/JsDate.html" title="class in com.google.gwt.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/client/JsArrayUtils.html" target="_top">Frames</a></li>
<li><a href="JsArrayUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
