<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JsDate (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JsDate (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":42,"i28":9,"i29":9,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":42,"i62":10,"i63":42,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":9,"i70":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsDate.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/client/JsArrayUtils.html" title="class in com.google.gwt.core.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/core/client/JsonUtils.html" title="class in com.google.gwt.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/client/JsDate.html" target="_top">Frames</a></li>
<li><a href="JsDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.client</div>
<h2 title="Class JsDate" class="title">Class JsDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">com.google.gwt.core.client.JavaScriptObject</a></li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.client.JsDate</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JsDate</span>
extends <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</a></pre>
<div class="block">A simple wrapper around a native JS Date object.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#JsDate--">JsDate</a></span>()</code>
<div class="block">Non directly instantiable, use one of the <a href="../../../../../com/google/gwt/core/client/JsDate.html#create--"><code>create()</code></a> methods.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/client/JsDate.html" title="class in com.google.gwt.core.client">JsDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#create--">create</a></span>()</code>
<div class="block">Creates a new date with the current time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/client/JsDate.html" title="class in com.google.gwt.core.client">JsDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#create-double-">create</a></span>(double&nbsp;milliseconds)</code>
<div class="block">Creates a new date with the specified internal representation, which is the
 number of milliseconds since midnight on January 1st, 1970.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/client/JsDate.html" title="class in com.google.gwt.core.client">JsDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#create-int-int-">create</a></span>(int&nbsp;year,
      int&nbsp;month)</code>
<div class="block">Creates a new date using the specified values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/client/JsDate.html" title="class in com.google.gwt.core.client">JsDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#create-int-int-int-">create</a></span>(int&nbsp;year,
      int&nbsp;month,
      int&nbsp;dayOfMonth)</code>
<div class="block">Creates a new date using the specified values.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/client/JsDate.html" title="class in com.google.gwt.core.client">JsDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#create-int-int-int-int-">create</a></span>(int&nbsp;year,
      int&nbsp;month,
      int&nbsp;dayOfMonth,
      int&nbsp;hours)</code>
<div class="block">Creates a new date using the specified values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/client/JsDate.html" title="class in com.google.gwt.core.client">JsDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#create-int-int-int-int-int-">create</a></span>(int&nbsp;year,
      int&nbsp;month,
      int&nbsp;dayOfMonth,
      int&nbsp;hours,
      int&nbsp;minutes)</code>
<div class="block">Creates a new date using the specified values.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/client/JsDate.html" title="class in com.google.gwt.core.client">JsDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#create-int-int-int-int-int-int-">create</a></span>(int&nbsp;year,
      int&nbsp;month,
      int&nbsp;dayOfMonth,
      int&nbsp;hours,
      int&nbsp;minutes,
      int&nbsp;seconds)</code>
<div class="block">Creates a new date using the specified values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/client/JsDate.html" title="class in com.google.gwt.core.client">JsDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#create-int-int-int-int-int-int-int-">create</a></span>(int&nbsp;year,
      int&nbsp;month,
      int&nbsp;dayOfMonth,
      int&nbsp;hours,
      int&nbsp;minutes,
      int&nbsp;seconds,
      int&nbsp;millis)</code>
<div class="block">Creates a new date using the specified values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/client/JsDate.html" title="class in com.google.gwt.core.client">JsDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#create-java.lang.String-">create</a></span>(java.lang.String&nbsp;dateString)</code>
<div class="block">Creates a new date from a string to be parsed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#getDate--">getDate</a></span>()</code>
<div class="block">Returns the day of the month.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#getDay--">getDay</a></span>()</code>
<div class="block">Returns the day of the week, from <code>0</code> (Sunday) to <code>6</code>
 Saturday.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#getFullYear--">getFullYear</a></span>()</code>
<div class="block">Returns the four-digit year.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#getHours--">getHours</a></span>()</code>
<div class="block">Returns the hour, between <code>0</code> (midnight) and <code>23</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#getMilliseconds--">getMilliseconds</a></span>()</code>
<div class="block">Returns the milliseconds, between <code>0</code> and <code>999</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#getMinutes--">getMinutes</a></span>()</code>
<div class="block">Returns the minutes, between <code>0</code> and <code>59</code>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Returns the month, from <code>0</code> (January) to <code>11</code>
 December.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#getSeconds--">getSeconds</a></span>()</code>
<div class="block">Returns the seconds, between <code>0</code> and <code>59</code>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#getTime--">getTime</a></span>()</code>
<div class="block">Returns the internal millisecond representation of the date, the number of
 milliseconds since midnight on January 1st, 1970.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#getTimezoneOffset--">getTimezoneOffset</a></span>()</code>
<div class="block">Returns the difference, in minutes, between the local and UTC
 representations of this date.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#getUTCDate--">getUTCDate</a></span>()</code>
<div class="block">Returns the day of the month, in UTC.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#getUTCDay--">getUTCDay</a></span>()</code>
<div class="block">Returns the day of the week, from <code>0</code> (Sunday) to <code>6</code>
 Saturday, in UTC.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#getUTCFullYear--">getUTCFullYear</a></span>()</code>
<div class="block">Returns the four-digit year, in UTC.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#getUTCHours--">getUTCHours</a></span>()</code>
<div class="block">Returns the hour, between <code>0</code> (midnight) and <code>23</code>, in
 UTC.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#getUTCMilliseconds--">getUTCMilliseconds</a></span>()</code>
<div class="block">Returns the milliseconds, between <code>0</code> and <code>999</code>, in
 UTC.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#getUTCMinutes--">getUTCMinutes</a></span>()</code>
<div class="block">Returns the minutes, between <code>0</code> and <code>59</code>, in UTC.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#getUTCMonth--">getUTCMonth</a></span>()</code>
<div class="block">Returns the month, from <code>0</code> (January) to <code>11</code>
 December, in UTC.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#getUTCSeconds--">getUTCSeconds</a></span>()</code>
<div class="block">Returns the seconds, between <code>0</code> and <code>59</code>, in UTC.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#getYear--">getYear</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/google/gwt/core/client/JsDate.html#getFullYear--"><code>getFullYear()</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#now--">now</a></span>()</code>
<div class="block">Returns the numeric value corresponding to the current time -
 the number of milliseconds elapsed since 1 January 1970 00:00:00 UTC.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#parse-java.lang.String-">parse</a></span>(java.lang.String&nbsp;dateString)</code>
<div class="block">Parses a string representation of a date and time and returns the internal
 millisecond representation.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setDate-int-">setDate</a></span>(int&nbsp;dayOfMonth)</code>
<div class="block">Sets the day of the month.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setFullYear-int-">setFullYear</a></span>(int&nbsp;year)</code>
<div class="block">Sets the year.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setFullYear-int-int-">setFullYear</a></span>(int&nbsp;year,
           int&nbsp;month)</code>
<div class="block">Sets the year and month.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setFullYear-int-int-int-">setFullYear</a></span>(int&nbsp;year,
           int&nbsp;month,
           int&nbsp;day)</code>
<div class="block">Sets the year, month, and day.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setHours-int-">setHours</a></span>(int&nbsp;hours)</code>
<div class="block">Sets the hour.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setHours-int-int-">setHours</a></span>(int&nbsp;hours,
        int&nbsp;mins)</code>
<div class="block">Sets the hour and minutes.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setHours-int-int-int-">setHours</a></span>(int&nbsp;hours,
        int&nbsp;mins,
        int&nbsp;secs)</code>
<div class="block">Sets the hour, minutes, and seconds.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setHours-int-int-int-int-">setHours</a></span>(int&nbsp;hours,
        int&nbsp;mins,
        int&nbsp;secs,
        int&nbsp;ms)</code>
<div class="block">Sets the hour, minutes, seconds, and milliseconds.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setMinutes-int-">setMinutes</a></span>(int&nbsp;minutes)</code>
<div class="block">Sets the minutes.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setMinutes-int-int-">setMinutes</a></span>(int&nbsp;minutes,
          int&nbsp;seconds)</code>
<div class="block">Sets the minutes and seconds.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setMinutes-int-int-int-">setMinutes</a></span>(int&nbsp;minutes,
          int&nbsp;seconds,
          int&nbsp;millis)</code>
<div class="block">Sets the minutes, seconds, and milliseconds.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setMonth-int-">setMonth</a></span>(int&nbsp;month)</code>
<div class="block">Sets the month.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setMonth-int-int-">setMonth</a></span>(int&nbsp;month,
        int&nbsp;dayOfMonth)</code>
<div class="block">Sets the month and day.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setSeconds-int-">setSeconds</a></span>(int&nbsp;seconds)</code>
<div class="block">Sets the seconds.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setSeconds-int-int-">setSeconds</a></span>(int&nbsp;seconds,
          int&nbsp;millis)</code>
<div class="block">Sets the seconds and milliseconds.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setTime-double-">setTime</a></span>(double&nbsp;milliseconds)</code>
<div class="block">Sets the internal date representation.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setUTCDate-int-">setUTCDate</a></span>(int&nbsp;dayOfMonth)</code>
<div class="block">Sets the day of the month, in UTC.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setUTCFullYear-int-">setUTCFullYear</a></span>(int&nbsp;year)</code>
<div class="block">Sets the year, in UTC.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setUTCFullYear-int-int-">setUTCFullYear</a></span>(int&nbsp;year,
              int&nbsp;month)</code>
<div class="block">Sets the year and month, in UTC.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setUTCFullYear-int-int-int-">setUTCFullYear</a></span>(int&nbsp;year,
              int&nbsp;month,
              int&nbsp;day)</code>
<div class="block">Sets the year, month, and day, in UTC.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setUTCHours-int-">setUTCHours</a></span>(int&nbsp;hours)</code>
<div class="block">Sets the hour, in UTC.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setUTCHours-int-int-">setUTCHours</a></span>(int&nbsp;hours,
           int&nbsp;mins)</code>
<div class="block">Sets the hour and minutes, in UTC.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setUTCHours-int-int-int-">setUTCHours</a></span>(int&nbsp;hours,
           int&nbsp;mins,
           int&nbsp;secs)</code>
<div class="block">Sets the hour, minutes, and seconds, in UTC.</div>
</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setUTCHours-int-int-int-int-">setUTCHours</a></span>(int&nbsp;hours,
           int&nbsp;mins,
           int&nbsp;secs,
           int&nbsp;ms)</code>
<div class="block">Sets the hour, minutes, seconds, and milliseconds, in UTC.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setUTCMinutes-int-">setUTCMinutes</a></span>(int&nbsp;minutes)</code>
<div class="block">Sets the minutes, in UTC.</div>
</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setUTCMinutes-int-int-">setUTCMinutes</a></span>(int&nbsp;minutes,
             int&nbsp;seconds)</code>
<div class="block">Sets the minutes and seconds, in UTC.</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setUTCMinutes-int-int-int-">setUTCMinutes</a></span>(int&nbsp;minutes,
             int&nbsp;seconds,
             int&nbsp;millis)</code>
<div class="block">Sets the minutes, seconds, and milliseconds, in UTC.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setUTCMonth-int-">setUTCMonth</a></span>(int&nbsp;month)</code>
<div class="block">Sets the month, in UTC.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setUTCMonth-int-int-">setUTCMonth</a></span>(int&nbsp;month,
           int&nbsp;dayOfMonth)</code>
<div class="block">Sets the month and day, in UTC.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setUTCSeconds-int-">setUTCSeconds</a></span>(int&nbsp;seconds)</code>
<div class="block">Sets the seconds, in UTC.</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setUTCSeconds-int-int-">setUTCSeconds</a></span>(int&nbsp;seconds,
             int&nbsp;millis)</code>
<div class="block">Sets the seconds and milliseconds, in UTC.</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#setYear-int-">setYear</a></span>(int&nbsp;year)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/google/gwt/core/client/JsDate.html#setFullYear-int-"><code>setFullYear(int)</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#toDateString--">toDateString</a></span>()</code>
<div class="block">Returns a date string in the local time zone.</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#toGMTString--">toGMTString</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/google/gwt/core/client/JsDate.html#toUTCString--"><code>toUTCString()</code></a>.</span></div>
</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#toLocaleDateString--">toLocaleDateString</a></span>()</code>
<div class="block">Returns a date string in the local time zone according to local formatting
 conventions.</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#toLocaleString--">toLocaleString</a></span>()</code>
<div class="block">Returns a date and time string in the local time zone according to local
 formatting conventions.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#toLocaleTimeString--">toLocaleTimeString</a></span>()</code>
<div class="block">Returns a time string in the local time zone according to local formatting
 conventions.</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#toTimeString--">toTimeString</a></span>()</code>
<div class="block">Returns a time string in the local time zone.</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#toUTCString--">toUTCString</a></span>()</code>
<div class="block">Returns a date and time string in UTC.</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#UTC-int-int-int-int-int-int-int-">UTC</a></span>(int&nbsp;year,
   int&nbsp;month,
   int&nbsp;dayOfMonth,
   int&nbsp;hours,
   int&nbsp;minutes,
   int&nbsp;seconds,
   int&nbsp;millis)</code>
<div class="block">Returns the internal millisecond representation of the specified UTC date
 and time.</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/JsDate.html#valueOf--">valueOf</a></span>()</code>
<div class="block">Returns the millisecond representation, as <a href="../../../../../com/google/gwt/core/client/JsDate.html#getTime--"><code>getTime()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.client.JavaScriptObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.client.<a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html" title="class in com.google.gwt.core.client">JavaScriptObject</a></h3>
<code><a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html#cast--">cast</a>, <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html#createArray--">createArray</a>, <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html#createArray-int-">createArray</a>, <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html#createFunction--">createFunction</a>, <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html#createObject--">createObject</a>, <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html#hashCode--">hashCode</a>, <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html#toSource--">toSource</a>, <a href="../../../../../com/google/gwt/core/client/JavaScriptObject.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsDate</h4>
<pre>protected&nbsp;JsDate()</pre>
<div class="block">Non directly instantiable, use one of the <a href="../../../../../com/google/gwt/core/client/JsDate.html#create--"><code>create()</code></a> methods.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/core/client/JsDate.html" title="class in com.google.gwt.core.client">JsDate</a>&nbsp;create()</pre>
<div class="block">Creates a new date with the current time.</div>
</li>
</ul>
<a name="create-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/core/client/JsDate.html" title="class in com.google.gwt.core.client">JsDate</a>&nbsp;create(double&nbsp;milliseconds)</pre>
<div class="block">Creates a new date with the specified internal representation, which is the
 number of milliseconds since midnight on January 1st, 1970. This is the
 same representation returned by <a href="../../../../../com/google/gwt/core/client/JsDate.html#getTime--"><code>getTime()</code></a>.</div>
</li>
</ul>
<a name="create-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/core/client/JsDate.html" title="class in com.google.gwt.core.client">JsDate</a>&nbsp;create(int&nbsp;year,
                            int&nbsp;month)</pre>
<div class="block">Creates a new date using the specified values.</div>
</li>
</ul>
<a name="create-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/core/client/JsDate.html" title="class in com.google.gwt.core.client">JsDate</a>&nbsp;create(int&nbsp;year,
                            int&nbsp;month,
                            int&nbsp;dayOfMonth)</pre>
<div class="block">Creates a new date using the specified values.</div>
</li>
</ul>
<a name="create-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/core/client/JsDate.html" title="class in com.google.gwt.core.client">JsDate</a>&nbsp;create(int&nbsp;year,
                            int&nbsp;month,
                            int&nbsp;dayOfMonth,
                            int&nbsp;hours)</pre>
<div class="block">Creates a new date using the specified values.</div>
</li>
</ul>
<a name="create-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/core/client/JsDate.html" title="class in com.google.gwt.core.client">JsDate</a>&nbsp;create(int&nbsp;year,
                            int&nbsp;month,
                            int&nbsp;dayOfMonth,
                            int&nbsp;hours,
                            int&nbsp;minutes)</pre>
<div class="block">Creates a new date using the specified values.</div>
</li>
</ul>
<a name="create-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/core/client/JsDate.html" title="class in com.google.gwt.core.client">JsDate</a>&nbsp;create(int&nbsp;year,
                            int&nbsp;month,
                            int&nbsp;dayOfMonth,
                            int&nbsp;hours,
                            int&nbsp;minutes,
                            int&nbsp;seconds)</pre>
<div class="block">Creates a new date using the specified values.</div>
</li>
</ul>
<a name="create-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/core/client/JsDate.html" title="class in com.google.gwt.core.client">JsDate</a>&nbsp;create(int&nbsp;year,
                            int&nbsp;month,
                            int&nbsp;dayOfMonth,
                            int&nbsp;hours,
                            int&nbsp;minutes,
                            int&nbsp;seconds,
                            int&nbsp;millis)</pre>
<div class="block">Creates a new date using the specified values.</div>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/core/client/JsDate.html" title="class in com.google.gwt.core.client">JsDate</a>&nbsp;create(java.lang.String&nbsp;dateString)</pre>
<div class="block">Creates a new date from a string to be parsed.</div>
</li>
</ul>
<a name="now--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>public static&nbsp;double&nbsp;now()</pre>
<div class="block">Returns the numeric value corresponding to the current time -
 the number of milliseconds elapsed since 1 January 1970 00:00:00 UTC.</div>
</li>
</ul>
<a name="parse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;double&nbsp;parse(java.lang.String&nbsp;dateString)</pre>
<div class="block">Parses a string representation of a date and time and returns the internal
 millisecond representation. If the string cannot be parsed, the returned
 value will be <code>NaN</code>. Use <code>Double.isNaN(double)</code> to check
 the result.</div>
</li>
</ul>
<a name="UTC-int-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTC</h4>
<pre>public static&nbsp;double&nbsp;UTC(int&nbsp;year,
                         int&nbsp;month,
                         int&nbsp;dayOfMonth,
                         int&nbsp;hours,
                         int&nbsp;minutes,
                         int&nbsp;seconds,
                         int&nbsp;millis)</pre>
<div class="block">Returns the internal millisecond representation of the specified UTC date
 and time.</div>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public final&nbsp;int&nbsp;getDate()</pre>
<div class="block">Returns the day of the month.</div>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public final&nbsp;int&nbsp;getDay()</pre>
<div class="block">Returns the day of the week, from <code>0</code> (Sunday) to <code>6</code>
 Saturday.</div>
</li>
</ul>
<a name="getFullYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFullYear</h4>
<pre>public final&nbsp;int&nbsp;getFullYear()</pre>
<div class="block">Returns the four-digit year.</div>
</li>
</ul>
<a name="getHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public final&nbsp;int&nbsp;getHours()</pre>
<div class="block">Returns the hour, between <code>0</code> (midnight) and <code>23</code>.</div>
</li>
</ul>
<a name="getMilliseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMilliseconds</h4>
<pre>public final&nbsp;int&nbsp;getMilliseconds()</pre>
<div class="block">Returns the milliseconds, between <code>0</code> and <code>999</code>.</div>
</li>
</ul>
<a name="getMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public final&nbsp;int&nbsp;getMinutes()</pre>
<div class="block">Returns the minutes, between <code>0</code> and <code>59</code>.</div>
</li>
</ul>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public final&nbsp;int&nbsp;getMonth()</pre>
<div class="block">Returns the month, from <code>0</code> (January) to <code>11</code>
 December.</div>
</li>
</ul>
<a name="getSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeconds</h4>
<pre>public final&nbsp;int&nbsp;getSeconds()</pre>
<div class="block">Returns the seconds, between <code>0</code> and <code>59</code>.</div>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public final&nbsp;double&nbsp;getTime()</pre>
<div class="block">Returns the internal millisecond representation of the date, the number of
 milliseconds since midnight on January 1st, 1970. This is the same
 representation returned by <a href="../../../../../com/google/gwt/core/client/JsDate.html#getTime--"><code>getTime()</code></a>.</div>
</li>
</ul>
<a name="getTimezoneOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimezoneOffset</h4>
<pre>public final&nbsp;int&nbsp;getTimezoneOffset()</pre>
<div class="block">Returns the difference, in minutes, between the local and UTC
 representations of this date. The value returned is affected by whether or
 not daylight savings time would be in effect on specified date.</div>
</li>
</ul>
<a name="getUTCDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCDate</h4>
<pre>public final&nbsp;int&nbsp;getUTCDate()</pre>
<div class="block">Returns the day of the month, in UTC.</div>
</li>
</ul>
<a name="getUTCDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCDay</h4>
<pre>public final&nbsp;int&nbsp;getUTCDay()</pre>
<div class="block">Returns the day of the week, from <code>0</code> (Sunday) to <code>6</code>
 Saturday, in UTC.</div>
</li>
</ul>
<a name="getUTCFullYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCFullYear</h4>
<pre>public final&nbsp;int&nbsp;getUTCFullYear()</pre>
<div class="block">Returns the four-digit year, in UTC.</div>
</li>
</ul>
<a name="getUTCHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCHours</h4>
<pre>public final&nbsp;int&nbsp;getUTCHours()</pre>
<div class="block">Returns the hour, between <code>0</code> (midnight) and <code>23</code>, in
 UTC.</div>
</li>
</ul>
<a name="getUTCMilliseconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCMilliseconds</h4>
<pre>public final&nbsp;int&nbsp;getUTCMilliseconds()</pre>
<div class="block">Returns the milliseconds, between <code>0</code> and <code>999</code>, in
 UTC.</div>
</li>
</ul>
<a name="getUTCMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCMinutes</h4>
<pre>public final&nbsp;int&nbsp;getUTCMinutes()</pre>
<div class="block">Returns the minutes, between <code>0</code> and <code>59</code>, in UTC.</div>
</li>
</ul>
<a name="getUTCMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCMonth</h4>
<pre>public final&nbsp;int&nbsp;getUTCMonth()</pre>
<div class="block">Returns the month, from <code>0</code> (January) to <code>11</code>
 December, in UTC.</div>
</li>
</ul>
<a name="getUTCSeconds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUTCSeconds</h4>
<pre>public final&nbsp;int&nbsp;getUTCSeconds()</pre>
<div class="block">Returns the seconds, between <code>0</code> and <code>59</code>, in UTC.</div>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>@Deprecated
public final&nbsp;int&nbsp;getYear()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/google/gwt/core/client/JsDate.html#getFullYear--"><code>getFullYear()</code></a>.</span></div>
<div class="block">Returns the year minus 1900.</div>
</li>
</ul>
<a name="setDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public final&nbsp;double&nbsp;setDate(int&nbsp;dayOfMonth)</pre>
<div class="block">Sets the day of the month. Returns the millisecond representation of the
 adjusted date.</div>
</li>
</ul>
<a name="setFullYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullYear</h4>
<pre>public final&nbsp;double&nbsp;setFullYear(int&nbsp;year)</pre>
<div class="block">Sets the year. Returns the millisecond representation of the adjusted date.</div>
</li>
</ul>
<a name="setFullYear-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullYear</h4>
<pre>public final&nbsp;double&nbsp;setFullYear(int&nbsp;year,
                                int&nbsp;month)</pre>
<div class="block">Sets the year and month. Returns the millisecond representation of the
 adjusted date.</div>
</li>
</ul>
<a name="setFullYear-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullYear</h4>
<pre>public final&nbsp;double&nbsp;setFullYear(int&nbsp;year,
                                int&nbsp;month,
                                int&nbsp;day)</pre>
<div class="block">Sets the year, month, and day. Returns the millisecond representation of
 the adjusted date.</div>
</li>
</ul>
<a name="setHours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHours</h4>
<pre>public final&nbsp;double&nbsp;setHours(int&nbsp;hours)</pre>
<div class="block">Sets the hour. Returns the millisecond representation of the adjusted date.</div>
</li>
</ul>
<a name="setHours-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHours</h4>
<pre>public final&nbsp;double&nbsp;setHours(int&nbsp;hours,
                             int&nbsp;mins)</pre>
<div class="block">Sets the hour and minutes. Returns the millisecond representation of the
 adjusted date.</div>
</li>
</ul>
<a name="setHours-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHours</h4>
<pre>public final&nbsp;double&nbsp;setHours(int&nbsp;hours,
                             int&nbsp;mins,
                             int&nbsp;secs)</pre>
<div class="block">Sets the hour, minutes, and seconds. Returns the millisecond representation
 of the adjusted date.</div>
</li>
</ul>
<a name="setHours-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHours</h4>
<pre>public final&nbsp;double&nbsp;setHours(int&nbsp;hours,
                             int&nbsp;mins,
                             int&nbsp;secs,
                             int&nbsp;ms)</pre>
<div class="block">Sets the hour, minutes, seconds, and milliseconds. Returns the millisecond
 representation of the adjusted date.</div>
</li>
</ul>
<a name="setMinutes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutes</h4>
<pre>public final&nbsp;double&nbsp;setMinutes(int&nbsp;minutes)</pre>
<div class="block">Sets the minutes. Returns the millisecond representation of the adjusted
 date.</div>
</li>
</ul>
<a name="setMinutes-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutes</h4>
<pre>public final&nbsp;double&nbsp;setMinutes(int&nbsp;minutes,
                               int&nbsp;seconds)</pre>
<div class="block">Sets the minutes and seconds. Returns the millisecond representation of the
 adjusted date.</div>
</li>
</ul>
<a name="setMinutes-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutes</h4>
<pre>public final&nbsp;double&nbsp;setMinutes(int&nbsp;minutes,
                               int&nbsp;seconds,
                               int&nbsp;millis)</pre>
<div class="block">Sets the minutes, seconds, and milliseconds. Returns the millisecond
 representation of the adjusted date.</div>
</li>
</ul>
<a name="setMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public final&nbsp;double&nbsp;setMonth(int&nbsp;month)</pre>
<div class="block">Sets the month. Returns the millisecond representation of the adjusted
 date.</div>
</li>
</ul>
<a name="setMonth-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public final&nbsp;double&nbsp;setMonth(int&nbsp;month,
                             int&nbsp;dayOfMonth)</pre>
<div class="block">Sets the month and day. Returns the millisecond representation of the
 adjusted date.</div>
</li>
</ul>
<a name="setSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeconds</h4>
<pre>public final&nbsp;double&nbsp;setSeconds(int&nbsp;seconds)</pre>
<div class="block">Sets the seconds. Returns the millisecond representation of the adjusted
 date.</div>
</li>
</ul>
<a name="setSeconds-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeconds</h4>
<pre>public final&nbsp;double&nbsp;setSeconds(int&nbsp;seconds,
                               int&nbsp;millis)</pre>
<div class="block">Sets the seconds and milliseconds. Returns the millisecond representation
 of the adjusted date.</div>
</li>
</ul>
<a name="setTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public final&nbsp;double&nbsp;setTime(double&nbsp;milliseconds)</pre>
<div class="block">Sets the internal date representation. Returns the
 <code>milliseconds</code> argument.</div>
</li>
</ul>
<a name="setUTCDate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUTCDate</h4>
<pre>public final&nbsp;double&nbsp;setUTCDate(int&nbsp;dayOfMonth)</pre>
<div class="block">Sets the day of the month, in UTC. Returns the millisecond representation
 of the adjusted date.</div>
</li>
</ul>
<a name="setUTCFullYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUTCFullYear</h4>
<pre>public final&nbsp;double&nbsp;setUTCFullYear(int&nbsp;year)</pre>
<div class="block">Sets the year, in UTC. Returns the millisecond representation of the
 adjusted date.</div>
</li>
</ul>
<a name="setUTCFullYear-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUTCFullYear</h4>
<pre>public final&nbsp;double&nbsp;setUTCFullYear(int&nbsp;year,
                                   int&nbsp;month)</pre>
<div class="block">Sets the year and month, in UTC. Returns the millisecond representation of
 the adjusted date.</div>
</li>
</ul>
<a name="setUTCFullYear-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUTCFullYear</h4>
<pre>public final&nbsp;double&nbsp;setUTCFullYear(int&nbsp;year,
                                   int&nbsp;month,
                                   int&nbsp;day)</pre>
<div class="block">Sets the year, month, and day, in UTC. Returns the millisecond
 representation of the adjusted date.</div>
</li>
</ul>
<a name="setUTCHours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUTCHours</h4>
<pre>public final&nbsp;double&nbsp;setUTCHours(int&nbsp;hours)</pre>
<div class="block">Sets the hour, in UTC. Returns the millisecond representation of the
 adjusted date.</div>
</li>
</ul>
<a name="setUTCHours-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUTCHours</h4>
<pre>public final&nbsp;double&nbsp;setUTCHours(int&nbsp;hours,
                                int&nbsp;mins)</pre>
<div class="block">Sets the hour and minutes, in UTC. Returns the millisecond representation
 of the adjusted date.</div>
</li>
</ul>
<a name="setUTCHours-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUTCHours</h4>
<pre>public final&nbsp;double&nbsp;setUTCHours(int&nbsp;hours,
                                int&nbsp;mins,
                                int&nbsp;secs)</pre>
<div class="block">Sets the hour, minutes, and seconds, in UTC. Returns the millisecond
 representation of the adjusted date.</div>
</li>
</ul>
<a name="setUTCHours-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUTCHours</h4>
<pre>public final&nbsp;double&nbsp;setUTCHours(int&nbsp;hours,
                                int&nbsp;mins,
                                int&nbsp;secs,
                                int&nbsp;ms)</pre>
<div class="block">Sets the hour, minutes, seconds, and milliseconds, in UTC. Returns the
 millisecond representation of the adjusted date.</div>
</li>
</ul>
<a name="setUTCMinutes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUTCMinutes</h4>
<pre>public final&nbsp;double&nbsp;setUTCMinutes(int&nbsp;minutes)</pre>
<div class="block">Sets the minutes, in UTC. Returns the millisecond representation of the
 adjusted date.</div>
</li>
</ul>
<a name="setUTCMinutes-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUTCMinutes</h4>
<pre>public final&nbsp;double&nbsp;setUTCMinutes(int&nbsp;minutes,
                                  int&nbsp;seconds)</pre>
<div class="block">Sets the minutes and seconds, in UTC. Returns the millisecond
 representation of the adjusted date.</div>
</li>
</ul>
<a name="setUTCMinutes-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUTCMinutes</h4>
<pre>public final&nbsp;double&nbsp;setUTCMinutes(int&nbsp;minutes,
                                  int&nbsp;seconds,
                                  int&nbsp;millis)</pre>
<div class="block">Sets the minutes, seconds, and milliseconds, in UTC. Returns the
 millisecond representation of the adjusted date.</div>
</li>
</ul>
<a name="setUTCMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUTCMonth</h4>
<pre>public final&nbsp;double&nbsp;setUTCMonth(int&nbsp;month)</pre>
<div class="block">Sets the month, in UTC. Returns the millisecond representation of the
 adjusted date.</div>
</li>
</ul>
<a name="setUTCMonth-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUTCMonth</h4>
<pre>public final&nbsp;double&nbsp;setUTCMonth(int&nbsp;month,
                                int&nbsp;dayOfMonth)</pre>
<div class="block">Sets the month and day, in UTC. Returns the millisecond representation of
 the adjusted date.</div>
</li>
</ul>
<a name="setUTCSeconds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUTCSeconds</h4>
<pre>public final&nbsp;double&nbsp;setUTCSeconds(int&nbsp;seconds)</pre>
<div class="block">Sets the seconds, in UTC. Returns the millisecond representation of the
 adjusted date.</div>
</li>
</ul>
<a name="setUTCSeconds-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUTCSeconds</h4>
<pre>public final&nbsp;double&nbsp;setUTCSeconds(int&nbsp;seconds,
                                  int&nbsp;millis)</pre>
<div class="block">Sets the seconds and milliseconds, in UTC. Returns the millisecond
 representation of the adjusted date.</div>
</li>
</ul>
<a name="setYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>@Deprecated
public final&nbsp;double&nbsp;setYear(int&nbsp;year)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/google/gwt/core/client/JsDate.html#setFullYear-int-"><code>setFullYear(int)</code></a>.</span></div>
<div class="block">Sets a two-digit year.</div>
</li>
</ul>
<a name="toDateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDateString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toDateString()</pre>
<div class="block">Returns a date string in the local time zone.</div>
</li>
</ul>
<a name="toGMTString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGMTString</h4>
<pre>@Deprecated
public final&nbsp;java.lang.String&nbsp;toGMTString()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/google/gwt/core/client/JsDate.html#toUTCString--"><code>toUTCString()</code></a>.</span></div>
<div class="block">Returns a date and time string in GMT.</div>
</li>
</ul>
<a name="toLocaleDateString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocaleDateString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toLocaleDateString()</pre>
<div class="block">Returns a date string in the local time zone according to local formatting
 conventions.</div>
</li>
</ul>
<a name="toLocaleString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocaleString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toLocaleString()</pre>
<div class="block">Returns a date and time string in the local time zone according to local
 formatting conventions.</div>
</li>
</ul>
<a name="toLocaleTimeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocaleTimeString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toLocaleTimeString()</pre>
<div class="block">Returns a time string in the local time zone according to local formatting
 conventions.</div>
</li>
</ul>
<a name="toTimeString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTimeString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toTimeString()</pre>
<div class="block">Returns a time string in the local time zone.</div>
</li>
</ul>
<a name="toUTCString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUTCString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toUTCString()</pre>
<div class="block">Returns a date and time string in UTC.</div>
</li>
</ul>
<a name="valueOf--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public final&nbsp;double&nbsp;valueOf()</pre>
<div class="block">Returns the millisecond representation, as <a href="../../../../../com/google/gwt/core/client/JsDate.html#getTime--"><code>getTime()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JsDate.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/client/JsArrayUtils.html" title="class in com.google.gwt.core.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/core/client/JsonUtils.html" title="class in com.google.gwt.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/client/JsDate.html" target="_top">Frames</a></li>
<li><a href="JsDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
