<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Scheduler (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Scheduler (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scheduler.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/client/RunAsyncCallback.html" title="interface in com.google.gwt.core.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/client/Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.client</div>
<h2 title="Class Scheduler" class="title">Class Scheduler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.client.Scheduler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/google/gwt/core/client/testing/StubScheduler.html" title="class in com.google.gwt.core.client.testing">StubScheduler</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Scheduler</span>
extends java.lang.Object</pre>
<div class="block">This class provides low-level task scheduling primitives. Any exceptions
 thrown by the command objects executed by the scheduler will be passed to the
 <a href="../../../../../com/google/gwt/core/client/GWT.UncaughtExceptionHandler.html" title="interface in com.google.gwt.core.client"><code>GWT.UncaughtExceptionHandler</code></a> if one is installed.
 
 <p>
 NOTE: If you are using a timer to schedule a UI animation, use
 <a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.html" title="class in com.google.gwt.animation.client"><code>AnimationScheduler</code></a> instead. The
 browser can optimize your animation for maximum performance.
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/gwt/core/client/testing/StubScheduler.html" title="class in com.google.gwt.core.client.testing"><code>StubScheduler</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</a></span></code>
<div class="block">General-purpose Command interface for tasks that repeat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</a></span></code>
<div class="block">General-purpose Command interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/Scheduler.html#Scheduler--">Scheduler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/Scheduler.html#get--">get</a></span>()</code>
<div class="block">Returns the default implementation of the Scheduler API.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/Scheduler.html#scheduleDeferred-com.google.gwt.core.client.Scheduler.ScheduledCommand-">scheduleDeferred</a></span>(<a href="../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</a>&nbsp;cmd)</code>
<div class="block">A deferred command is executed after the browser event loop returns.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/Scheduler.html#scheduleEntry-com.google.gwt.core.client.Scheduler.RepeatingCommand-">scheduleEntry</a></span>(<a href="../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</a>&nbsp;cmd)</code>
<div class="block">An "entry" command will be executed before GWT-generated code is invoked by
 the browser's event loop.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/Scheduler.html#scheduleEntry-com.google.gwt.core.client.Scheduler.ScheduledCommand-">scheduleEntry</a></span>(<a href="../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</a>&nbsp;cmd)</code>
<div class="block">An "entry" command will be executed before GWT-generated code is invoked by
 the browser's event loop.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/Scheduler.html#scheduleFinally-com.google.gwt.core.client.Scheduler.RepeatingCommand-">scheduleFinally</a></span>(<a href="../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</a>&nbsp;cmd)</code>
<div class="block">A "finally" command will be executed before GWT-generated code returns
 control to the browser's event loop.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/Scheduler.html#scheduleFinally-com.google.gwt.core.client.Scheduler.ScheduledCommand-">scheduleFinally</a></span>(<a href="../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</a>&nbsp;cmd)</code>
<div class="block">A "finally" command will be executed before GWT-generated code returns
 control to the browser's event loop.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/Scheduler.html#scheduleFixedDelay-com.google.gwt.core.client.Scheduler.RepeatingCommand-int-">scheduleFixedDelay</a></span>(<a href="../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</a>&nbsp;cmd,
                  int&nbsp;delayMs)</code>
<div class="block">Schedules a repeating command that is scheduled with a constant delay.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/Scheduler.html#scheduleFixedPeriod-com.google.gwt.core.client.Scheduler.RepeatingCommand-int-">scheduleFixedPeriod</a></span>(<a href="../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</a>&nbsp;cmd,
                   int&nbsp;delayMs)</code>
<div class="block">Schedules a repeating command that is scheduled with a constant
 periodicity.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/client/Scheduler.html#scheduleIncremental-com.google.gwt.core.client.Scheduler.RepeatingCommand-">scheduleIncremental</a></span>(<a href="../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</a>&nbsp;cmd)</code>
<div class="block">Schedules a repeating command that performs incremental work.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Scheduler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Scheduler</h4>
<pre>public&nbsp;Scheduler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/core/client/Scheduler.html" title="class in com.google.gwt.core.client">Scheduler</a>&nbsp;get()</pre>
<div class="block">Returns the default implementation of the Scheduler API.</div>
</li>
</ul>
<a name="scheduleDeferred-com.google.gwt.core.client.Scheduler.ScheduledCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleDeferred</h4>
<pre>public abstract&nbsp;void&nbsp;scheduleDeferred(<a href="../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</a>&nbsp;cmd)</pre>
<div class="block">A deferred command is executed after the browser event loop returns.</div>
</li>
</ul>
<a name="scheduleEntry-com.google.gwt.core.client.Scheduler.RepeatingCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleEntry</h4>
<pre>public abstract&nbsp;void&nbsp;scheduleEntry(<a href="../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</a>&nbsp;cmd)</pre>
<div class="block">An "entry" command will be executed before GWT-generated code is invoked by
 the browser's event loop. The <a href="../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client"><code>Scheduler.RepeatingCommand</code></a> will be called once
 per entry from the event loop until <code>false</code> is returned. This
 type of command is appropriate for instrumentation or code that needs to
 know when "something happens."
 <p>
 If an entry command schedules another entry command, the second command
 will be executed before control flow continues to the GWT-generated code.</div>
</li>
</ul>
<a name="scheduleEntry-com.google.gwt.core.client.Scheduler.ScheduledCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleEntry</h4>
<pre>public abstract&nbsp;void&nbsp;scheduleEntry(<a href="../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</a>&nbsp;cmd)</pre>
<div class="block">An "entry" command will be executed before GWT-generated code is invoked by
 the browser's event loop. This type of command is appropriate for code that
 needs to know when "something happens."
 <p>
 If an entry command schedules another entry command, the second command
 will be executed before control flow continues to the GWT-generated code.</div>
</li>
</ul>
<a name="scheduleFinally-com.google.gwt.core.client.Scheduler.RepeatingCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleFinally</h4>
<pre>public abstract&nbsp;void&nbsp;scheduleFinally(<a href="../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</a>&nbsp;cmd)</pre>
<div class="block">A "finally" command will be executed before GWT-generated code returns
 control to the browser's event loop. The <a href="../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html#execute--"><code>Scheduler.RepeatingCommand.execute()</code></a>
 method will be called once per exit to the event loop until
 <code>false</code> is returned. This type of command is appropriate for
 instrumentation or cleanup code.
 <p>
 If a finally command schedules another finally command, the second command
 will be executed before control flow returns to the browser.</div>
</li>
</ul>
<a name="scheduleFinally-com.google.gwt.core.client.Scheduler.ScheduledCommand-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleFinally</h4>
<pre>public abstract&nbsp;void&nbsp;scheduleFinally(<a href="../../../../../com/google/gwt/core/client/Scheduler.ScheduledCommand.html" title="interface in com.google.gwt.core.client">Scheduler.ScheduledCommand</a>&nbsp;cmd)</pre>
<div class="block">A "finally" command will be executed before GWT-generated code returns
 control to the browser's event loop. This type of command is used to
 aggregate small amounts of work before performing a non-recurring,
 heavyweight operation.
 <p>
 If a finally command schedules another finally command, the second command
 will be executed before control flow returns to the browser.
 <p>
 Consider the following:
 
 <pre>
 try {
   nativeEventCallback(); // Calls scheduleFinally one or more times
 } finally {
   executeFinallyCommands();
 }
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/gwt/dom/client/StyleInjector.html" title="class in com.google.gwt.dom.client"><code>StyleInjector</code></a></dd>
</dl>
</li>
</ul>
<a name="scheduleFixedDelay-com.google.gwt.core.client.Scheduler.RepeatingCommand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleFixedDelay</h4>
<pre>public abstract&nbsp;void&nbsp;scheduleFixedDelay(<a href="../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</a>&nbsp;cmd,
                                        int&nbsp;delayMs)</pre>
<div class="block">Schedules a repeating command that is scheduled with a constant delay. That
 is, the next invocation of the command will be scheduled for
 <code>delayMs</code> milliseconds after the last invocation completes.
 <p>
 For example, assume that a command takes 30ms to run and a 100ms delay is
 provided. The second invocation of the command will occur at 130ms after
 the first invocation starts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the command to execute</dd>
<dd><code>delayMs</code> - the amount of time to wait after one invocation ends before
          the next invocation</dd>
</dl>
</li>
</ul>
<a name="scheduleFixedPeriod-com.google.gwt.core.client.Scheduler.RepeatingCommand-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleFixedPeriod</h4>
<pre>public abstract&nbsp;void&nbsp;scheduleFixedPeriod(<a href="../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</a>&nbsp;cmd,
                                         int&nbsp;delayMs)</pre>
<div class="block">Schedules a repeating command that is scheduled with a constant
 periodicity. That is, the command will be invoked every
 <code>delayMs</code> milliseconds, regardless of how long the previous
 invocation took to complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the command to execute</dd>
<dd><code>delayMs</code> - the period with which the command is executed</dd>
</dl>
</li>
</ul>
<a name="scheduleIncremental-com.google.gwt.core.client.Scheduler.RepeatingCommand-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scheduleIncremental</h4>
<pre>public abstract&nbsp;void&nbsp;scheduleIncremental(<a href="../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client">Scheduler.RepeatingCommand</a>&nbsp;cmd)</pre>
<div class="block">Schedules a repeating command that performs incremental work. This type of
 command is encouraged for long-running processes that perform computation
 or that manipulate the DOM. The commands in this queue are invoked many
 times in rapid succession and are then deferred to allow the browser to
 process its event queue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the command to execute</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Scheduler.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/client/RunAsyncCallback.html" title="interface in com.google.gwt.core.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/core/client/Scheduler.RepeatingCommand.html" title="interface in com.google.gwt.core.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/client/Scheduler.html" target="_top">Frames</a></li>
<li><a href="Scheduler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
