<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>BRBuilder (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BRBuilder (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BRBuilder.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/dom/builder/shared/BodyBuilder.html" title="interface in com.google.gwt.dom.builder.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/dom/builder/shared/ButtonBuilder.html" title="interface in com.google.gwt.dom.builder.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/dom/builder/shared/BRBuilder.html" target="_top">Frames</a></li>
<li><a href="BRBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.dom.builder.shared</div>
<h2 title="Interface BRBuilder" class="title">Interface BRBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html" title="interface in com.google.gwt.dom.builder.shared">ElementBuilderBase</a>&lt;<a href="../../../../../../com/google/gwt/dom/builder/shared/BRBuilder.html" title="interface in com.google.gwt.dom.builder.shared">BRBuilder</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../com/google/gwt/dom/builder/client/DomBRBuilder.html" title="class in com.google.gwt.dom.builder.client">DomBRBuilder</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/HtmlBRBuilder.html" title="class in com.google.gwt.dom.builder.shared">HtmlBRBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BRBuilder</span>
extends <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html" title="interface in com.google.gwt.dom.builder.shared">ElementBuilderBase</a>&lt;<a href="../../../../../../com/google/gwt/dom/builder/shared/BRBuilder.html" title="interface in com.google.gwt.dom.builder.shared">BRBuilder</a>&gt;</pre>
<div class="block">Builds an br element.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.dom.builder.shared.ElementBuilderBase">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.gwt.dom.builder.shared.<a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html" title="interface in com.google.gwt.dom.builder.shared">ElementBuilderBase</a></h3>
<code><a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#attribute-java.lang.String-int-">attribute</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#attribute-java.lang.String-java.lang.String-">attribute</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#className-java.lang.String-">className</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#dir-java.lang.String-">dir</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#draggable-java.lang.String-">draggable</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#end--">end</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#end-java.lang.String-">end</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endAnchor--">endAnchor</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endArea--">endArea</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endAudio--">endAudio</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endBase--">endBase</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endBlockQuote--">endBlockQuote</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endBody--">endBody</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endBR--">endBR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endButton--">endButton</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endCanvas--">endCanvas</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endCol--">endCol</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endColGroup--">endColGroup</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endDiv--">endDiv</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endDList--">endDList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endFieldSet--">endFieldSet</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endForm--">endForm</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endFrame--">endFrame</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endFrameSet--">endFrameSet</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endH1--">endH1</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endH2--">endH2</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endH3--">endH3</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endH4--">endH4</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endH5--">endH5</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endH6--">endH6</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endHead--">endHead</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endHR--">endHR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endIFrame--">endIFrame</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endImage--">endImage</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endInput--">endInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endLabel--">endLabel</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endLegend--">endLegend</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endLI--">endLI</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endLink--">endLink</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endMap--">endMap</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endMeta--">endMeta</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endOList--">endOList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endOptGroup--">endOptGroup</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endOption--">endOption</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endParagraph--">endParagraph</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endParam--">endParam</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endPre--">endPre</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endQuote--">endQuote</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endScript--">endScript</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endSelect--">endSelect</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endSource--">endSource</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endSpan--">endSpan</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endStyle--">endStyle</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTable--">endTable</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTableCaption--">endTableCaption</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTBody--">endTBody</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTD--">endTD</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTextArea--">endTextArea</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTFoot--">endTFoot</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTH--">endTH</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTHead--">endTHead</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endTR--">endTR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endUList--">endUList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#endVideo--">endVideo</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#finish--">finish</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#getDepth--">getDepth</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#html-com.google.gwt.safehtml.shared.SafeHtml-">html</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#id-java.lang.String-">id</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#isChildElementSupported--">isChildElementSupported</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#isEndTagForbidden--">isEndTagForbidden</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#lang-java.lang.String-">lang</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startAnchor--">startAnchor</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startArea--">startArea</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startAudio--">startAudio</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startBase--">startBase</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startBlockQuote--">startBlockQuote</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startBody--">startBody</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startBR--">startBR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startButtonInput--">startButtonInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startCanvas--">startCanvas</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startCheckboxInput--">startCheckboxInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startCol--">startCol</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startColGroup--">startColGroup</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startDiv--">startDiv</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startDList--">startDList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startFieldSet--">startFieldSet</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startFileInput--">startFileInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startForm--">startForm</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startFrame--">startFrame</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startFrameSet--">startFrameSet</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startH1--">startH1</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startH2--">startH2</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startH3--">startH3</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startH4--">startH4</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startH5--">startH5</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startH6--">startH6</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startHead--">startHead</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startHiddenInput--">startHiddenInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startHR--">startHR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startIFrame--">startIFrame</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startImage--">startImage</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startImageInput--">startImageInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startLabel--">startLabel</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startLegend--">startLegend</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startLI--">startLI</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startLink--">startLink</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startMap--">startMap</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startMeta--">startMeta</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startOList--">startOList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startOptGroup--">startOptGroup</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startOption--">startOption</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startParagraph--">startParagraph</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startParam--">startParam</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startPasswordInput--">startPasswordInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startPre--">startPre</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startPushButton--">startPushButton</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startQuote--">startQuote</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startRadioInput-java.lang.String-">startRadioInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startResetButton--">startResetButton</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startResetInput--">startResetInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startScript--">startScript</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startSelect--">startSelect</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startSource--">startSource</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startSpan--">startSpan</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startStyle--">startStyle</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startSubmitButton--">startSubmitButton</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startSubmitInput--">startSubmitInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTable--">startTable</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTableCaption--">startTableCaption</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTBody--">startTBody</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTD--">startTD</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTextArea--">startTextArea</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTextInput--">startTextInput</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTFoot--">startTFoot</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTH--">startTH</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTHead--">startTHead</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startTR--">startTR</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startUList--">startUList</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#startVideo--">startVideo</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#style--">style</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#tabIndex-int-">tabIndex</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#text-java.lang.String-">text</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#title-java.lang.String-">title</a>, <a href="../../../../../../com/google/gwt/dom/builder/shared/ElementBuilderBase.html#trustedStart-java.lang.String-">trustedStart</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BRBuilder.html">Use</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/google/gwt/dom/builder/shared/BodyBuilder.html" title="interface in com.google.gwt.dom.builder.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/google/gwt/dom/builder/shared/ButtonBuilder.html" title="interface in com.google.gwt.dom.builder.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/google/gwt/dom/builder/shared/BRBuilder.html" target="_top">Frames</a></li>
<li><a href="BRBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
