<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AnimationSchedulerImplStandard (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AnimationSchedulerImplStandard (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationSchedulerImplStandard.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.AnimationSupportDetector.html" title="class in com.google.gwt.animation.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/animation/client/AnimationSchedulerImplTimer.html" title="class in com.google.gwt.animation.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/animation/client/AnimationSchedulerImplStandard.html" target="_top">Frames</a></li>
<li><a href="AnimationSchedulerImplStandard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.gwt.animation.client.AnimationScheduler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.animation.client</div>
<h2 title="Class AnimationSchedulerImplStandard" class="title">Class AnimationSchedulerImplStandard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.html" title="class in com.google.gwt.animation.client">com.google.gwt.animation.client.AnimationScheduler</a></li>
<li>
<ul class="inheritance">
<li>com.google.gwt.animation.client.AnimationSchedulerImplStandard</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">AnimationSchedulerImplStandard</span>
extends <a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.html" title="class in com.google.gwt.animation.client">AnimationScheduler</a></pre>
<div class="block"><a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.html" title="class in com.google.gwt.animation.client"><code>AnimationScheduler</code></a> implementation that uses standard <code>requestAnimationFrame</code> API.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.animation.client.AnimationScheduler">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.gwt.animation.client.<a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.html" title="class in com.google.gwt.animation.client">AnimationScheduler</a></h3>
<code><a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.AnimationCallback.html" title="interface in com.google.gwt.animation.client">AnimationScheduler.AnimationCallback</a>, <a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.AnimationHandle.html" title="class in com.google.gwt.animation.client">AnimationScheduler.AnimationHandle</a>, <a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.AnimationSupportDetector.html" title="class in com.google.gwt.animation.client">AnimationScheduler.AnimationSupportDetector</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/animation/client/AnimationSchedulerImplStandard.html#AnimationSchedulerImplStandard--">AnimationSchedulerImplStandard</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.AnimationHandle.html" title="class in com.google.gwt.animation.client">AnimationScheduler.AnimationHandle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/animation/client/AnimationSchedulerImplStandard.html#requestAnimationFrame-com.google.gwt.animation.client.AnimationScheduler.AnimationCallback-com.google.gwt.dom.client.Element-">requestAnimationFrame</a></span>(<a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.AnimationCallback.html" title="interface in com.google.gwt.animation.client">AnimationScheduler.AnimationCallback</a>&nbsp;callback,
                     <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</code>
<div class="block">Schedule an animation, letting the browser decide when to trigger the next
 step in the animation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.animation.client.AnimationScheduler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.animation.client.<a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.html" title="class in com.google.gwt.animation.client">AnimationScheduler</a></h3>
<code><a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.html#get--">get</a>, <a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.html#requestAnimationFrame-com.google.gwt.animation.client.AnimationScheduler.AnimationCallback-">requestAnimationFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AnimationSchedulerImplStandard--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AnimationSchedulerImplStandard</h4>
<pre>AnimationSchedulerImplStandard()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestAnimationFrame-com.google.gwt.animation.client.AnimationScheduler.AnimationCallback-com.google.gwt.dom.client.Element-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requestAnimationFrame</h4>
<pre>public&nbsp;<a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.AnimationHandle.html" title="class in com.google.gwt.animation.client">AnimationScheduler.AnimationHandle</a>&nbsp;requestAnimationFrame(<a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.AnimationCallback.html" title="interface in com.google.gwt.animation.client">AnimationScheduler.AnimationCallback</a>&nbsp;callback,
                                                                <a href="../../../../../com/google/gwt/dom/client/Element.html" title="class in com.google.gwt.dom.client">Element</a>&nbsp;element)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.html#requestAnimationFrame-com.google.gwt.animation.client.AnimationScheduler.AnimationCallback-com.google.gwt.dom.client.Element-">AnimationScheduler</a></code></span></div>
<div class="block">Schedule an animation, letting the browser decide when to trigger the next
 step in the animation.
 
 <p>
 Using this method instead of a timeout is preferred because the browser is
 in the best position to decide how frequently to trigger the callback for
 an animation of the specified element. The browser can balance multiple
 animations and trigger callbacks at the optimal rate for smooth
 performance.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.html#requestAnimationFrame-com.google.gwt.animation.client.AnimationScheduler.AnimationCallback-com.google.gwt.dom.client.Element-">requestAnimationFrame</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.html" title="class in com.google.gwt.animation.client">AnimationScheduler</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback to fire</dd>
<dd><code>element</code> - the element being animated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a handle to the requested animation frame</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AnimationSchedulerImplStandard.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/animation/client/AnimationScheduler.AnimationSupportDetector.html" title="class in com.google.gwt.animation.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/google/gwt/animation/client/AnimationSchedulerImplTimer.html" title="class in com.google.gwt.animation.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/animation/client/AnimationSchedulerImplStandard.html" target="_top">Frames</a></li>
<li><a href="AnimationSchedulerImplStandard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.gwt.animation.client.AnimationScheduler">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
