<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MemberDescriptor (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MemberDescriptor (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":6,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberDescriptor.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/FieldDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MethodDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/gwt/core/ext/soyc/coderef/MemberDescriptor.html" target="_top">Frames</a></li>
<li><a href="MemberDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.gwt.core.ext.soyc.coderef.EntityDescriptor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.ext.soyc.coderef</div>
<h2 title="Class MemberDescriptor" class="title">Class MemberDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">com.google.gwt.core.ext.soyc.coderef.EntityDescriptor</a></li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.ext.soyc.coderef.MemberDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/FieldDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">FieldDescriptor</a>, <a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MethodDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">MethodDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MemberDescriptor</span>
extends <a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">EntityDescriptor</a></pre>
<div class="block">Represents an abstract member, such as a field or a method. It is keep simple and will be
 serialized to json.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.core.ext.soyc.coderef.EntityDescriptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.gwt.core.ext.soyc.coderef.<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">EntityDescriptor</a></h3>
<code><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.Fragment.html" title="class in com.google.gwt.core.ext.soyc.coderef">EntityDescriptor.Fragment</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/ClassDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">ClassDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MemberDescriptor.html#enclosingClassDescriptor">enclosingClassDescriptor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MemberDescriptor.html#type">type</a></span></code>
<div class="block">The member's type represents the type of the member value when it is accessed (fields)
 or when it is called (methods).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.gwt.core.ext.soyc.coderef.EntityDescriptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.gwt.core.ext.soyc.coderef.<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">EntityDescriptor</a></h3>
<code><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html#fragments">fragments</a>, <a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html#name">name</a>, <a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html#obfuscatedNames">obfuscatedNames</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MemberDescriptor.html#MemberDescriptor-com.google.gwt.core.ext.soyc.coderef.ClassDescriptor-java.lang.String-">MemberDescriptor</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/ClassDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">ClassDescriptor</a>&nbsp;owner,
                java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/ClassDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">ClassDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MemberDescriptor.html#getEnclosingClassDescriptor--">getEnclosingClassDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MemberDescriptor.html#getFullName--">getFullName</a></span>()</code>
<div class="block">Returns the full qualified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MemberDescriptor.html#getJsniSignature--">getJsniSignature</a></span>()</code>
<div class="block">The signature of the member.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MemberDescriptor.html#getType--">getType</a></span>()</code>
<div class="block">Returns the members value type, ie.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.soyc.coderef.EntityDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.ext.soyc.coderef.<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">EntityDescriptor</a></h3>
<code><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html#addFragment-com.google.gwt.core.ext.soyc.coderef.EntityDescriptor.Fragment-">addFragment</a>, <a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html#addObfuscatedName-java.lang.String-">addObfuscatedName</a>, <a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html#getFragments--">getFragments</a>, <a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html#getName--">getName</a>, <a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html#getObfuscatedNames--">getObfuscatedNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;java.lang.String type</pre>
<div class="block">The member's type represents the type of the member value when it is accessed (fields)
 or when it is called (methods). It is in jsni format.</div>
</li>
</ul>
<a name="enclosingClassDescriptor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enclosingClassDescriptor</h4>
<pre>protected final&nbsp;<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/ClassDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">ClassDescriptor</a> enclosingClassDescriptor</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MemberDescriptor-com.google.gwt.core.ext.soyc.coderef.ClassDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MemberDescriptor</h4>
<pre>protected&nbsp;MemberDescriptor(<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/ClassDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">ClassDescriptor</a>&nbsp;owner,
                           java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEnclosingClassDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnclosingClassDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/ClassDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">ClassDescriptor</a>&nbsp;getEnclosingClassDescriptor()</pre>
</li>
</ul>
<a name="getJsniSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsniSignature</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getJsniSignature()</pre>
<div class="block">The signature of the member.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The member name plus its signature</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Returns the members value type, ie. a field will return its type and a method will return its
 return type, in jsni format.</div>
</li>
</ul>
<a name="getFullName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFullName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFullName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html#getFullName--">EntityDescriptor</a></code></span></div>
<div class="block">Returns the full qualified name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html#getFullName--">getFullName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">EntityDescriptor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MemberDescriptor.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/FieldDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MethodDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/gwt/core/ext/soyc/coderef/MemberDescriptor.html" target="_top">Frames</a></li>
<li><a href="MemberDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.gwt.core.ext.soyc.coderef.EntityDescriptor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
