<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>MethodDescriptor (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodDescriptor (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodDescriptor.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MemberDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/PackageDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/gwt/core/ext/soyc/coderef/MethodDescriptor.html" target="_top">Frames</a></li>
<li><a href="MethodDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.gwt.core.ext.soyc.coderef.EntityDescriptor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.gwt.core.ext.soyc.coderef.MemberDescriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.ext.soyc.coderef</div>
<h2 title="Class MethodDescriptor" class="title">Class MethodDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">com.google.gwt.core.ext.soyc.coderef.EntityDescriptor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MemberDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">com.google.gwt.core.ext.soyc.coderef.MemberDescriptor</a></li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.ext.soyc.coderef.MethodDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MethodDescriptor</span>
extends <a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MemberDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">MemberDescriptor</a></pre>
<div class="block">Represents a method. Its goal is to keep as minimal information as possible and track
 dependencies between them. The signature is in jsni format, including the return type and the
 parameter types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.core.ext.soyc.coderef.EntityDescriptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.gwt.core.ext.soyc.coderef.<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">EntityDescriptor</a></h3>
<code><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.Fragment.html" title="class in com.google.gwt.core.ext.soyc.coderef">EntityDescriptor.Fragment</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.gwt.core.ext.soyc.coderef.MemberDescriptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.gwt.core.ext.soyc.coderef.<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MemberDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">MemberDescriptor</a></h3>
<code><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MemberDescriptor.html#enclosingClassDescriptor">enclosingClassDescriptor</a>, <a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MemberDescriptor.html#type">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.gwt.core.ext.soyc.coderef.EntityDescriptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.gwt.core.ext.soyc.coderef.<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">EntityDescriptor</a></h3>
<code><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html#fragments">fragments</a>, <a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html#name">name</a>, <a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html#obfuscatedNames">obfuscatedNames</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MethodDescriptor.html#MethodDescriptor-com.google.gwt.core.ext.soyc.coderef.ClassDescriptor-java.lang.String-">MethodDescriptor</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/ClassDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">ClassDescriptor</a>&nbsp;owner,
                java.lang.String&nbsp;jsniSignature)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MethodDescriptor.html#addDependant-com.google.gwt.core.ext.soyc.coderef.MethodDescriptor-">addDependant</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MethodDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">MethodDescriptor</a>&nbsp;methodDescriptor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MethodDescriptor.html#addReference-com.google.gwt.dev.jjs.ast.JMethod-">addReference</a></span>(com.google.gwt.dev.jjs.ast.JMethod&nbsp;methodRef)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MethodDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">MethodDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MethodDescriptor.html#from-com.google.gwt.core.ext.soyc.coderef.ClassDescriptor-com.google.gwt.dev.jjs.ast.JMethod-java.lang.String-">from</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/ClassDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">ClassDescriptor</a>&nbsp;classDescriptor,
    com.google.gwt.dev.jjs.ast.JMethod&nbsp;method,
    java.lang.String&nbsp;signature)</code>
<div class="block">Creates a method descriptor from a JMethod with its original signature, and set its enclosing
 class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MethodDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">MethodDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MethodDescriptor.html#getDependentMethods--">getDependentMethods</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MethodDescriptor.html#getDependentPointers--">getDependentPointers</a></span>()</code>
<div class="block">Returns the dependent list ids.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MethodDescriptor.html#getJsniSignature--">getJsniSignature</a></span>()</code>
<div class="block">The signature of the member.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;com.google.gwt.dev.jjs.ast.JMethod&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MethodDescriptor.html#getMethodReferences--">getMethodReferences</a></span>()</code>
<div class="block">Returns the set of JMethods that share the same signature.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MethodDescriptor.html#getParamTypes--">getParamTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MethodDescriptor.html#getUniqueId--">getUniqueId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MethodDescriptor.html#normalizeMethodSignature-java.lang.String-">normalizeMethodSignature</a></span>(java.lang.String&nbsp;methodSignature)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MethodDescriptor.html#setUniqueId-int-">setUniqueId</a></span>(int&nbsp;uniqueId)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.soyc.coderef.MemberDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.ext.soyc.coderef.<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MemberDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">MemberDescriptor</a></h3>
<code><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MemberDescriptor.html#getEnclosingClassDescriptor--">getEnclosingClassDescriptor</a>, <a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MemberDescriptor.html#getFullName--">getFullName</a>, <a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MemberDescriptor.html#getType--">getType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.core.ext.soyc.coderef.EntityDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.core.ext.soyc.coderef.<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">EntityDescriptor</a></h3>
<code><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html#addFragment-com.google.gwt.core.ext.soyc.coderef.EntityDescriptor.Fragment-">addFragment</a>, <a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html#addObfuscatedName-java.lang.String-">addObfuscatedName</a>, <a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html#getFragments--">getFragments</a>, <a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html#getName--">getName</a>, <a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/EntityDescriptor.html#getObfuscatedNames--">getObfuscatedNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodDescriptor-com.google.gwt.core.ext.soyc.coderef.ClassDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodDescriptor</h4>
<pre>public&nbsp;MethodDescriptor(<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/ClassDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">ClassDescriptor</a>&nbsp;owner,
                        java.lang.String&nbsp;jsniSignature)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from-com.google.gwt.core.ext.soyc.coderef.ClassDescriptor-com.google.gwt.dev.jjs.ast.JMethod-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MethodDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">MethodDescriptor</a>&nbsp;from(<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/ClassDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">ClassDescriptor</a>&nbsp;classDescriptor,
                                    com.google.gwt.dev.jjs.ast.JMethod&nbsp;method,
                                    java.lang.String&nbsp;signature)</pre>
<div class="block">Creates a method descriptor from a JMethod with its original signature, and set its enclosing
 class.</div>
</li>
</ul>
<a name="normalizeMethodSignature-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizeMethodSignature</h4>
<pre>public static&nbsp;java.lang.String&nbsp;normalizeMethodSignature(java.lang.String&nbsp;methodSignature)</pre>
</li>
</ul>
<a name="addDependant-com.google.gwt.core.ext.soyc.coderef.MethodDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDependant</h4>
<pre>public&nbsp;void&nbsp;addDependant(<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MethodDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">MethodDescriptor</a>&nbsp;methodDescriptor)</pre>
</li>
</ul>
<a name="addReference-com.google.gwt.dev.jjs.ast.JMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addReference</h4>
<pre>public&nbsp;void&nbsp;addReference(com.google.gwt.dev.jjs.ast.JMethod&nbsp;methodRef)</pre>
</li>
</ul>
<a name="getDependentPointers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependentPointers</h4>
<pre>public&nbsp;int[]&nbsp;getDependentPointers()</pre>
<div class="block">Returns the dependent list ids.</div>
</li>
</ul>
<a name="getDependentMethods--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependentMethods</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MethodDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">MethodDescriptor</a>&gt;&nbsp;getDependentMethods()</pre>
</li>
</ul>
<a name="getJsniSignature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJsniSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJsniSignature()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MemberDescriptor.html#getJsniSignature--">MemberDescriptor</a></code></span></div>
<div class="block">The signature of the member.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MemberDescriptor.html#getJsniSignature--">getJsniSignature</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MemberDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">MemberDescriptor</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The member name plus its signature</dd>
</dl>
</li>
</ul>
<a name="getParamTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParamTypes</h4>
<pre>public&nbsp;java.lang.String&nbsp;getParamTypes()</pre>
</li>
</ul>
<a name="getMethodReferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodReferences</h4>
<pre>public&nbsp;java.util.Set&lt;com.google.gwt.dev.jjs.ast.JMethod&gt;&nbsp;getMethodReferences()</pre>
<div class="block">Returns the set of JMethods that share the same signature.</div>
</li>
</ul>
<a name="getUniqueId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueId</h4>
<pre>public&nbsp;int&nbsp;getUniqueId()</pre>
</li>
</ul>
<a name="setUniqueId-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUniqueId</h4>
<pre>public&nbsp;void&nbsp;setUniqueId(int&nbsp;uniqueId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodDescriptor.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MemberDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/PackageDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/gwt/core/ext/soyc/coderef/MethodDescriptor.html" target="_top">Frames</a></li>
<li><a href="MethodDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.gwt.core.ext.soyc.coderef.EntityDescriptor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.google.gwt.core.ext.soyc.coderef.MemberDescriptor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
