<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>PackageDescriptor (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackageDescriptor (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageDescriptor.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MethodDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/gwt/core/ext/soyc/coderef/PackageDescriptor.html" target="_top">Frames</a></li>
<li><a href="PackageDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.ext.soyc.coderef</div>
<h2 title="Class PackageDescriptor" class="title">Class PackageDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.ext.soyc.coderef.PackageDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PackageDescriptor</span>
extends java.lang.Object</pre>
<div class="block">It contains all packages and they reference to classes <a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/ClassDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef"><code>ClassDescriptor</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/PackageDescriptor.html#DEFAULT_PKG">DEFAULT_PKG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/PackageDescriptor.html#PackageDescriptor-java.lang.String-java.lang.String-">PackageDescriptor</a></span>(java.lang.String&nbsp;packageName,
                 java.lang.String&nbsp;longPackageName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/PackageDescriptor.html#addClass-com.google.gwt.core.ext.soyc.coderef.ClassDescriptor-">addClass</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/ClassDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">ClassDescriptor</a>&nbsp;cls)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/PackageDescriptor.html#addPackage-com.google.gwt.core.ext.soyc.coderef.PackageDescriptor-">addPackage</a></span>(<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/PackageDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">PackageDescriptor</a>&nbsp;pkg)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/PackageDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">PackageDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/PackageDescriptor.html#from-java.util.Map-">from</a></span>(java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/ClassDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">ClassDescriptor</a>&gt;&nbsp;codeModel)</code>
<div class="block">Creates a package descriptor from a code model (mapping between class names and class
 descriptors).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/ClassDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">ClassDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/PackageDescriptor.html#getAllClassesByName--">getAllClassesByName</a></span>()</code>
<div class="block">Returns all classes in this package and its subpackages in a form of mapping between qualified
 class name and class descriptor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/ClassDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">ClassDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/PackageDescriptor.html#getClasses--">getClasses</a></span>()</code>
<div class="block">Returns the list of classes in this packages without including subpackages.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/PackageDescriptor.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/PackageDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">PackageDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/PackageDescriptor.html#getPackages--">getPackages</a></span>()</code>
<div class="block">Returns the list of subpackages.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PKG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_PKG</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PKG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#com.google.gwt.core.ext.soyc.coderef.PackageDescriptor.DEFAULT_PKG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PackageDescriptor-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PackageDescriptor</h4>
<pre>public&nbsp;PackageDescriptor(java.lang.String&nbsp;packageName,
                         java.lang.String&nbsp;longPackageName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/PackageDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">PackageDescriptor</a>&nbsp;from(java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/ClassDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">ClassDescriptor</a>&gt;&nbsp;codeModel)</pre>
<div class="block">Creates a package descriptor from a code model (mapping between class names and class
 descriptors).</div>
</li>
</ul>
<a name="getAllClassesByName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllClassesByName</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/ClassDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">ClassDescriptor</a>&gt;&nbsp;getAllClassesByName()</pre>
<div class="block">Returns all classes in this package and its subpackages in a form of mapping between qualified
 class name and class descriptor.</div>
</li>
</ul>
<a name="addClass-com.google.gwt.core.ext.soyc.coderef.ClassDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClass</h4>
<pre>public&nbsp;void&nbsp;addClass(<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/ClassDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">ClassDescriptor</a>&nbsp;cls)</pre>
</li>
</ul>
<a name="addPackage-com.google.gwt.core.ext.soyc.coderef.PackageDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPackage</h4>
<pre>public&nbsp;void&nbsp;addPackage(<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/PackageDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">PackageDescriptor</a>&nbsp;pkg)</pre>
</li>
</ul>
<a name="getClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/ClassDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">ClassDescriptor</a>&gt;&nbsp;getClasses()</pre>
<div class="block">Returns the list of classes in this packages without including subpackages.</div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getPackages--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPackages</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/PackageDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef">PackageDescriptor</a>&gt;&nbsp;getPackages()</pre>
<div class="block">Returns the list of subpackages.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PackageDescriptor.html">Use</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../com/google/gwt/core/ext/soyc/coderef/MethodDescriptor.html" title="class in com.google.gwt.core.ext.soyc.coderef"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/google/gwt/core/ext/soyc/coderef/PackageDescriptor.html" target="_top">Frames</a></li>
<li><a href="PackageDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
