<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SerializableThrowable (GWT Javadoc)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerializableThrowable (GWT Javadoc)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializableThrowable.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/shared/GwtIncompatible.html" title="annotation in com.google.gwt.core.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/shared/SerializableThrowable.html" target="_top">Frames</a></li>
<li><a href="SerializableThrowable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.google.gwt.core.shared</div>
<h2 title="Class SerializableThrowable" class="title">Class SerializableThrowable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.core.shared.SerializableThrowable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">SerializableThrowable</span>
extends java.lang.Throwable</pre>
<div class="block">A serializable copy of a <code>Throwable</code>, including its causes and stack trace. It overrides
 <code>#toString</code> to mimic original <code>Throwable.toString()</code> so that <code>Throwable.printStackTrace()</code>
 will work as if it is coming from the original exception.

 <p>
 This class is especially useful for logging and testing as the emulated Throwable class does not
 serialize recursively and does not serialize the stack trace. This class, as an alternative, can
 be used to transfer the Throwable without losing any of these data, even if the underlying
 Throwable is not serializable.
 <p>
 Please note that, to get more useful stack traces from client side, this class needs to be used
 in conjunction with <a href="../../../../../com/google/gwt/core/server/StackTraceDeobfuscator.html" title="class in com.google.gwt.core.server"><code>StackTraceDeobfuscator</code></a>.
 <p>
 NOTE: Does not serialize suppressed exceptions to remain compatible with Java 6 and below.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.google.gwt.core.shared.SerializableThrowable">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/shared/SerializableThrowable.html#SerializableThrowable-java.lang.String-java.lang.String-">SerializableThrowable</a></span>(java.lang.String&nbsp;designatedType,
                     java.lang.String&nbsp;message)</code>
<div class="block">Constructs a new SerializableThrowable with the specified detail message.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/shared/SerializableThrowable.html#fillInStackTrace--">fillInStackTrace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/google/gwt/core/shared/SerializableThrowable.html" title="class in com.google.gwt.core.shared">SerializableThrowable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/shared/SerializableThrowable.html#fromThrowable-java.lang.Throwable-">fromThrowable</a></span>(java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Create a new <a href="../../../../../com/google/gwt/core/shared/SerializableThrowable.html" title="class in com.google.gwt.core.shared"><code>SerializableThrowable</code></a> from a provided throwable and its causes
 recursively.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/shared/SerializableThrowable.html#getDesignatedType--">getDesignatedType</a></span>()</code>
<div class="block">Returns the designated throwable's type name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/shared/SerializableThrowable.html#getOriginalThrowable--">getOriginalThrowable</a></span>()</code>
<div class="block">Returns the original throwable that this serializable throwable is derived from.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/shared/SerializableThrowable.html#initCause-java.lang.Throwable-">initCause</a></span>(java.lang.Throwable&nbsp;cause)</code>
<div class="block">Initializes the cause of this throwable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/shared/SerializableThrowable.html#isExactDesignatedTypeKnown--">isExactDesignatedTypeKnown</a></span>()</code>
<div class="block">Return <code>true</code> if provided type name is the exact type of the throwable that is designated
 by this instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/shared/SerializableThrowable.html#setDesignatedType-java.lang.String-boolean-">setDesignatedType</a></span>(java.lang.String&nbsp;typeName,
                 boolean&nbsp;isExactType)</code>
<div class="block">Sets the designated Throwable's type name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/google/gwt/core/shared/SerializableThrowable.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerializableThrowable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerializableThrowable</h4>
<pre>public&nbsp;SerializableThrowable(java.lang.String&nbsp;designatedType,
                             java.lang.String&nbsp;message)</pre>
<div class="block">Constructs a new SerializableThrowable with the specified detail message.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromThrowable-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromThrowable</h4>
<pre>public static&nbsp;<a href="../../../../../com/google/gwt/core/shared/SerializableThrowable.html" title="class in com.google.gwt.core.shared">SerializableThrowable</a>&nbsp;fromThrowable(java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">Create a new <a href="../../../../../com/google/gwt/core/shared/SerializableThrowable.html" title="class in com.google.gwt.core.shared"><code>SerializableThrowable</code></a> from a provided throwable and its causes
 recursively.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new SerializableThrowable or the passed object itself if it is <code>null</code> or
         already a SerializableThrowable.</dd>
</dl>
</li>
</ul>
<a name="fillInStackTrace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillInStackTrace</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;fillInStackTrace()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>fillInStackTrace</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="setDesignatedType-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDesignatedType</h4>
<pre>public&nbsp;void&nbsp;setDesignatedType(java.lang.String&nbsp;typeName,
                              boolean&nbsp;isExactType)</pre>
<div class="block">Sets the designated Throwable's type name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeName</code> - the class name of the underlying designated throwable.</dd>
<dd><code>isExactType</code> - <code>false</code> if provided type name is not the exact type.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/gwt/core/shared/SerializableThrowable.html#isExactDesignatedTypeKnown--"><code>isExactDesignatedTypeKnown()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDesignatedType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesignatedType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDesignatedType()</pre>
<div class="block">Returns the designated throwable's type name.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/google/gwt/core/shared/SerializableThrowable.html#isExactDesignatedTypeKnown--"><code>isExactDesignatedTypeKnown()</code></a></dd>
</dl>
</li>
</ul>
<a name="isExactDesignatedTypeKnown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isExactDesignatedTypeKnown</h4>
<pre>public&nbsp;boolean&nbsp;isExactDesignatedTypeKnown()</pre>
<div class="block">Return <code>true</code> if provided type name is the exact type of the throwable that is designated
 by this instance. This can return <code>false</code> if the class metadata is not available in the
 runtime. In that case <a href="../../../../../com/google/gwt/core/shared/SerializableThrowable.html#getDesignatedType--"><code>getDesignatedType()</code></a> will return the type resolved by best-effort
 and may not be the exact type; instead it can be one of the ancestors of the real type that
 this instance designates.</div>
</li>
</ul>
<a name="initCause-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initCause</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;initCause(java.lang.Throwable&nbsp;cause)</pre>
<div class="block">Initializes the cause of this throwable.
 <p>
 This method will convert the cause to <a href="../../../../../com/google/gwt/core/shared/SerializableThrowable.html" title="class in com.google.gwt.core.shared"><code>SerializableThrowable</code></a> if it is not already.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initCause</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getOriginalThrowable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalThrowable</h4>
<pre>public&nbsp;java.lang.Throwable&nbsp;getOriginalThrowable()</pre>
<div class="block">Returns the original throwable that this serializable throwable is derived from. Note that the
 original throwable is kept in a transient field; that is; it will not be transferred to server
 side. In that case this method will return <code>null</code>.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializableThrowable.html">Use</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">GWT 0.0.0</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/google/gwt/core/shared/GwtIncompatible.html" title="annotation in com.google.gwt.core.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/google/gwt/core/shared/SerializableThrowable.html" target="_top">Frames</a></li>
<li><a href="SerializableThrowable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
